--[[ LuaEUM ]]--

----------------------------------------
--[[ description:
  -- Scripts for Editor.
  -- Скрипты для редактора.
--]]
--------------------------------------------------------------------------------

----------------------------------------
--local context = context

local locale = require 'context.utils.useLocale'

----------------------------------------
local farUt = require "Rh_Scripts.Utils.FarUtils"
local farEdit = require "Rh_Scripts.Utils.Editor"

local RedrawAll = farUt.RedrawAll

----------------------------------------
--[[
local dbg = require "context.utils.useDebugs"
local logShow = dbg.Show
--]]

--------------------------------------------------------------------------------

---------------------------------------- Locale
local Custom = {
  label = "EScripts",
  name = "lum",
  path = "Rh_Scripts.LuaEUM.config.",
  locale = { kind = 'require' },
} ---
local L, e1, e2 = locale.localize(Custom)
if L == nil then
  return locale.showError(e1, e2)
end

---------------------------------------- local
local farSelect = farEdit.Selection

local unpack = unpack

local function UnquoteText (Args, Cfg)
  return farSelect.UnquoteLines(unpack(Args))
end ----

---------------------------------------- Separator
--[[
local mSep = {
  separator = true,
} ---
--]]

---------------------------------------- Truncate
local Truncate = (require "Rh_Scripts.Editor.VoidTruncate").Truncate

local DoTrunc = {}
for k, f in pairs(Truncate) do
  DoTrunc[k] = function ()
    f()
    return RedrawAll()
  end
end --

local mTruncate = {
  text = L.LuaTruncateVoid,
  Items = {
    { text = L.LuaTruncCurLine,
      Function = DoTrunc.Line },
    { text = L.LuaTruncAllLines,
      Function = DoTrunc.Text },
    { text = L.LuaTruncEndLines,
      Function = DoTrunc.File },
    { text = L.LuaTruncFileText,
      Function = Truncate.FileText },
  } ---
} --- mTruncate

---------------------------------------- Unpair
local mPairUnpair = {
  text = L.LuaPairUnpair,
  Area = "editor",
  --Area = "editor;selected",

  Items = {
    { text = L.LuaPairUnSingle,
     Function = UnquoteText,
     Arguments = { 1, 1, true },
    },
    { text = L.LuaPairUnDouble,
     Function = UnquoteText,
     Arguments = { 2, 2, true },
    },
  } ---
} --- mPairUnpair

---------------------------------------- Pair
local mPairItems = { -- Paired Items
  text = L.LuaPairItems,
  Items = {
    mPairUnpair -- Снятие пары
  } ---
} --- mPairItems

---------------------------------------- ----
local Scripts = {
  text = L.LuaScripts,
  Items = {
    mTruncate,  -- Усечение
    mPairItems, -- Парные элементы
  } -- Items
} --- Scripts

---------------------------------------- Data
local Data = {
  Menu = {
    text = L.LuaScripts,
    Items = { Scripts },
    --Items = { Sep, Scripts },
  },
  --["Editor Scripts"] = Scripts,
} ---

return Data
--------------------------------------------------------------------------------
