--[[ LuaEUM ]]--

----------------------------------------
--[[ description:
  -- Scripts for Editor.
  -- Скрипты для редактора.
--]]
--------------------------------------------------------------------------------

----------------------------------------
--local context = context

local locale = require 'context.utils.useLocale'

----------------------------------------
local farUt = require "Rh_Scripts.Utils.farUtils"

local RedrawAll = farUt.RedrawAll

----------------------------------------
--[[
local dbg = require "context.utils.useDebugs"
local logShow = dbg.Show
--]]

--------------------------------------------------------------------------------

---------------------------------------- Locale
local Custom = {
  label = "EScripts",
  name = "lum",
  path = "Rh_Scripts.LuaEUM.config.",
  locale = { kind = 'require' },
} ---
local L, e1, e2 = locale.localize(Custom)
if L == nil then
  return locale.showError(e1, e2)
end

---------------------------------------- local
local farEditor = farUt.editor

local farEdit = {
  GetInfo  = editor.GetInfo,
  --GetStr   = editor.GetString,
  SetPos   = editor.SetPosition,
  InsText  = editor.InsertText,
} ---

-- Quote text considering selected block.
-- Закавычивание текста с учётом выделенного блока.
--[[
  -- @params:
  left  (string) - left "quote".
  right (string) - right "quote".
--]]
local function QuoteSelection (left, right) --> (macro)
  local Info = farEdit.GetInfo()
  local SelType = farUt.BlockTypes[SelInfo.BlockType]

  if SelType == "none" then -- Нет блока:
    if not farEdit.InsText(Info.EditorID, left) then return end
    local Info = farEdit.GetInfo()
    if not farEdit.InsText(Info.EditorID, right) then return end
    if not farEdit.SetPos(Info.EditorID, Info) then return end

    return true
  end

  local SelInfo = editor.GetSelection()
  if SelInfo == nil then return end -- Нет блока?

  local block = farEditor.CutSelection(Info, SelType)
  if not block then return end

  if     SelType == "stream" then
    if type(block) == 'string' then
      block = left..block..right
    elseif type(block) == 'table' then
      block[1] = left..block[1]
      block[#block] = block[#block]..right
    end

  elseif SelType == "column" then
    if type(block) == 'string' then
      block = left..block..right
    elseif type(block) == 'table' then
      for k = 1, #block do
        block[k] = left..block[k]..right
      end
    end

  end
  if not farEditor.PasteSelection(Info, block, SelType) then return end

  return true
end -- QuoteSelection

-- Unquote text considering selected block.
-- Раскавычивание текста с учётом выделенного блока.
--[[
  -- @params:
  left  (s|n|nil) - left "quote" or its length: @default = 1.
  right (s|n|nil) - right "quote" or its length: @default = left.
--]]
local function UnquoteSelection (left, right) --> (macro)
  local SelInfo = farEditor.GetSelection()
  if SelInfo == nil then return end -- Нет блока?

  -- Define params:
  if left == nil then
    left = 1
  elseif type(left) == 'string' then
    left = left:len()
  end
  if right == nil then
    right = left
  elseif type(right) == 'string' then
    right = right:len()
  end

  local SelType = farUt.BlockTypes[SelInfo.BlockType]
  local block = farEditor.CutSelection(farEdit.GetInfo(), SelType)
  if not block then return end

  --logShow({ left, right, block }, SelType)

  if     SelType == "stream" then
    if type(block) == 'string' then
      local len = block:len()
      if len <= left + right then
        block = ""
      elseif block:sub(len, len) ~= "\r" then
        block = block:sub(left + 1, len - right)
      else
        block = block:sub(left + 1, len - right - 1).."\r"
      end
    elseif type(block) == 'table' then
      block[1] = block[1]:sub(left + 1, -1)
      block[#block] = block[#block]:sub(1, -right - 1)
    end

  elseif SelType == "column" then
    if type(block) == 'string' then
      local len = block:len()
      if len <= left + right then
        block = ""
      else
        block = block:sub(left + 1, len - right)
      end
    elseif type(block) == 'table' then
      for k = 1, #block do
        block[k] = block[k]:sub(left + 1, -right - 1)
      end
    end

  end -- if

  if not farEditor.PasteSelection(farEdit.GetInfo(), block, SelType) then
    return
  end

  return true
end -- UnquoteSelection

local unpack = unpack

local function UnquoteText (Args, Cfg)
  --logShow(Args, "UnquoteText")
  --if type(Args) == 'table' then
    return UnquoteSelection(unpack(Args))
  --else
  --  return UnquoteSelection(Args)
  --end
end ----

---------------------------------------- Separator
--[[
local mSep = {
  separator = true,
} ---
--]]

---------------------------------------- Truncate
local Truncate = (require "Rh_Scripts.Editor.VoidTruncate").Truncate

local DoTrunc = {}
for k, f in pairs(Truncate) do
  DoTrunc[k] = function ()
    f()
    return RedrawAll()
  end
end --

local mTruncate = {
  text = L.LuaTruncateVoid,
  Items = {
    { text = L.LuaTruncCurLine,
      Function = DoTrunc.Line },
    { text = L.LuaTruncAllLines,
      Function = DoTrunc.Text },
    { text = L.LuaTruncEndLines,
      Function = DoTrunc.File },
    { text = L.LuaTruncFileText,
      Function = Truncate.FileText },
  } ---
} --- mTruncate

---------------------------------------- Unpair
local mPairUnpair = {
  text = L.LuaPairUnpair,
  Area = "editor;selected",

  Items = {
    { text = L.LuaPairUnSingle,
     Function = UnquoteText,
     Arguments = { 1, 1 },
    },
    { text = L.LuaPairUnDouble,
     Function = UnquoteText,
     Arguments = { 2, 2 },
    },
  } ---
} --- mPairUnpair

---------------------------------------- Pair
local mPairItems = { -- Paired Items
  text = L.LuaPairItems,
  Items = {
    mPairUnpair -- Снятие пары
  } ---
} --- mPairItems

---------------------------------------- ----
local Scripts = {
  text = L.LuaScripts,
  Items = {
    mTruncate,  -- Усечение
    mPairItems, -- Парные элементы
  } -- Items
} --- Scripts

---------------------------------------- Data
local Data = {
  Menu = {
    text = L.LuaScripts,
    Items = { Scripts },
    --Items = { Sep, Scripts },
  },
  --["Editor Scripts"] = Scripts,
} ---

return Data
--------------------------------------------------------------------------------
