--[[ LuaEUM ]]--

----------------------------------------
--[[ description:
  -- Scripts for Editor.
  -- Скрипты для редактора.
--]]
--------------------------------------------------------------------------------

local unpack = unpack

----------------------------------------
--local context = context

local locale = require 'context.utils.useLocale'

----------------------------------------
local farUt = require "Rh_Scripts.Utils.Utils"
local farEdit = require "Rh_Scripts.Utils.Editor"

local farBlock = farEdit.Block
local farSelect = farEdit.Selection

local RedrawAll = farUt.RedrawAll

----------------------------------------
--[[
local dbg = require "context.utils.useDebugs"
local logShow = dbg.Show
--]]

--------------------------------------------------------------------------------

---------------------------------------- Locale
local Custom = {
  label = "EScripts",
  name = "lum",
  path = "Rh_Scripts.LuaEUM.config.",
  locale = { kind = 'require' },
} ---
local L, e1, e2 = locale.localize(Custom)
if L == nil then
  return locale.showError(e1, e2)
end

---------------------------------------- local
local Clear = {
  DeleteAllSpaces = false,
} ---

-- Delete all spaces in selected block.
-- Удаление всех пробелов в выделенном блоке.
function Clear.DeleteAllSpaces ()

  local function DeleteAllSpaces (block) --> (block)
    return farBlock.SubLines(block, "[ ]+", "")
    --return farBlock.SubText(block, "%s+", "") -- DEBUG only
  end --

  return farSelect.Process(false, DeleteAllSpaces)
end ---- DeleteAllSpaces

-- Squeeze space chars in selected block.
-- Сжатие пробельных символов в выделенном блоке.
function Clear.SqueezeSpaceChars ()

  local function DeleteAllSpaces (block) --> (block)
    return farBlock.SubLines(block, "(%s)%s+", "%1")
  end --

  return farSelect.Process(false, DeleteAllSpaces)
end ---- SqueezeSpaceChars

-- Delete all (empty or spaced only) lines in selected block.
-- Удаление всех (пустых или с только пробелами) строк в выделенном блоке.
function Clear.DeleteAllEmptys ()

  local function DeleteAllEmptys (block) --> (block)
    return farBlock.DelLines(block, "^[ ]-$", false)
  end --

  return farSelect.Process(false, DeleteAllEmptys)
end ---- DeleteAllEmptys

-- Squeeze (empty or with space chars only) lines in selected block.
-- Сжатие (пустых или с только пробельными символовами) в выделенном блоке.
function Clear.SqueezeEmptyLines ()

  local function SqueezeEmptyLines (block) --> (block)
    -- Очистка строк только с пробельными символами
    local block = farBlock.SubLines(block, "^\s-$", "")
    return farBlock.SubText(block, "(\n)\n+", "%1")
  end --

  return farSelect.Process(false, SqueezeEmptyLines)
end ---- SqueezeEmptyLines

---------------------------------------- Clear
local mClear = {
  text = L.LuaClearText,
  Area = "editor",

  Items = {
    { text = L.LuaClearDeleteAllSpaces,
      Function = Clear.DeleteAllSpaces, },
    { text = L.LuaClearSqueezeSpaceChars,
      Function = Clear.SqueezeSpaceChars, },
    { text = L.LuaClearDeleteAllEmptys,
      Function = Clear.DeleteAllEmptys, },
    { text = L.LuaClearSqueezeEmptyLines,
      Function = Clear.SqueezeEmptyLines, },
  } ---
} --- mClear

---------------------------------------- Truncate
local Truncate = (require "Rh_Scripts.Editor.VoidTruncate").Truncate

local DoTrunc = {}
for k, f in pairs(Truncate) do
  DoTrunc[k] = function ()
    f()
    return RedrawAll()
  end
end --

local mTruncate = {
  text = L.LuaTruncateVoid,
  Items = {
    { text = L.LuaTruncCurLine,
      Function = DoTrunc.Line, },
    { text = L.LuaTruncAllLines,
      Function = DoTrunc.Text, },
    { text = L.LuaTruncEndLines,
      Function = DoTrunc.File, },
    { text = L.LuaTruncFileText,
      Function = Truncate.FileText, },
  } ---
} --- mTruncate

---------------------------------------- ----
local mScripts = {
  text = L.LuaScripts,
  --Title = L.LuaScripting,
  Items = {
    mClear,     -- Чистка текста
    mTruncate,  -- Усечение текста
  } -- Items
} --- mScripts

---------------------------------------- Data
local Data = {
  Menu = {
    text = L.LuaScripts,
    Items = { mScripts },
    --Items = { Sep, Scripts },
  },
  --["Editor Scripts"] = mScripts,
} ---

return Data
--------------------------------------------------------------------------------
