--[[ LuaEUM ]]--

----------------------------------------
--[[ description:
  -- Template Insert: other.
  -- Вставка шаблона: other.
--]]
--------------------------------------------------------------------------------
local _G = _G

----------------------------------------
--local context = context

local locale = require 'context.utils.useLocale'

--------------------------------------------------------------------------------

---------------------------------------- Locale
local Custom = {
  label = "TplIns",
  name = "lum",
  path = "Rh_Scripts.LuaEUM.config.",
  locale = { kind = 'require' },
} ---
local L, e1, e2 = locale.localize(Custom)
if L == nil then
  return locale.showError(e1, e2)
end

---------------------------------------- ----
local mInsert = {
  text  = L.TplInsItem,
  Title = L.TemplateInsert,
  MenuView = "RectMenu",
  Props = {
    RectMenu = { Cols = 2, MenuAlign = "CM" },
  },
  CfgData = { UMenu = { TextNamedKeys = false } },

  Items = {
    -- A -- 
    { text = "a",
      Plain = "a",
      AccelStr = "a" },
    { text = "A",
      Plain = "A",
      AccelStr = "A" },
    -- B -- 
    { text = "b",
      Plain = "b",
      AccelStr = "b" },
    { text = "B",
      Plain = "B",
      AccelStr = "B" },
  } -- Items
} --- mInsert

---------------------------------------- Data
local Data = {
  Menu = {
    text = L.TemplateInsert,
    Items = { mInsert },
  },
  ["Insert"] = mInsert,
} ---

return Data
--------------------------------------------------------------------------------
