.Language=Russian,Russian (Русский)
.PluginContents=Lua User Menu для Редактора
.Options TabSize=4
.Options CtrlColorChar=\
.Options CtrlStartPosChar=¦

@Contents
$ #Пользовательское меню Lua для Редактора# (~LuaEUM~)
  LuaEUM — вариант утилиты LUM, предназначенный для работы в редакторе FAR.

    ~Пункты меню~@LUM_Items@
    ~Файлы утилиты~@LUM_Files@

  Ссылки:
    ~Rh_Scripts~@<..\doc\>Contents@ pack
    ~Пользовательское меню Lua~@<..\LuaUM\>Contents@ (LUM)

@Help
 ~LuaEUM~@Contents@

@LUM_Items
$ #Пункты меню#: LuaEUM
  Подменю:
    ~Вставка шаблона~@LUM_TplIns@ — ¦вставка стандартных шаблонов текста.

 ~Содержание~@Contents@

@LUM_Files
$ #Файлы утилиты#: LuaEUM
  Файлы:
    \37LuaEUM.lua\-     — ¦Меню LuaEUM: Реализация.
    \37LuaEUMer.lua\-   — ¦Настройка LuaEUM: Конфигуратор.

 ~Содержание~@Contents@

@LUM_TplIns
$ #Вставка шаблона#: LuaEUM
  Меню "Вставка шаблона" позволяет вставлять стандартные шаблоны текста.

  Рекомендуемая схема назначения шаблонов на клавиши:

 \37─\-─┬───────────────┬───────────────┬───────────────┬───────────────┬─
 \37╲ │     <a>       │   Shift+<a>   │   Ctrl+<a>    │   Alt+<a>     │\-
 \37─\-─┼───────────────┼───────────────┼───────────────┼───────────────┼─
 \37-\- │ -- comment    │ == comment    │ block comment │ ** comment ** │
 \37=\- │ -- comment -- │ == comment == │ block comment │ ** comment ** │
 \37A\- │ ?             │ ?             │ ?             │ ?             │
 \37B\- │ block         │ full block    │ repeat-until  │ break         │
 \37 \- │               │               │ do-while      │               │
 \37─\-─┼───────────────┼───────────────┼───────────────┼───────────────┼─
 \37C\- │ case /        │ full case     │ ?             │ continue      │
 \37 \- │ switch        │ full switch   │               │               │
 \37D\- │ for-loop      │ full for      │ down for      │ ?             │
 \37─\-─┼───────────────┼───────────────┼───────────────┼───────────────┼─
 \37E\- │ exception     │ ?             │ ?             │ Error         │
 \37F\- │ function      │ full func     │ spec func     │ ?             │
 \37─\-─┼───────────────┼───────────────┼───────────────┼───────────────┼─
 \37G\- │ gen-loop      │ full gen      │ spec gen      │ ?             │
 \37H\- │ ?             │ ?             │ ?             │ ?             │
 \37─\-─┼───────────────┼───────────────┼───────────────┼───────────────┼─
 \37I\- │ if-then       │ if-else       │ full if       │ ?             │
 \37J\- │ spec if       │ spec if       │ Index         │ ?             │
 \37─\-─┼───────────────┼───────────────┼───────────────┼───────────────┼─
 \37K\- │ ?             │ ?             │ ?             │ ?             │
 \37L\- │ nil / null    │ ?             │ boolean       │ ?             │
 \37─\-─┼───────────────┼───────────────┼───────────────┼───────────────┼─
 \37M\- │ ?             │ ?             │ ?             │ ?             │
 \37N\- │ integer /     │ longint?      │ extended      │ ?             │
 \37 \- │ signed int    │ unsigned int  │ float(ing)    │               │
 \37─\-─┼───────────────┼───────────────┼───────────────┼───────────────┼─
 \37O\- │ ?             │ ?             │ ?             │ ?             │
 \37P\- │ procedure     │ full proc     │ ?             │ ?             │  
 \37─\-─┼───────────────┼───────────────┼───────────────┼───────────────┼─
 \37Q\- │ class         │ full class    │ ?             │ ?             │  
 \37R\- │ Result        │ ?             │ return / exit │ ?             │
 \37─\-─┼───────────────┼───────────────┼───────────────┼───────────────┼─
 \37S\- │ string        │ ?             │ ?             │ ?             │   
 \37T\- │ try-block?    │ ?             │ ?             │ ?             │
 \37─\-─┼───────────────┼───────────────┼───────────────┼───────────────┼─
 \37U\- │ module /      │ require /     │ spec require  │ spec module   │
 \37 \- │ unit          │ uses/include  │ full uses     │ program       │
 \37V\- │ Value         │ ?             │ ?             │ ?             │ 
 \37─\-─┼───────────────┼───────────────┼───────────────┼───────────────┼─
 \37W\- │ while-loop    │ full while    │ with-block    │ full with     │
 \37X\- │ some type     │ some type     │ some type     │ some type     │
 \37─\-─┼───────────────┼───────────────┼───────────────┼───────────────┼─
 \37Y\- │ ?             │ ?             │ ?             │ ?             │
 \37Z\- │ ?             │ ?             │ ?             │ ?             │   
 \37─\-─┴───────────────┴───────────────┴───────────────┴───────────────┴─

 ~Содержание~@Contents@
