.Language=English,English
.PluginContents=Lua User Menu for Panels
.Options TabSize=4
.Options CtrlColorChar=\
.Options CtrlStartPosChar=¦

@Contents
$ #Lua User Menu for Panels# (~LuaPUM~)
  LuaPUM is a variant of LUM utility, used for work in FAR panels.

    ~Files of utility~@LUM_Files@

  Links:
    ~Rh_Scripts~@<..\Docs\>Contents@ pack
    ~Lua User Menu~@<..\LuaUM\>Contents@ (LUM)

@Help
 ~LuaPUM~@Contents@

@LUM_Files
$ #Files of utility#: LuaPUM
  Files:
    LuaPUM.lua    — LuaPUM menu: Implementation.
    LuaPUMer.lua  — LuaPUM settings: Configurator.

 ~Contents~@Contents@
