[Used keys]: Используемые клавиши
TortoiseSVN     / Git

A — Add         / =
B — Blame       / =
C — Commit      / =
D — Diff        / =
E — clEan up    / creatE
F — Find [changes]      / difF
G — Graph [of changes]  / =
H — Help        / =
I — Ignore      / —
J —
K — checKout    / —
L — Log         / =
M — Merge       / =
N — reName      / braNch
O — resOlve     / remOte
P — Patch       / Pull
Q —             / =
R — Repo        / Reset / revert
S — Settings    / —
T — branch+Tag  / Tag
U — Update      / pUsh
V — (revert)    / move
W — sWitch      / sWitch (checkout)
X — —           / eXtended logs
Y — —           ∕ commit onlY
Z —

1 — status      / =
2 — —           / Bisect
3 — unlock      / —
4 —
5 —
6 —
7 —
8 — update to   / fetch origin
9 —
0 —

! — properties  / —
@ —
# — lock        / —
$ —
% —
^ —
& —
* —
( —
) —

` —
- —
= —

~ —
_ —
+ —

[ —
] —
{ —
} —

; —
: —

'' —
"" —

, —
. —
< —
> —

/ — =           / diff w/commited
\ —             / diff w\current
? — about       / =
| —

――――――――
