[Used keys]: Используемые клавиши
TortoiseSVN     / Git

A — Add         / =
B — Branch+tag  / Branch
C — Commit      / =
D — Diff        / =
E — clEan up    / —
F — Find [changes]      / Fetch origin
G — Graph [of changes]  / =
H — Help        / =
I — Ignore      / —
J — update to   / Just show
K — checKout    / WorK w/master
L — Log         / =
M — Merge       / =
N — reName      / move / reName
O — resOlve     / —
P — Patch       / Pull
Q — Repo        / —
R — —           / —
S — —           / Stash
T — —           / Tag
U — Update      / pUsh
V — reVert      / Reset / reVert
W — sWitch      / sWitch (checkout)
X — —           / eXtended log
Y — —           ∕ commit onlY
Z —             / delete / Zap

1 — status      / =
2 — —           / bisect
3 — unlock      / —
4 —
5 —             / remote
6 —             / create
7 —
8 — blame       / blame
9 —
0 —

! — properties  / —
@ —
# — lock        / —
$ — settings    ∕ —
% —
^ —
& —
* —             / —
( —
) —

` —
- —
= —

~ —
_ —
+ —

[ —
] —
{ —
} —

; —
: —

'' —
"" —

, —
. —
< —
> —

/ — =           / diff w/commited
\ —             / diff w\current
? — about       / =
| —

――――――――
