[Used keys]: Используемые клавиши
TortoiseSVN     / Git

A — Add         / =
B — Blame       / =
C — Commit      / =
D — Diff        / =
E — clEan up    / creatE
F — Find [changes]      / Fetch
G — Graph [of changes]  / =
H — Help        / =
I — Ignore      / —
J —             / Just show
K — checKout    / — <- Create \ Clone git
L — Log         / =
M — Merge       / =
N — braNch+tag  / braNch
O — resOlve     / remOte
P — Patch       / Pull
Q — Repo        / —
R —             / Reset / revert
S — —           / Stash
T — —           / Tag
U — Update      / pUsh
V — (revert)    / moVe / rename
W — sWitch      / sWitch (checkout)
X — —           / eXtended logs
Y — —           ∕ commit onlY
Z —

1 — status      / =
2 — —           / Bisect
3 — unlock      / —
4 —
5 —
6 —
7 —
8 — update to   / fetch origin
9 —
0 —

! — properties  / —
@ —
# — lock        / —
$ — settings    ∕ —
% —
^ —
& —
* — rename      / —
( —
) —

` —
- —
= —

~ —
_ —
+ —

[ —
] —
{ —
} —

; —
: —

'' —
"" —

, —
. —
< —
> —

/ — =           / diff w/commited
\ —             / diff w\current
? — about       / =
| —

――――――――
