.Language=Russian,Russian (Русский)
.PluginContents=Lua User Menu для Просмотра
.Options TabSize=4
.Options CtrlColorChar=\
.Options CtrlStartPosChar=¦

@Contents
$ #Пользовательское меню Lua для Просмотра# (~LuaVUM~)
  LuaVUM — вариант утилиты LUM, предназначенный для работы в просмотрщике FAR.

    ~Пункты меню~@LUM_Items@
    ~Файлы утилиты~@LUM_Files@

  Ссылки:
    ~Rh_Scripts~@<..\doc\>Contents@ pack
    ~Пользовательское меню Lua~@<..\LuaUM\>Contents@ (LUM)

@Help
 ~LuaVUM~@Contents@

@LUM_Items
$ #Пункты меню#: LuaVUM

 ~Содержание~@Contents@

@LUM_Files
$ #Файлы утилиты#: LuaVUM
  Файлы:
    \37LuaVUM.lua\-     — ¦Меню LuaVUM: Реализация.
    \37LuaVUMer.lua\-   — ¦Настройка LuaVUM: Конфигуратор.

 ~Содержание~@Contents@
