.Language=English,English
.PluginContents=Lua User Menu for Viewer
.Options TabSize=4
.Options CtrlColorChar=\
.Options CtrlStartPosChar=¦

@Contents
$ #Lua User Menu for Viewer# (~LuaVUM~)
  LuaVUM is a variant of LUM utility, used to work in FAR viewer.

    ~Menu items~@LUM_Items@
    ~Files of utility~@LUM_Files@

  Links:
    ~Rh_Scripts~@<..\doc\>Contents@ pack
    ~Lua User Menu~@<..\LuaUM\>Contents@ (LUM)

@Help
 ~LuaVUM~@Contents@

@LUM_Items
$ #Menu items#: LuaVUM

 ~Contents~@Contents@

@LUM_Files
$ #Files of utility#: LuaVUM
  Files:
    \37LuaVUM.lua\-     — ¦LuaVUM menu: Implementation.
    \37LuaVUMer.lua\-   — ¦LuaVUM settings: Configurator.

 ~Contents~@Contents@
