--[[ LuaUM ]]--

----------------------------------------
--[[ description:
  -- Characters kit.
  -- Набор символов.
--]]
--------------------------------------------------------------------------------

----------------------------------------
--local context = context

local locale = require 'context.utils.useLocale'

----------------------------------------
local CharsMenu = require "Rh_Scripts.Common.CharsMenu"

local ChKeys = CharsMenu.Keys

----------------------------------------
--[[
local dbg = require "context.utils.useDebugs"
local logShow = dbg.Show
--]]

--------------------------------------------------------------------------------
local unit = {}

---------------------------------------- Custom
local Custom = {
  label = "Chars",
  name = "lum",
  path = "Rh_Scripts.LuaUM.config.",
  locale = { kind = 'require', },
} ---

---------------------------------------- Locale
local L, e1, e2 = locale.localize(Custom)
if L == nil then
  return locale.showError(e1, e2)
end

---------------------------------------- Items
local Menus = {}

--local Order, Datas, Props
local Keys = "AccelKey"

local Groups = {
  Chars = true,
  Maths = true,
  Punct = true,
  Techs = true,
  Draws = true,
} --- Groups

local Texts = {
  CharsGreekEx = { Group = "Chars", Hot = "G", text = 0, Title = 0, },
  CharsCyrSlav = { Group = "Chars", Hot = "V", text = 0, Title = 0, },
  MathsSymbols = { Group = "Maths", Hot = "M", text = 0, Title = 0, }, -- TODO
  MathsScripts = { Group = "Maths", Hot = "X", text = 0, Title = 0, },
  MathsIndexes = { Group = "Maths", Hot = "O", text = 0, Title = 0, },
  PunctSymbols = { Group = "Punct", Hot = "`", text = 0, Title = 0, },
  PunctSpaHyps = { Group = "Punct", Hot = " ", text = 0, Title = 0, },
  Techs_Arrows = { Group = "Techs", Hot = "A", text = 0, Title = 0, }, -- TODO
  Draws_Boxing = { Group = "Draws", Hot = "B", text = 0, Title = 0, }, -- TODO
} --- Texts

do
  local pairs = pairs
  local textFmt = "&%s - %s"  -- m/b utf-8 string
  local titleFmt = "%s: %s"   -- m/b utf-8 string

-- Localize value in Groups:
for k, _ in pairs(Groups) do
  Groups[k] = L["Chs"..k]
end --

-- Localize text & Title in Texts:
for k, v in pairs(Texts) do
  local text = "Chs"..k
  text = L[text] or text
  v.text  = textFmt:format(v.Hot, text)
  v.Title = titleFmt:format(Groups[v.Group], text)
end --

end -- do

----------------------------------------
local Chars = {}

do
  local U = unicode.utf8.char
  Chars.BS = U(0x008)
  Chars.LF = U(0x00A)
  Chars.CR = U(0x00D)
end -- do

----------------------------------------
do
  local DefConfig = {
    Name  = "",
    text  = "",
    Title = "",

    Props = {
      Bottom = L.EscToQuit,
    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = true,
      }, --
    }, -- CfgData

  } --- DefConfig

  local setmetatable = setmetatable

-- Таблица для конфигурации меню.
function unit.MenuConfig (Name, Default) --> (table)
  local Config = {}
  local Default = Default == nil and true or Default
  if Default then Config.__index = DefConfig end

  Config.Name  = Name
  Config.text  = Texts[Name].text
  Config.Title = Texts[Name].Title

  if Default then
    return setmetatable(Config, Config)
  end

  return Config
end ---- MenuConfig

end -- do

do
  local MenuCfg = unit.MenuConfig
  local MakeMenu = CharsMenu.Menu

-- Сформировать меню из набора символов.
function unit.Menu (Cfg, Props, Datas, Keys) --> (Menu)
  local IsCfg = type(Cfg) == 'table'
  local Keys = Keys or "AccelKey"
  local Name = IsCfg and Cfg.Name or Cfg

  return MakeMenu(IsCfg and Cfg or MenuCfg(Name), Props, Datas, Keys)
end ---- Menu

end -- do

-- Использовать пробелы как обычные символы.
function unit.UseSpace (Menu) --| Menu.Items
  CharsMenu.List.SetLabelItemsText(Menu.Items, " ", "_")
  CharsMenu.List.SetKeyItemsField(Menu.Items, "Space$", false)
  --return Menu
end ----

-- Использовать компактное меню для умещения на экране.
function unit.CompactMenu (Menu) --| Menu.Props.RectMenu
  local RectMenu = Menu.Props.RectMenu
  --RectMenu.BoxKind = ""
  --RectMenu.Shadowed = false
  --RectMenu.MenuEdgeH = 0
  RectMenu.CompactText = true
  RectMenu.Separators = "V"
end ---- CompactMenu

---------------------------------------- CHARACTERS
--[===[
-- Sample characters:

-- Custom chars:
--Datas = "_a_b_A_B"
--Datas = "_a_b_c_A_B_C"
Datas = "_a_b_c_d_A_B_C_D"
--Datas = "_a_b_c_d_e_A_B_C_D_E"
--Datas = "_a_b_c_d_e_f_g_A_B_C_D_E_F_G"
Props = {
  --Order = "",
  Size = 4,
  Count = 2,
  Length = 2,
  Serial = true,
  Heading = "Both",
} ---

Menus.Chars_Custom = { -- Characters
  text = "&_ - Custom Chars",
  MenuView = "RectMenu",

  Props = {
    RectMenu = {
      Cols = Props.Size + 1, MenuAlign = "CM",
      --Cols = 2+1, Order = "V", MenuAlign = "CM",
      Fixed = DefFixedBoth,
    },
  }, -- Props

  CfgData = { UMenu = DefUMenu, },

  Items = CharsMenu.Items(Props, Datas, "AccelKey"),
} ---

-- Alternate chars:
Datas = "_a_A_b_B_c_C_d_D"

Props = {
  --Order = "",
  Size = 4,
  Count = 2,
  Length = 2,
  Serial = false,
  Heading = "Both",
} ---

Menus.Chars_Alters = { -- Characters
  text = "&+ - Alternate Chars",
  MenuView = "RectMenu",

  Props = {
    RectMenu = {
      --Cols = 2+1, MenuAlign = "CM",
      Cols = Props.Size + 1, Order = "V", MenuAlign = "CM",
      Fixed = DefFixedBoth,
    },
  }, -- Props

  CfgData = { UMenu = DefUMenu, },

  Items = CharsMenu.Items(Props, Datas, "AccelKey"),
} --- Chars_Alters
--]===]

---------------------------------------- LETTERS etc

---------------------------------------- ---- Greek and extended
function unit.CharsGreekEx ()

  local Order = [[abcdefghijklmnopqrstuvwxyz`[];',./\ ]]
  local Datas = -- Char + Shift
                [[αβχδεφγηιϕκλμνοπθρστυϖωξψζ΄[];',./, ]]..
                [[ΑΒΧΔΕΦΓΗΙϑΚΛΜΝΟΠΘΡΣΤΥϐΩΞΨΖ΅{}:"<>?|]]..Chars.BS..
                -- Ctrl + Shift
                [[   ϯϵϥϫϩϳϰϗϡϻϟϙϸ ϱςϲϒϭϣϝ ϛ [];',./°]]..Chars.CR..
                [[   Ϯ϶ϤϪϨ ϴϏϠϺϞϘϷ ϼϽϹ ϬϢϜ Ϛ {}:"<>? ]]..
                -- Alt + Shift
                [[ά   έ  ήίϊ    ό     ύϋώ   ΄[];',./\ ]]..
                [[Ά   Έ  ΉΊΪ    Ό     ΎΫΏ   ΅{}:"<>?| ]]
  local Props = {
    Order = Order,
    Serial = true,
    --Heading = "Order",
    Heading = "Both",
  } ---

  local Menu = unit.Menu('CharsGreekEx', Props, Datas, "AccelKey")
  unit.UseSpace(Menu)
  unit.CompactMenu(Menu)
  --logShow(Menu, "CharsGreekEx", 3)

  return Menu
end ---- CharsGreekEx
---------------------------------------- ---- Cyrillic slavic
function unit.CharsCyrSlav ()

  local Order = [[abcdefghijklmnopqrstuvwxyz`[];',./\90-= ]]
  local Datas = -- Char + Shift
                [[фисвуапршолдьтщзйкыегмцчняёхъжэбю.,90-= ]]..
                [[ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯЁХЪЖЭБЮ,|()_+]]..Chars.BS..
                -- Ctrl + Shift                                      
                [[ѳіҁѹў ѱ ѵѡљѓјѿѻѯѝќїѣґ ѕџњꙗѥћђӂєѫѧӏ°[]-=]]..Chars.CR..
                [[ѲІҀѸЎ Ѱ ѴѠЉЃЈѾѺѮЍЌЇѢҐ ЅЏЊꙖѤЋЂӁЄѪѦӀ{}_+ ]]..
                -- Alt + Shift
                [[әӣҫ ӳӑԥһѷө ԑӯңѽҙҡқ ӗғӎꙅҷүҗ`ҳ ;',./\  -= ]]..
                [[ӘӢҪ ӲӐԤҺѶӨ ԐӮҢѼҘҠҚ ӖҒӍꙄҶҮҖ~Ҳ :"<>?|  _+ ]]..
                -- Ctrl+Alt + Shift
                [[ӫӥ  ӱӓ   ӧԓӡ ӈ ӟ ӄӹӕ  ӌӵұӝѐҕҥ ’ѭѩ…―  -= ]]..
                [[ӪӤ  ӰӒ   ӦԒӠ Ӈ Ӟ ӃӸӔ  ӋӴҰӜЀҔҤ$”ѬѨ&‾  _+ ]]
  local Props = {
    Order = Order,
    Serial = true,
    --Heading = "Order",
    Heading = "Both",
  } ---

  local Menu = unit.Menu('CharsCyrSlav', Props, Datas, "AccelKey")
  --logShow(Menu, "CharsCyrSlav", 2)
  unit.UseSpace(Menu)
  unit.CompactMenu(Menu)

  return Menu
end ---- CharsCyrSlav
---------------------------------------- MATHEMATICS

---------------------------------------- ---- Sub-/superscripts
function unit.MathsScripts ()

  local Order = [[1234567890=-`[]ijk/\ ]]
  local Datas = -- Char + Shift
                [[₁₂₃₄₅₆₇₈₉₀₊₋₌₍₎ᵢⱼₖ,  ]]..
                [[¹²³⁴⁵⁶⁷⁸⁹⁰⁺⁻⁼⁽⁾ⁱʲᵏ, ]]..Chars.BS..
                -- Ctrl + Shift                
                [[1234567890+−=()ijk °]]..Chars.CR..
                [[⅟½⅓¼⅕⅙⅐⅛⅑⅒˖˗⁄     ‒ ]]..
                -- Alt + Shift
                [[ ⅔¾⅘⅚ ⅞        ᴵᴶᴷ/\ ]]..
                [[ ⅖⅗ ⅝             ?| ]]
  local Props = {
    Order = Order,
    Serial = true,
    Heading = "Both",
  } ---

Keys = {
  Kind = "AccelKey";
  ChKeys.SVKeyValue,    ChKeys.SVKeyFuncs.S,
  ChKeys.SVKeyFuncs.C,  ChKeys.SVKeyFuncs.CS,
  ChKeys.SVKeyFuncs.A,  ChKeys.SVKeyFuncs.AS,
  ChKeys.SVKeyFuncs.CS, ChKeys.SVKeyFuncs.CAS,
} ---

  local Menu = unit.Menu('MathsScripts', Props, Datas, Keys)
  unit.UseSpace(Menu)
  --logShow(Menu, "MathsScripts", 3)

  return Menu
end ---- MathsScripts
---------------------------------------- ---- Other indexes
function unit.MathsIndexes ()

  local Order = "aijklmnprstuvxy"
  local Datas = -- Char + Shift
                "ₐᵢⱼₖₗₘₙₚᵣₛₜᵤᵥₓ "..
                "ᵃⁱʲᵏˡᵐⁿᵖʳˢᵗᵘᵛˣʸ"..
                -- Ctrl + Shift
                "               "..
                "ᴬᴵᴶᴷᴸᴹᴺᴾᴿ ᵀᵁⱽ  "--..
                -- Alt + Shift
                --"               "
  local Props = {
    Order = Order,
    Serial = true,
    Heading = "Both",
  } ---

  local Menu = unit.Menu('MathsIndexes', Props, Datas, "AccelKey")

  return Menu
end ---- MathsIndexes
---------------------------------------- TECHNOLOGY

---------------------------------------- ---- Arrows
function unit.TechsArrows ()

  local Menu = unit.Menu('TechsArrows', Props, Datas, "AccelKey")

  return Menu
end ---- TechsArrows
---------------------------------------- PUNCTUATION

---------------------------------------- ---- Symbols
--[[
/   - dot/point
a   - acute
op  - prime + modifier apostroph
qw  - quote
b   - bullet
--]]
function unit.PunctSymbols ()

  local Order = [[/opqwb`1234567890-\ ]]
  local Datas = -- Char + Shift
                [[…‵′‟”•´‼⁇§¨°ˆ¸˙«»-, ]]..
                [[․‶″‛’‣˝¡¿†¯‰ˇ˛˚‹›– ]]..Chars.BS..
                -- Ctrl + Shift
                [[‥‷‴„“◦˜⁉⁈‡_‱˘  ʿʾ— ]]..Chars.CR..
                [[⁝ ⁗‚‘⁃˟ ⸮¦‾ ⁏⁊ ˓˒‑  ]]..
                -- Alt + Shift
                [[ ʹʼˋˊ⁌ʻ‽⸘ˌˍ|˂˃ ⁀‿‒  ]]..
                [[ ʺˮˎˏ⁍ʽ⁅⁆ˈˉ―˄˅⁓⁐⁔   ]]
--[=[
  local Order = [[/aopqwb`1234567890-\ ]]
  local Datas = -- Char + Shift
                [[…́‵′‟”•´‼⁇§¨°ˆ¸˙«»-, ]]..
                [[․̀‶″‛’‣˝¡¿†¯‰ˇ˛˚‹›– ]]..Chars.BS..
                -- Ctrl + Shift
                [[‥̋‷‴„“◦˜⁉⁈‡_‱˘  ʿʾ— ]]..Chars.CR..
                [[⁝̏ ⁗‚‘⁃˟ ⸮¦‾ ⁏⁊ ˓˒‑  ]]..
                -- Alt + Shift
                [[ ̍ʹʼˋˊ⁌ʻ‽⸘ˌˍ|˂˃ ⁀‿‒  ]]..
                [[ ̎ʺˮˎˏ⁍ʽ⁅⁆ˈˉ―˄˅⁓⁐⁔   ]]
  \x0300—\x036F - Combining Diacritical Marks.
  Greeks:
  ʹ - Greek Numeral Sign (Dexia keraia)
  ͵ - Greek Lower Numeral Sign (Aristeri keraia)
  ͺ - Greek Ypogegrammeni
  ΄ - Greek Tonos
  ΅ - Greek Dialytika Tonos
  \x0483-\x0487 Combining Cyrillic
  etc
--]=]
  local Props = {
    Order = Order,
    Serial = true,
    Heading = "Both",
  } ---

  local Menu = unit.Menu('PunctSymbols', Props, Datas, "AccelKey")
  unit.UseSpace(Menu)

  return Menu
end ---- PunctSymbols
---------------------------------------- ---- Space & Hyphen
function unit.PunctSpaHyps ()

  local Order = {
    { '   " "', ' ', 'MULTIPLY', }, { ' "-"/Num-', '-', 'SUBTRACT', },
    { '   "`"', '`', 'DIVIDE',   }, { ' "="/Num+', '=', 'ADD',      },
  } ---

  local Datas = {
    { ' ', 'Thin sp.',    }, { '­', 'Soft hyph.', },
    { ' ', 'Fig. space ', }, { '‒', 'Fig. dash',  },

    { ' ', 'En space',    }, { '–', ' En dash  ', },
    { ' ', 'Punct. sp. ', }, { '−', '  Minus  ',  },

    { ' ', 'Em space',    }, { '—', ' Em dash  ', },
    { ' ', 'Hair space ', }, { '‐', ' Hyphen  ',  },

    { ' ', 'N-b. sp.',    }, { '‑', 'N-b. hyph.', },
    { ' ', 'Narrow nbsp', }, { '‧', 'Hyph. pt.',  },

    --[[
    { '',  '        ',    }, { '_', '          ', },
    { '',  '           ', }, { '',  '         ',  },
    --]]
  } ---

  local Props = {
    Order = Order,
    Serial = true,
    Heading = "Both",
    --___ = true, -- DEBUG
  } ---

  local Menu = unit.Menu(unit.MenuConfig('PunctSpaHyps', false), Props, Datas, "DupleKey")
  --logShow(Menu, "PunctSpaHyps", 3)

  return Menu
end ---- PunctSpaHyps
--------------------------------------------------------------------------------

---------------------------------------- ----
local mCharacters = {
  text  = L.ChsKitItem,
  Title = L.CharacterKits,

  --Inherit = false,

  --Items = { Menus.Chars_Custom, Menus.Chars_Alters, Menus.CharsGreekEx },
  Items = {
    --{ text = Groups.Chars, separator = true, },
    unit.CharsGreekEx, unit.CharsCyrSlav,
    { text = Groups.Maths, separator = true, },
    unit.MathsScripts, unit.MathsIndexes,
    --{ text = Groups.Techs, separator = true, },
    --Menus.Techs_Arrows,
    { text = Groups.Punct, separator = true, },
    unit.PunctSymbols, unit.PunctSpaHyps,
  }, --
} --- mCharacters

---------------------------------------- Data
local Data = {
  Menu = {
    text = L.CharacterKits,

    Items = { mCharacters, },
  },

  ["Characters"] = mCharacters,
} ---

return Data
--------------------------------------------------------------------------------
