[Characters]

[LETTERS etc]

[— Greek and extended]

[— Cyrillic slavic]

[|— Char + Shift]

Индоевропейские — Славянские языки:
— Болгарский: − Ё Ы Э.
— Старославянский (и церковнославянский):
  — + Є Ѕ І Ї Ѹ Ѿ Ѣ Ꙗ Ѥ Ѧ Ѩ Ѫ Ѭ Ѯ Ѱ Ѳ Ѵ Ћ Ѿ Ҁ − Е Ё Й У Э Я.

Тюркские языки (диграфы):
— Крымскотатарский: + Гъ Къ Нъ Дж.
— Кумыкский: + Гъ Гь Къ Нг Оь Уь.
— Ногайский: + Аь Нъ Оь Уь.

Уральские — Финно‑угорские языки:
— Мордовские (мокшанский и эрзянский): ×.

[|— Ctrl + Shift]

Индоевропейские — Славянские языки (диграфы):
— Белорусский: + Дж Дз І Ў − И Ъ.
— Македонский: + Ѓ Ѕ Ј Љ Њ Ќ Џ − Ё Й Щ Ъ Ы Ь Э Ю Я.
— Полесский: + Ґ І Ј Шч − Ё Щ Ъ Ь Э Ю Я.
— Руссинский: + Ґ Є І Ї Ѣ − Э.
— Сербский: + Ђ Ј Ћ Љ Њ Џ − Ё Й Щ Ъ Ы Ь Э Ю Я.
— Украинский: + Ґ Є І Ї − Ё Ъ Ы Э.

Индоевропейские — Индоиранские языки:
— Цыганский язык (русский диалект): + Ґ − Щ Ъ.
— Татский: + Гъ ГӀ Уь Хь.

Индоевропейские — Романские языки:
— Молдавский: + Ӂ ∼ Ё Щ Ъ.

Тюркские языки (диграфы):
— Карачаево-балкарский: + Гъ Дж Къ Нг ± Нъ Ў.

[|— Alt + Shift]
Индоевропейские — Иранские языки:
— Таджикский: + Ғ Ӣ Қ Ӯ Ҳ Ҷ − Ц Щ Ы Ь ∼ Е Ё Ю Я.
— Ягнобский: + Ғ Ӣ Қ Ӯ Ҳ Ҷ − Ъ.

Индоевропейские — Индоиранские языки:
— Цыганский язык (кэлдэрский диалект) (диграфы): + Ғ Кх Пх Тх − Щ Ъ.

Китайско-тибетские языки:
— Дунганский: + Ә Җ Ң Ў Ү.

Монгольские языки:
— Бурятский: + Ө Һ.
— Калмыцкий: + Ə Һ Җ Ң Ө − Ъ.
— Монгольский: + Ө Ү.
— Даурский: ×.

Тюркские языки:
— Башкирский: + Ғ Ҙ Ҡ Ң Ө Ҫ Ү Һ Ә.
— Татарский: + Ә Җ Ң Ө Ү Һ ‡ Ғ Қ Ў.
— Тувинский: + Ң Ө Ү.
— Туркменский: + Ә Җ Қ(?) Ң Ө.
— Узбекский: + Ғ Қ Ў Ҳ ± Ӯ − Щ Ы.
— Уйгурский: + Ғ Һ Ә Җ Қ Ң Ө Ү.
— Чувашский: + Ӑ Ӗ Ҫ Ӳ.

[|— Alt-Ctrl + Shift]

Индоевропейские — Иранские языки (диграфы):
— Осетинский: + Ӕ Гъ Дж Дз Къ Пъ Тъ Хъ Цъ Чъ ∼ Ё Ж Ш Щ Ь Э Ю Я.

Тюркские языки (диграфы):
— Алтайский: + Ј Ҥ Ö Ӱ.
  — (кумандинское наречие): + Ғ Ҥ Нь Ö Ӱ.
  — (телеутское наречие): + Ғ J Қ Ң Ҥ Ö Ӱ.
  — (тубаларское наречие): + Ғ Ү J Җ Қ Ҥ Њ Ö Ӱ.
— Гагаузский: + Ӓ Ӂ Ӧ Ӱ.
— Долганский: + Һ Ӈ Ө Ү.
— Казахский: + Ә Ғ Қ Ң Ө Ұ Ү Һ І ∼ В Ё Ф Х Һ Ц Ч Щ Ъ Ь Э.
— Караимский (крымский диалект): + Гъ Дж Къ Нъ Ӧ Ӱ Хъ ∼ Ж Ц.
— Киргизский: + Ң Ө Ү ∼ Ф Ц Щ Ъ Ь.
— Крымчакский: + Гъ Къ Нъ Ӧ Ӱ Чъ − Ё Ж Ц Щ Ъ(?) Ю Я.
— Кумандинский (диалект): + Ғ Ҥ Нь Ö Ӱ.
— Хакасский: + Ғ І Ң Ö Ӱ Ӌ.
— Шорский: + Ғ Қ Ң Ӧ Ӱ.
— Якутский: + Ҕ Дь Ҥ Нь Ө Һ Ү.

Тунгусо‑маньчжурские языки (+ надстрочные знаки и диграфы):
— Нанайский: + Ӡ Ӈ ∼ Ж З Ф Ц Ч Ш Щ Ь.
— Негидальский: + Ғ Ӡ Ӈ Ө.
— Орочский: + К’ Ӈ.
— Удэгейский: + Ғ Ӡ Њ Ӈ − Ж З Ш Щ Ъ Ы Ь Ю Я.
— Ульчский: + Д’ Н’ Ӈ.
— Эвенкийский: + Ӈ.
— Эвенский: + Ӈ Ө Ӫ.

Уральские — Финно‑угорские языки:
— Коми (+ мягкие согласные): + Дж Дз І Ӧ Тш − Щ.
— Марийские: ∼ Е Ё Ш Щ Ъ Ю Я.
  — Горномарийский: + Ӓ Ӧ Ӱ Ӹ.
  — Лугово‑восточный: + Ҥ Ӧ Ӱ.
— Удмуртский: + Ӝ Ӟ Ӥ Ӧ Ӵ ∼ Х Ф Ц Щ.

Чукотско-камчатские языки (диграфы):
— Корякский: + В’ Г’ Ӄ Ӈ.
— Чукотский: + Ӄ Ԓ Ӈ.

[|— Combinations]

Кавказские языки (мультиграфы):
— Абазинский:
  — + Гв Гъ Гъв Гъь Гь ГӀ ГӀв Дж Джв Джь Дз Жв Жь
  —   Кв Къ Къв Къь Кь КӀ КӀв КӀь Ль ПӀ Тл Тш ТӀ
  —   Хв Хъ Хъв     Хь ХӀ ХӀв ЦӀ Чв ЧӀ ЧӀв Шв ШӀ.
— Аварский: + ГӀ Гъ Гь КӀ Къ Кь ЛӀ Лъ Ль ТӀ ХӀ Хъ Хь ЦӀ ЧӀ − Ё Ы.
— Агульский:
  — + Гъ Гь ГӀ Дж Кк Къ Кь КӀ Пп ПӀ Тт ТӀ Уь Хъ Хь ХӀ ЦӀ ЧӀ Ӏ.
— Адыгейский:
  — + Гу Гъ Гъу Дж Дз Дзу Жъ Жъу Жь
  —   Ку Къ Къу КӀ КӀу Лъ ЛӀ ПӀ ПӀу ТӀ ТӀу
  —   Хъ Хъу Хь Цу ЦӀ ЧӀ Шъ ШӀ ШӀу Ӏ Ӏу − ∼ Ё Ъ Ь Ю Я.
— Арчинский:
  — + Аа АӀ АаӀ Гв Гь Гъ Гъв ГъӀ ГъӀв ГӀ ее еӀ Жв Зв Ии ИӀ
  —   кк Кв ккв КӀ КӀв Кьв Лъ Ллъ Лъв Ллъв ЛӀ ЛӀв
  —   Оо ОӀ ооӀ Пп ПӀ Сс Св Тт ТӀ Тв/твӀ Уу УӀ
  —   Хх Хв Ххв ХӀ ХьӀ ХхьӀ ХьӀв ХхьӀв Хъ Хъв ХъӀ ХъӀв
  —   Цв ЦӀ ЦцӀ Чв ЧӀ ЧӀв Шв Щв Ээ ЭӀ − Ё Ю Я.
— Даргинский: + Гъ Гь ГӀ Къ Кь КӀ ПӀ ТӀ Хъ Хь ХӀ ЦӀ ЧӀ.
— Ингушский: + Аь ГӀ Кх Къ КӀ ПӀ ТӀ Хь ХӀ ЦӀ ЧӀ Яь Ӏ.
— Кабардино-черкесский:
  — + Гу Гъ Гъу Дж Дз Жь Ку КӀ КӀу Къ Къу Кхъ Кхъу
  —   Лъ ЛӀ ПӀ ТӀ ФӀ Ху Хь Хъ Хъу ЦӀ ЩӀ Ӏ Ӏу.
— Лакский:
  — + Аь Гъ Гь Къ Кк Кь КӀ Оь Пп ПӀ Тт ТӀ 
  —   Хх Хьхь Хъ Хь ХӀ Цц ЦӀ Чч ЧӀ.
— Лезгинский: + Гъ Гь Къ Кк Кь КӀ ПӀ ТӀ Уь Хъ Хь ЦӀ ЧӀ.
— Рутульский:
  — + АӀ Гъ Гь ГӀ Дж Дз Къ Кь КӀ ПӀ ТӀ УӀ Уь Хъ Хь ЦӀ ЧӀ ыӀ.
— Табасаранский: + Аь Гъ Гь Къ Кь КӀ ПӀ ТӀ Уь Хъ Хь ЦӀ ЧӀ Ӏ ’.
— Цахурский: + АӀ ГӀ Гъ Гь Дж КӀ Къ Кь ОӀ ПӀ ТӀ УӀ Хъ Хь ЦӀ ЧӀ ЫӀ.
— Чеченский: + Аь ГӀ Кх Къ КӀ Оь ПӀ ТӀ Уь Хь ХӀ ЦӀ ЧӀ Юь Яь.

[|— The rest]

Индоевропейские — Иранские языки (диграфы):
— Курдский: + Г' Ә Ә' К' Ö П' Р' Т' Һ Һ' Ч' Ԛ Ԝ − Ъ Ы.

Кавказские языки (мультиграфы):
— Абхазский:
  — + Гь Ҕ Ҕь Дә Џ Џь Ҽ Ҿ Жь Жә Ҙ Ӡ Ӡә Ӡ’
  —   Кь Қ Қь Ҟ Ҟь Ҩ Ҧ Ҫ Тә Ҭ Ҭә
  —   Хь Х’ Ҳ Ҳә Цә Ц’ Ҵ Ҵә Ҵ’ Ҷ Шь Шә ± Ԥ − Й Щ Ъ Э Ю Я.
  — ? U-A680 — U-A697.

Чукотско‑камчатские языки (диграфы):
— Ительменский: + Ӑ К’ Ӄ Ӄ’ Љ Ӆ Њ Ӈ Ŏ П’ Т’ Ў Ҳ Ч’ Ә.

Тунгусо‑маньчжурские языки (+ надстрочные знаки и диграфы):
— Орокский: + Ӡ ? ? Ӈ Ө − Ж З Й Ф Ц Ш Щ Ъ Ы Ь Ю Я.

Тюркские языки (диграфы):
— Азербайджанский: + Ғ Ә Ј Ҝ Ө Ү Һ Ҹ ’ − Ё Й Ц Ъ Ь Э Ю Я.
— Тофаларский: + Ғ і Ӄ Һ ӈ Ө Ү Ӌ(?) ә.
— Чувашский (алфавит Яковлев): ? Ԡ Ԣ.

Уральские — Самодийские языки:
— Коми (алфавит Молодцова, ∼1918 — ∼1938): ? U-0500 — U-050F.
— Нганасанский: + З̌ ’ Ӈ Ө Ç Ү Ә ± Ӱ.
— Ненецкий: + Ӈ ʼ ʼʼ ± Ӆ Ӭ (лесной диалект).
— Селькупский (+ макрон):
  — (северных селькупов): + Ӄ Ӈ Ө Ӧ Ӱ Ә.
  — (южных селькупов): + Ӷ Җ И̇ Ӄ Ӈ Ӧ Ӱ Ӭ − Й.
— Энецкий: + Ԑ Ӈ Ҫ ± Э̇ ʼ ʼʼ.

Уральские — Финно-угорские языки:
— Мансийский: + А̄ Е̄ Ӣ Ӈ О̄ Ӯ Э̄ Ю̄ Я̄.
— Мордовский: старомокшанский: + Ԕ Ԗ Ԙ.
— Саамские: Кильдинский: + Ӓ Һ Ҋ Ј Ӆ Ӎ Ӊ Ӈ Ҏ Ҍ Ӭ.
— Хантыйский: + Ӓ Ӑ Ә Ӛ Қ/Ӄ Ӆ/Ԓ Ң/Ӈ Н’ Ӧ/Ŏ Ө/Ӫ Ӱ Ў Ҳ Ӽ Ҷ Є Є̈ Ю̆ Я̆.

Другие языки:
— Алеутский:
  — + А̄ Г̡ Гу̌ Д̌ Ӣ ’Й Қ ’Л ’М ’Н Ң ’Ң О̄ Ӯ Ҳ
  — ∼ Д Е Е̄ Ё Ж Ш Щ Ъ Ы Ы̄ Ь Э Э̄ Ю Ю̄ Я Я̄.
  — ? U-051E — U-051F (нач. XIX в.).
— Эскимосский: + Ӷ Ӄ Лъ Ӈ Нъ Ў ӽ.
— Кетский: + Ӷ Ӄ Ӈ Ө Ә ’
  — ± А’ Ё’ И’ О’ У’ Ъ’ Ы’ Э’ Ю’ Я’ Аа Ии Оо Уу Ъъ Ыы Ээ.
— Нивхский: + Ӷ Ғ Ӻ К’ Ӄ Ӄ’ Ӈ П’ Р̌ Т’ Ў Ӽ Ӿ
  — ∓ (амурский диалект) − Ӷ Ў.
— Юкагирские:
  — 1: + Ҕ Дь Ль Нь Ҥ Ө ± W.
  — 2: + Аа Ғ Дь Ии Иэ Ль Нь Ң Оо Ӧ Сь Уу Уӧ.

Коды:
— Знаки: U-0482 — U-0489, U-1D2B, U-1D78, U-20DD.
— Церковнославянский (буквотитла): U-2DE0 — U-2DFF.
— Старая кириллица: U-A640 — U-A66E.
— Церковнославянский (символы): U-A66F — U-A67F.

[MATHEMATICS]

[— Sub-/superscripts]

[— Other indexes]

[TECHNOLOGY]

[— Arrows]

[PUNCTUATION]

[— Symbols]

[|— The rest]

\x0300—\x036F — Combining Diacritical Marks.
Greeks:
ʹ — Greek Numeral Sign (Dexia keraia)
͵ — Greek Lower Numeral Sign (Aristeri keraia)
ͺ — Greek Ypogegrammeni
΄ — Greek Tonos
΅ — Greek Dialytika Tonos
\x0483-\x0487 Combining Cyrillic
etc.

[— Space & Hyphen]

――――――――
