--[[ LuaUM ]]--

----------------------------------------
--[[ description:
  -- Common menu of macros handling.
  -- Общее меню обработки макросов.
--]]
--------------------------------------------------------------------------------

----------------------------------------
--local context = context

local locale = require 'context.utils.useLocale'

--------------------------------------------------------------------------------

---------------------------------------- Locale
local Custom = {
  label = "FarMacros",
  name = "lum",
  path = "Rh_Scripts.LuaUM.config.",
  locale = { kind = 'require' },
  --path = "scripts\\Rh_Scripts\\LuaUM\\config\\",
  --locale = { kind = 'load' },
} ---
local L, e1, e2 = locale.localize(Custom)
if L == nil then
  return locale.showError(e1, e2)
end

---------------------------------------- ----
local mFarMacros = {
  text = L.FarMacros,

  CfgData = {
    UMenu = {
      ReturnToUMenu = false,
    },
  },

  Items = {
    -- Load --
    { text = L.FarMacros_Load,
      Script = "FarMacros.lua",
      Function = "LoadFarMacros",
      Relative = "default" },
    -- Save --
    { text = L.FarMacros_Save,
      Script = "FarMacros.lua",
      Function = "SaveFarMacros",
      Relative = "default" },
  } ---
} --- mFarMacros

---------------------------------------- Data
local Data = {
  Menu = {
    text = L.FarMacros,
    Items = { mFarMacros },
  },

  ["FarMacros"] = mFarMacros,
} ---

return Data
--------------------------------------------------------------------------------
