[Aliases]

; ОБЩИЕ

; Циклические действия
$Rept(@Count,@Action)=$Rep(@Count) @Action $End

; РЕДАКТОР

; -- ШАБЛОНЫ ТЕКСТА
; Односимвольная парная конструкция
$Tpl.Pair(@Text)=$Sel.Cut Print(@Text) Left $Sel.Incut(, Right)
; Простая теговая конструкция
$Tpl.PairTag(@Tag,@_Len)=$Tpl.PairX("<@Tag></@Tag>",@_Len)
; Многосимвольная парная конструкция
$Tpl.PairX(@Text,@Len)=$Sel.Cut Print(@Text) $Rep(@Len) Left $End $Sel.Incut(, $Rep(@Len) Right $End)
; Сложная теговая конструкция
$Tpl.PairTagX(@BgnTag,@EndTag,@Len)=$Sel.Cut Print(@BgnTag) RCtrl8 Print(@EndTag) $Sel.Incut( $Rep(@Len) Left $End,) Ctrl8
; Основная теговая конструкция
$Tpl.PairTagM(@Tag)=$Sel.Cut Print("<@Tag>") Enter RCtrl8 Print("</@Tag>") Ctrl8 $Sel.Incut(,, Enter Up)
; Сложная двучленная конструкция
$Tpl.PairM(@TextBgn,@TextEnd)=$Sel.Cut Print(@TextBgn) RCtrl8 Print(@TextEnd) Ctrl8 $Sel.Paste

; -- УПРАВЛЕНИЕ ВЫДЕЛЕНИЕМ
; Удаление выделения во внутренний буфер при его наличии.
$Sel.Cut=$If(Selected) %sic=1; clip(5) CtrlX $Else %sic=0; $End
; Вставка выделения из внутреннего буфера при его наличии.
$Sel.Paste=$If(%sic==1) CtrlV clip(5) $End
; Вставка выделения + дополнительные действия до и после вставки.
$Sel.Incut(@BgnAct,@EndAct,@ElseAct)=$If(%sic==1)@BgnAct CtrlV clip(5)@EndAct $Else@ElseAct $End
; Работа с выделением через буфер.
$Sel.ProcB=$If(Selected) clip(5) CtrlX %s=clip(0,"");
$Sel.ProcE=CtrlV clip(5) $End
; Выполнение выделения при его отсутствии.
$Sel.Make=$If(!Selected) $Sel.Near $End
; Выделение ближайшего фрагмента текста. -- TODO: Доделать.
$Sel.Near=%s_n=Editor.Value; \
 $If(Editor.CurPos>len(%s_n)) End CtrlS $End %p_n=Editor.CurPos-1; \
 $If((%p_n>0)&&(substr(%s_n,%p_n,1)>=" ")&&(substr(%s_n,%p_n-1,1)>" ")) CtrlLeft $End \
 CtrlShiftRight

; ПЛАГИНЫ

;$Plug.Runglish=F11 N
