--[[ LuaUM ]]--

----------------------------------------
--[[ description:
  -- Addon scripts.
  -- Скрипты-дополнения.
--]]
--------------------------------------------------------------------------------

----------------------------------------
--local context = context
local logShow = context.ShowInfo

local locale = require 'context.utils.useLocale'

--------------------------------------------------------------------------------
local unit = {}

---------------------------------------- Custom
local Custom = {
  label = "Others",
  name = "lum",
  path = "Rh_Scripts.LuaUM.config.",
  locale = { kind = 'require', },
} ---

---------------------------------------- Locale
local L, e1, e2 = locale.localize(Custom)
if L == nil then
  return locale.showError(e1, e2)
end

---------------------------------------- Separator
local mSeparator = {
  separator = true,
} ---

---------------------------------------- Calendar
function unit.TerraCalendar ()
  local Calendar = require "Rh_Scripts.Common.Calendar"

  return {
    text = L.AddonTerraCalendar,
    Function = Calendar.Execute,
  } ----
end ---- TerraCalendar

function unit.PernCalendar ()
  local datim = require "Rh_Scripts.Utils.DateTime"
  local Calendar = require "Rh_Scripts.Common.Calendar"
  local cfgWorld = require "Rh_Scripts.Utils.DateTime.Pern"
  --logShow(cfgWorld, "Pern Config", "w d2")

  local Config = datim.newConfig(cfgWorld.TConfig)
  local Data = {
    Config = Config,
    dt = "",
    Date = datim.newDate(2508, 1, 1, Config),
    Time = datim.newTime(0, 0, 0, Config),
    YearMin = -200,
    YearMax = 5000,
  } --- Data

  return {
    text = L.AddonPernCalendar,
    Function = Calendar.Execute,
    Arguments = Data,
  } ----
end ---- PernCalendar

---------------------------------------- Items/Menu
local mScripts = { -- Other scripts
  text = L.AddonScripts,
  Items = {
    unit.TerraCalendar,
    mSeparator,
    unit.PernCalendar,
  } ---
} --- mScripts

---------------------------------------- Data
local Data = {
  Menu = {
    text = L.OtherScripts,
    Items = { mScripts, },
  },

  --["Addon Scripts"] = mScripts,
} ---

return Data
--------------------------------------------------------------------------------
