--[[ LuaUM ]]--

----------------------------------------
--[[ description:
  -- Commands menu.
  -- Меню команд.
--]]
--------------------------------------------------------------------------------

----------------------------------------
--local context = context

local locale = require 'context.utils.useLocale'

--------------------------------------------------------------------------------

---------------------------------------- Custom
local Custom = {
  label = "Cmds",
  name = "lum",
  path = "Rh_Scripts.LuaUM.config.",
  locale = { kind = 'require', },
} ---

---------------------------------------- Locale
local L, e1, e2 = locale.localize(Custom)
if L == nil then
  return locale.showError(e1, e2)
end

---------------------------------------- Separator
--local mSeparator = {
--  separator = true,
--} ---

---------------------------------------- Items/Menu
local mCommands = {
  text = L.CommandSamples,

  CfgData = {
    UMenu = {
      ReturnToUMenu = false,
    },
  },

  Items = {
    -- echo mode --
    { text = "&echo mode",
      CmdLine = "echo" },
    -- Clear Screen --
    { text = "&clear Screen",
      CmdLine = "cls" },
    { text = L.CmdShowFarDesc,
      separator = true },
    -- FAR description --
    { text = L.CmdFarDescExec,
      Command = '""%FarHome%\\File_id.diz""' },
    { text = L.CmdFarDescProg,
      Program = '""%FarHome%\\File_id.diz""' },
    { text = L.CmdFarDescLine,
      CmdLine = '"%FarHome%\\File_id.diz"' },
  } ---
} --- mCommands

---------------------------------------- Data
local Data = {
  Menu = {
    text = L.CommandSamples,
    Items = { mCommands },
  },

  ["Commands"] = mCommands,
} ---

return Data
--------------------------------------------------------------------------------
