--[[ LuaUM ]]--

----------------------------------------
--[[ description:
  -- Configuration menu.
  -- Меню конфигурирования.
--]]
--------------------------------------------------------------------------------

----------------------------------------
--local context = context

local locale = require 'context.utils.useLocale'

--------------------------------------------------------------------------------

---------------------------------------- Locale
local Custom = {
  label = "Cfg",
  name = "lum",
  path = "Rh_Scripts.LuaUM.config.",
  locale = { kind = 'require' },
} ---
local L, e1, e2 = locale.localize(Custom)
if L == nil then
  return locale.showError(e1, e2)
end

---------------------------------------- Separator
--[[
local mCfgSep = {
  text = L.ConfigSep,
  separator = true,
} ---
--]]

---------------------------------------- ----
local mConfig = {
  text = L.ConfigItem,
  Title = L.ConfigMenu,
  Items = {
    -- Basic --
    { text = L.ConfigBasic,
      Script = "LumDialog.lua",
      Function = 'LUM_Dlger("Basic")',
      Relative = "default" },
    -- Files --
    { text = L.ConfigFiles,
      Script = "LumDialog.lua",
      Function = 'LUM_Dlger("Files")',
      Relative = "default" },
    -- UMenu --
    { text = L.ConfigUMenu,
      Script = "LumDialog.lua",
      Function = 'LUM_Dlger("UMenu")',
      Relative = "default" },
  } ---
} --- Config

---------------------------------------- Data
local Data = {
  Menu = {
    text = L.ConfigMenu,
    Items = { mConfig },
    --Items = { mCfgSep, mConfig },
  },

  ["Config"] = mConfig,
} ---

return Data
--------------------------------------------------------------------------------
