.Language=Russian,Russian (Русский)
.PluginContents=LUM для fl_scripts
.Options TabSize=4
.Options CtrlColorChar=\
.Options CtrlStartPosChar=¦

@Contents
$ #Пользовательское меню Lua для работы с fl_scripts# (~LumFLS~)
  LumFLS — вариант утилиты LUM, предназначенный для работы
с набором скриптов #farlua scripts# (fl_scripts) от maxfl.

    ~Файлы утилиты~@LUM_Files@

  Ссылки:
    ~Rh_Scripts~@<..\doc\>Contents@ pack
    ~Пользовательское меню Lua (LUM)~@<..\LuaUM\>Contents@

@Help
 ~LumFLS~@Contents@

@LUM_Files
$ #Файлы утилиты#: LumFLS
  Файлы:
    \37LumFLS.lua\-     — ¦Меню LumFLS: Реализация.
    \37LumFLSer.lua\-   — ¦Настройка LumFLS: Конфигуратор.

 ~Содержание~@Contents@
