.Language=English,English
.PluginContents=LUM for fl_scripts
.Options TabSize=4
.Options CtrlColorChar=\
.Options CtrlStartPosChar=¦

@Contents
$ #Lua User Menu for work with fl_scripts# (~LumFLS~)
  LumFLS is a variant of LUM utility, used to work
with set of scripts #farlua scripts# (fl_scripts) of maxfl.

    ~Files of utility~@LUM_Files@

  Links:
    ~Rh_Scripts~@<..\Docs\>Contents@ pack
    ~Lua User Menu~@<..\LuaUM\>Contents@ (LUM)

@Help
 ~LumFLS~@Contents@

@LUM_Files
$ #Files of utility#: LumFLS
  Files:
    \37LumFLS.lua\-     — ¦LumFLS menu: Implementation.
    \37LumFLSer.lua\-   — ¦LumFLS settings: Configurator.

 ~Contents~@Contents@
