Rh_Scripts pack

[Info]
Ver. : 3.3.5.0
Date : 2017-05-07
Ware : Freeware
Lic. : MIT
Reqs : FAR + LuaFAR v.3.0.4575,
       LuaFAR for Editor v.3.7.1 | UM Adapter v.3.0.2.1,
       LuaFAR context v.3.3.2.0
Type : Plugin for FAR Manager (Script package)
Desc : Rh_Scripts package

Auth : A.I. Rakhmatullin
       / А.И. Рахматуллин
Addr : RF, RT, Kazan
       / РФ, РТ, Казань
Copy : 2009/2017+

Home : http://raidar.github.com/index.htm
Link : http://raidar.github.com/Programs/FarScripts.htm#Rh_Scripts

Repo : https://github.com/Raidar/Rh_Scripts

[Anons]
  A package of scripts and utilities
for "LuaFAR for Editor" and "LuaFAR plugin".

  Пакет скриптов и утилит
для "LuaFAR для Редактора" и "LuaFAR plugin".

―――――――
