Rh_Scripts pack

[Info]
Ver. : 3.1.1.7
Date : 2014-05-11
Ware : Freeware
Lic. : MIT
Reqs : FAR + LuaFAR v.3.0.3861,
       LuaFAR for Editor v.3.5.1,
       LuaFAR context v.3.1.0.3
Type : Plugin for FAR Manager (Script package)
Desc : Rh_Scripts package for LuaFAR for Editor

Auth : A.I. Rakhmatullin
       / А.И. Рахматуллин
Addr : RF, RT, Kazan
       / РФ, РТ, Казань
Copy : 2009/2014+

Home : http://raidar.github.com/index.htm
Link : http://raidar.github.com/Programs/FarScripts.htm#Rh_Scripts

Repo : https://github.com/Raidar/Rh_Scripts

[Anons]
  Rh_Scripts is a package of scripts and utilities for "LuaFAR for Editor".
  Rh_Scripts pack — пакет скриптов и утилит для "LuaFAR для Редактора".

―――――――
