.Language=Russian,Russian (Русский)
.PluginContents=Пакет Rh_Scripts
.Options TabSize=4
.Options CtrlColorChar=\
.Options CtrlStartPosChar=¦

@Contents
$ #Rh_Scripts#: Пакет
  Rh_Scripts — пакет скриптов и утилит для "LuaFAR для Редактора".

    ~Пункты меню~@RhS_LFE_MenuItems@
    ~Обработчики~@RhS_LFE_Handlers@

  #Скрипты:#
    ~Общие скрипты~@<..\Common\>Contents@
    ~Скрипты для редактора~@<..\Editor\>Contents@
    ~Служебные скрипты~@<..\Utils\>Contents@
    ~Образцы скриптов~@<..\Samples\>Contents@

  #Утилиты:#
    ~Пользовательское меню Lua~@<..\LuaUM\>Contents@ (LUM)
    ~Прямоугольное меню~@<..\RectMenu\>Contents@ (RectMenu)

  #Некоторые файлы:#
    ~Файлы документации~@RhS_Docs@
    ~Дополнительные файлы~@RhS_Used@
    ~Файлы и каталоги настройки~@RhS_Cfgs@

  Ссылки:
    Базовый плагин: ~LuaFAR для Редактора~@<..\..\..\>Contents@ (LF4Ed)
    Набор скриптов: ~farlua scripts~@<..\..\fl_scripts\doc\>Contents@ (fl_scripts)

  ~Авторы проекта / Благодарности~@Authors@

@Help
 ~Rh_Scripts pack~@Contents@
 ~Авторы проекта~@Authors@

@Authors
$ #Авторы проекта#: Пакет Rh_Scripts
  © 2009+, ~Aidar~@mailto:raidar@@yandex.ru@.

  #Благодарности#
  — ¦Shmuel Zeigerman:
библиотека LuaFAR, плагины на основе LuaFAR, исходники к ним,
комментарии и пояснения аспектов (работы с Lua, библиотекой и плагином),
тестирование пакета Rh_Scripts, дополнительные библиотеки (console, …);

  — ¦maxdrfl: набор скриптов fl_scripts для "LuaFAR для Редактора",
тестирование скриптов, совместное создание пакета скриптов LuaFAR context.

  Также спасибо ВСЕМ за обсуждение, предложения и выявление ошибок.

 ~Содержание~@Contents@

@RhS_LFE_MenuItems
$ #Пункты меню# в LuaFAR для Редактора: Пакет Rh_Scripts
  Название      Клавиша по умолчанию        Область FAR        Примечание
 ───────────────────────────────────────────────────────────────────────────────────
  ―― User Menus ――                          Все области        ――Разделитель――
  LUM for \3AE\-ditor        \37Alt+Shift+F2\-   Редактор, Конфигурация  LUM для \3AР\-едактора
  LUM for \3AP\-anels        \37Alt+Shift+F2\-    Панели,  Конфигурация  LUM для  \3AП\-анелей
  \3Af\-l scripts LUM                            Все области        LUM дл\3Aя\- fl_scripts
  (Binding insert)            \37Ctrl+J\-   Редактор                Вставка шаблона
 ───────────────────────────────────────────────────────────────────────────────────
  ――― Scripts ―――                           Все области        ――Разделитель――
  (Void Truncater)            \37Ctrl+T\-   Редактор                Усекатель пустоты
  (\3AW\-ord Completion)       \37Ctrl+Space\-   Редактор, Конфигурация  \3AЗ\-авершение слов
  \3AA\-uto Completion                         Только Конфигурация  \3AА\-втоЗавершение
  (\3AT\-ext Templates)       \37Shift+Space\-   Редактор, Конфигурация  \3AТ\-екстовые шаблоны
  A\3Au\-to Templates                          Только Конфигурация  А\3Aв\-тоШаблоны
  ――― Samples ―――                           Все области        ――Разделитель――
  \3AK\-eys information                     Все кроме Конфигурация  ¦Информация о \3Aк\-лавишах
 ───────────────────────────────────────────────────────────────────────────────────

  Примечания:
 1. ¦Для области "Конфигурация модулей" клавиши не назначены.
 2. ¦Название в скобках означает, что на пункт назначена только клавиша.
Это название используется также в области "Конфигурация модулей".

 ~Содержание~@Contents@     ~Обработчики~@RhS_LFE_Handlers@

@RhS_LFE_Handlers
$ #Обработчики# в LuaFAR для Редактора: Пакет Rh_Scripts
  Название              Действие          Примечание
 ───────────────────────────────────────────────────────────────────────────────
  Авто-действия   Клавиша‑символ          ¦Завершение, Шаблоны.
  Действие        \37(Alt-)(Shift-)End\-       ¦Усечение концевых пробелов
      усечения    \37(Alt-)Ctrl-(Shift-)End\-  ¦Усечение пустых строк в конце файла, концевых пробелов в последней строке
 ───────────────────────────────────────────────────────────────────────────────

  Обработчики подключаются к плагину как резидентные модули.

 ~Содержание~@Contents@     ~Пункты меню~@RhS_LFE_MenuItems@

@RhS_Docs
$ #Файлы документации#: Пакет Rh_Scripts
  Файлы:
    \37Install.rus\- — ¦Порядок установки.
    \37File_ID.rme\- — ¦Краткая информация.
    \37History.txt\- — ¦История изменений.

  Документация лежит в каталоге
 \37<Каталог LuaFAR for Editor>\scripts\Rh_Scripts\#doc#\- .

 ~Содержание~@Contents@

@RhS_Used
$ #Дополнительные файлы#: Пакет Rh_Scripts
  Перед использованием подправьте эти файлы с учётом назначенных клавиш.
 Отключите также опцию "Использовать поисковое меню", чтобы работали макросы.

  \37LF4Ed LuaUserMenu.reg  \- — ¦Назначения LUM на клавиши:
    — ¦назначение LUM для редактора на клавишу \37Alt-Shift-F2\-,
    — ¦назначение LUM для панелей — на клавишу \37Alt-Shift-F2\-.

  \37LUM Template Insert.reg\- — ¦Пример назначения клавиш
на одни и те же пункты меню LUM (для разных типов файлов).

 ~Содержание~@Contents@

@RhS_Cfgs
$ #Файлы и каталоги настройки#: Пакет Rh_Scripts
  Общие настройки в каталогах пакета:
    \37*.cfg   \- — ¦файлы конфигурации скриптов и утилит.
  Настройки пользовательских меню в каталогах LuaUM:
    \37config\\\-  — ¦каталоги конфигурации по умолчанию.
    \37scripts\\\- — ¦каталоги файлов-скриптов по умолчанию.

 ~Содержание~@Contents@
