Порядок установки:
==================

Внимание:
Не забудьте сохранить свои настройки и скрипты,
а после установки пакета — восстановить их.

Установка:
1. Удалите весь каталог ~Rh_Scripts~ в каталоге ~scripts~ плагина.
2. Скопируйте каталог ~Rh_Scripts~ из скачанного архива в каталог
   ~scripts~ плагина "LuaFAR для Редактора" (LuaFAR for Editor).
3. Создайте в каталоге плагина файл "_usermenu.lua", если его нет.
   Добавьте в этот файл следующую строку:
AddUserFile("scripts/Rh_Scripts/_usermenu.lua")
4. Переименуйте "_usermenu.lua.example" в "_usermenu.lua".
5. Очистите кэш плагинов и перезагрузите FAR Manager.
6. Откройте меню конфигурации "LuaFAR для Редактора".
   Выберите пункт "Rh_Scripts package" и настройте пакет.

Дополнительно:
  Для работы с меню Tortoise SVN:
1. Скопируйте файл "TortoiseSVN.cfg.example" в файл "TortoiseSVN.cfg"
   каталога ~%FarProfile%\scripts\Rh_Scripts\LuaPUM\config~,
   если его там нет.
2. Настройте параметры конфигурации в файле "TortoiseSVN.cfg".

―――――――
P.S. Рекомендуется также просмотреть историю изменений
     для получения информации о новых и исправленных функциях пакета.
―――――――
