--[[ LuaUM ]]--

----------------------------------------
--[[ description:
  -- Git commands menu.
  -- Меню команд Git.
--]]
--------------------------------------------------------------------------------

----------------------------------------
--local context = context

local utils = require 'context.utils.useUtils'
local locale = require 'context.utils.useLocale'

----------------------------------------
local runUt = require "Rh_Scripts.Utils.Actions"

----------------------------------------
-- This menu is not for plugin panel items.
if utils.isPluginPanel() then return end

----------------------------------------
--local far = far

--------------------------------------------------------------------------------

---------------------------------------- Main data

---------------------------------------- ---- Custom
local DefCustom = {
  label = "Git",
  name = "lum",
  path = "scripts\\Rh_Scripts\\LuaPUM\\config\\",
  locale = { kind = 'load', },
  --path = "Rh_Scripts.LuaPUM.config.",
  --locale = { kind = 'require', },

} --- DefCustom

---------------------------------------- ---- Locale
local L, e1, e2 = locale.localize(DefCustom)
if L == nil then
  return locale.showError(e1, e2)

end

---------------------------------------- ---- Config
local DefCfgData = {

  -- Основные параметры:
  Path    = "",
  --Repo    = "SVN",

  --File    = "TortoiseProc.exe",
  --Status  = "SubWCRev.exe",
  --Command = "repobrowser",

  --RunNone = true,
  --ShowCmd = true,

  --MenuView = "far.Menu",
  MenuView = "RectMenu",
  ShowPath  = true,
  IconChars = true,
  ItemWidth = 25,

  -- Дополнительные параметры:
  --onClose = "/closeonend:0",

  --isWorkingCopy  = Svn.isWorkingCopy,
  --isSubversioned = Svn.isSubversioned,

} --- DefCfgData

---------------------------------------- Internal

local function FillCmdLine (Command)

  return panel.SetCmdLine(-1, Command)

end --

local runLuaMacro = runUt.Run.LuaMacro

local type, unpack = type, unpack

local function FillCmdLineAndPos (Command)

  local BackCount, sBacks

  local sBack = "Left"
  local sBackFmt = '%d*%s'

  local tp = type(Command)
  if tp == 'string' then

  elseif tp == 'table' then
    Command, BackCount = unpack(Command)
    BackCount = type(BackCount) == 'number' and BackCount or 0

    if BackCount > 1 then
      sBacks = sBackFmt:format(BackCount, sBack)

    elseif BackCount == 1 then
      sBacks = sBack

    end

  else
    return

  end

  if not sBacks then
    return FillCmdLine(Command)

  end

  if FillCmdLine(Command) then
    local sKeysFmt = "Keys'%s'"

    return runLuaMacro(sKeysFmt:format(sBacks))

  end
end -- FillCmdLineAndPos

---------------------------------------- Separator
local mSeparator = {
  separator = true,

} ---

--[[
local mEmpty = {
  text = "",
  disabled = true,

} ---
--]]

---------------------------------------- Items
--[[
  %h    -- abbreviated commit hash
  %ad   -- author date
  %s    -- subject
  %an   -- author name
  %d    -- ref names
--]]
local dLogGraphFormat =
  '%C(blue bold)%h%Creset %C(green bold)%ad%Creset | '..
  '%C(white)%s%Creset%C(yellow bold)%d%Creset [%C(white bold)%an%Creset]'

local mItems = {

  { text = "Git GUI",
    Hint = "Show GUI",
    CmdLine = "git gui citool", },

  { text = "Log &graph",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        MinWidth = 25, -- Hint:len()

        --IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "Log &graph",
        CmdLine = "gitk", },

      { text = "&Log graph…",
        Function = FillCmdLine,
        Arguments = "gitk ", },
    }, -- Items

  }, -- Log graph

  mSeparator,

  { text = "&Fetch origin…",
    Function = FillCmdLine,
    Arguments = "git fetch origin", },
  { text = "P&ush to origin…",
    Function = FillCmdLine,
    Arguments = "git push origin ", },
  { text = "&Pull from origin…",
    Function = FillCmdLine,
    Arguments = "git pull origin ", },

  { text = "Wor&k with",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    Items = {
      { text = "With &master",

        MenuView = DefCfgData.MenuView,

        Props = {
          --Bottom = CfgData.ShowPath and Svn.Item.View,
          RectMenu = {
            Cols = 1,
            Order = "V",
            --BoxKind = "R",
            MenuAlign = "CM",
            UncheckedChar = " ",
            MinWidth = 25, -- Hint:len()

            IsStatusBar = true,

          }, -- RectMenu

        }, -- Props

        CfgData = {
          UMenu = {
            BottomHotKeys = false,
            ReturnToUMenu = false,

          },

        }, -- CfgData

        Items = {
          { text = "&Fetch origin…",
            Function = FillCmdLine,
            Arguments = "git fetch origin master", },
          { text = "P&ush to origin…",
            Function = FillCmdLine,
            Arguments = "git push origin master", },
          { text = "&Pull from origin…",
            Function = FillCmdLine,
            Arguments = "git pull origin master", },

          mSeparator,

          { text = "S&witch to master…",
            Hint = "Checkout to master",
            Function = FillCmdLine,
            Arguments = "git checkout master", },
          { text = "Push master &tags…",
            Function = FillCmdLine,
            Arguments = "git push origin master --tags", },

          mSeparator,

          { text = "Without chec&kout",

            MenuView = DefCfgData.MenuView,

            Props = {
              --Bottom = CfgData.ShowPath and Svn.Item.View,
              RectMenu = {
                Cols = 1,
                Order = "V",
                --BoxKind = "R",
                MenuAlign = "CM",
                UncheckedChar = " ",
                MinWidth = 25, -- Hint:len()

                IsStatusBar = true,

              }, -- RectMenu

            }, -- Props

            CfgData = {
              UMenu = {
                BottomHotKeys = false,
                ReturnToUMenu = false,

              },

            }, -- CfgData

            Items = {
              { text = "&Fetch origin…",
                Function = FillCmdLine,
                Arguments = "git fetch origin master:master", },
              { text = "P&ush to origin…",
                Function = FillCmdLine,
                Arguments = "git push origin master", },
              { text = "&Pull from origin…",
                Function = FillCmdLine,
                Arguments = "git pull origin master:master", },

            }, -- Items

          }, -- Without checkout

        }, -- Items

      }, -- With master

      { text = "With &develop",

        MenuView = DefCfgData.MenuView,

        Props = {
          --Bottom = CfgData.ShowPath and Svn.Item.View,
          RectMenu = {
            Cols = 1,
            Order = "V",
            --BoxKind = "R",
            MenuAlign = "CM",
            UncheckedChar = " ",
            MinWidth = 25, -- Hint:len()

            IsStatusBar = true,

          }, -- RectMenu

        }, -- Props

        CfgData = {
          UMenu = {
            BottomHotKeys = false,
            ReturnToUMenu = false,

          },

        }, -- CfgData

        Items = {
          { text = "&Fetch origin…",
            Function = FillCmdLine,
            Arguments = "git fetch origin develop", },
          { text = "P&ush to origin…",
            Function = FillCmdLine,
            Arguments = "git push origin develop", },
          { text = "&Pull from origin…",
            Function = FillCmdLine,
            Arguments = "git pull origin develop", },

          mSeparator,

          { text = "S&witch to develop…",
            Hint = "Checkout to develop",
            Function = FillCmdLine,
            Arguments = "git checkout develop", },
          { text = "Push develop &tags…",
            Function = FillCmdLine,
            Arguments = "git push origin develop --tags", },

          mSeparator,

          { text = "Without chec&kout",

            MenuView = DefCfgData.MenuView,

            Props = {
              --Bottom = CfgData.ShowPath and Svn.Item.View,
              RectMenu = {
                Cols = 1,
                Order = "V",
                --BoxKind = "R",
                MenuAlign = "CM",
                UncheckedChar = " ",
                MinWidth = 25, -- Hint:len()

                IsStatusBar = true,

              }, -- RectMenu

            }, -- Props

            CfgData = {
              UMenu = {
                BottomHotKeys = false,
                ReturnToUMenu = false,

              },

            }, -- CfgData

            Items = {
              { text = "&Fetch origin…",
                Function = FillCmdLine,
                Arguments = "git fetch origin develop:develop", },
              { text = "P&ush to origin…",
                Function = FillCmdLine,
                Arguments = "git push origin develop", },
              { text = "&Pull from origin…",
                Function = FillCmdLine,
                Arguments = "git pull origin develop:develop", },

            }, -- Items

          }, -- Without checkout

        }, -- Items

      }, -- With develop

    }, -- Items

  }, -- Work with

  mSeparator,

  { text = "&Add to index…",
    Function = FillCmdLine,
    Arguments = "git add ", },
  { text = "Remove from index…",
    Function = FillCmdLine,
    Arguments = "git rm ", },

  --mSeparator,

  { text = "&Commit… w/add",
    Function = FillCmdLineAndPos,
    Arguments = { 'git commit -a -m ""', 1 }, },
  { text = "Commit… onl&y",
    Function = FillCmdLineAndPos,
    Arguments = { 'git commit -m ""', 1 }, },

  mSeparator,

  { text = "Move / re&name…",
    Function = FillCmdLine,
    Arguments = "git mv ", },

  { text = "Reset / re&vert",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "&Amend w/add…",
        Hint = "Fix last commit with add",
        Function = FillCmdLineAndPos,
        Arguments = { 'git commit --amend -a -m ""', 1 }, },
      { text = "Amend onl&y…",
        Hint = "Fix last commit only",
        Function = FillCmdLineAndPos,
        Arguments = { 'git commit --amend -m ""', 1 }, },

      mSeparator,

      { text = "&Clear index…",
        Hint = "Unstage: reset to head",
        Function = FillCmdLine,
        Arguments = "git reset HEAD ", },

      { text = "Untrack file…",
        Hint = "Undo file tracking",
        Function = FillCmdLine,
        Arguments = "git rm --cached ", },

      mSeparator,

      { text = "&Undo head…",
        Hint = "Reset to pre-head",
        Function = FillCmdLine,
        Arguments = "git reset --soft HEAD^ ", },
      { text = "&Redo head…",
        Hint = "Redo to old head",
        Function = FillCmdLine,
        Arguments = "git commit -a -c ORIG_HEAD ", },

      mSeparator, -- Undo local commit

      { text = "Reset &soft…",  -- Keep changes
        Hint = "Soft reset last commit",
        Function = FillCmdLine,
        Arguments = "git reset --soft HEAD~1 ", },
      { text = "Reset &hard…",  -- Don`t keep changes
        Hint = "Hard reset last commit",
        Function = FillCmdLine,
        Arguments = "git reset --hard HEAD~1 ", },

      mSeparator,

      { text = "Re&vert…",      -- Undo remote commit
        Function = FillCmdLine,
        Arguments = "git revert ", },
      { text = "D&iscard changes…",
        Hint = "Checkout: discard file changes",
        Function = FillCmdLine,
        Arguments = "git checkout -- ", },
      { text = "Sw&itch…",
        Hint = "Checkout to …",
        Function = FillCmdLine,
        Arguments = "git checkout ", },
      { text = "Switch to &master…",
        Hint = "Checkout to master",
        Function = FillCmdLine,
        Arguments = "git checkout master", },

    }, -- Items

  }, -- Reset / revert

  { text = "Delete / &zap",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "Delete…",
        Function = FillCmdLine,
        Arguments = "git rm ", },
      { text = "Delete file…",
        Function = FillCmdLine,
        Arguments = "echo n | git rm ", },
      { text = "Del to ignore…",
        Function = FillCmdLine,
        Arguments = "git rm --cached ", },

    }, -- Items

  }, -- Delete / Zap

  mSeparator,

  { text = "&Diff w/previous",
    CmdLine = "edit:<git diff HEAD", },
  { text = "Diff w&/commited",
    CmdLine = "edit:<git diff --cached", },
  { text = "Diff w&\\current",
    CmdLine = "edit:<git diff", },

  mSeparator,

  { text = "Show &log",
    CmdLine = "edit:<git log", },

  { text = "E&xtended log",
    Hint = "Press q to quit from console view",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        MinWidth = 29, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "&Just show",
        CmdLine = "edit:<git show", },

      mSeparator,

      { text = "Log last &2 commits",
        Hint = "View last 2 commits in editor",
        CmdLine = "edit:<git log -2", },
      { text = "View log &all as tree",
        Hint = "Press q to quit from log view",
        CmdLine = 'git log --graph --all --abbrev-commit --pretty=format:"'..
                  dLogGraphFormat..'" -- ', },
      { text = "View &current history",
        Hint = "Press q to quit from log view",
        CmdLine = 'git log --graph --abbrev-commit --pretty=format:"'..
                  dLogGraphFormat..'" -- ', },
      { text = "View all &reference log",
        Hint = "Press q to quit from log view",
        CmdLine = 'git reflog --all', },

    }, -- Items

  }, -- Extended log

  mSeparator,

  { text = "&Tag",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "&Tag…",
        Function = FillCmdLine,
        Arguments = "git tag ", },
      { text = "An&notated tag…",
        Function = FillCmdLineAndPos,
        Arguments = { 'git tag -a -m ""', 1 }, },
      { text = "Tag &list",
        CmdLine = "git tag -l", },

      mSeparator,

      { text = "P&ush tag…",
        Function = FillCmdLine,
        Arguments = "git push origin ", },
      { text = "Push &all tags…",
        Function = FillCmdLineAndPos,
        Arguments = { "git push origin  --tags",
                      (" --tags"):len() }, },
      { text = "Push &master tags…",
        Function = FillCmdLine,
        Arguments = "git push origin master --tags", },
      { text = "&Fetch tags…",
        Function = FillCmdLine,
        Arguments = "git fetch --tags", },

      mSeparator,

      { text = "&Delete tag…",
        Function = FillCmdLine,
        Arguments = "git tag -d ", },
      { text = "&Remote delete tag…",
        Function = FillCmdLine,
        Arguments = "git push origin :refs/tags/", },

    }, -- Items

  }, -- Tag

  { text = "&Branch",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "&Branch list",
        CmdLine = "git branch --all", },

      mSeparator,

      { text = "Mer&ged list",
        CmdLine = "git branch --merged", },
      { text = "&Unmerged list",
        CmdLine = "git branch --no-merged", },

      mSeparator,

      { text = "Creat&e branch…",
        Function = FillCmdLine,
        Arguments = "git branch ", },
      { text = "S&witch to…",
        Function = FillCmdLine,
        Arguments = "git checkout -b ", },

      mSeparator,

      { text = "Rename &local…",
        Hint = "Rename: … [old] new",
        Function = FillCmdLine,
        Arguments = "git branch -m ", },
      { text = "Rename rem&ote…",
        Hint = "Rename: … :old new",
        Function = FillCmdLine,
        Arguments = "git push origin :", },
      { text = "Upstream branch…",
        Hint = "Upstream: … new",
        Function = FillCmdLine,
        Arguments = "git push --set-upstream origin ", },

      mSeparator,

      { text = "Delete branch…",
        CmdLine = "git branch -d ", },

    }, -- Items

  }, -- Branch

  { text = "S&witch",
    Hint = "Checkout to",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "S&witch…",
        Hint = "Checkout to …",
        Function = FillCmdLine,
        Arguments = "git checkout ", },

      mSeparator,

      { text = "To bra&nch…",
        Function = FillCmdLine,
        Arguments = "git checkout -b ", },
      { text = "To &track…",
        Function = FillCmdLine,
        Arguments = "git checkout --track ", },
      { text = "To &master…",
        Function = FillCmdLine,
        Arguments = "git checkout master ", },

    }, -- Items

  }, -- Switch

  --mSeparator,

  { text = "&Stash",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "&Stash…",
        Function = FillCmdLine,
        Arguments = "git stash ", },
      { text = "&Unstash…",
        Function = FillCmdLine,
        Arguments = "git stash pop ", },

      mSeparator,

      { text = "Stash &list",
        CmdLine = "git stash list", },
      { text = "&Apply stash…",
        Function = FillCmdLine,
        Arguments = "git stash apply ", },
      { text = "Apply w/inde&x…",
        Function = FillCmdLine,
        Arguments = "git stash apply --index ", },

      mSeparator,

      { text = "Drop stash…",
        Function = FillCmdLine,
        Arguments = "git stash drop ", },
      { text = "Unapply stash…",
        Function = FillCmdLineAndPos,
        Arguments = { "git stash show -p  | git apply -R",
                      (" | git apply -R"):len() }, },

    }, -- Items

  }, -- Stash

  { text = "&Merge",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "Mer&ge…",
        Function = FillCmdLine,
        Arguments = "git merge ", },

      mSeparator,

      { text = "Merge &master…",
        Function = FillCmdLine,
        Arguments = "git merge master ", },

      mSeparator,

      { text = "&Fetch origin…",
        Function = FillCmdLine,
        Arguments = "git fetch origin", },
      { text = "Merge fetched…",
        Function = FillCmdLineAndPos,
        Arguments = { 'git merge origin/master -m ""', 1 }, },

      mSeparator,

      { text = "Rebase…",
        Function = FillCmdLine,
        Arguments = "git rebase -i ", },
      { text = "Merge as commit to…",
        Function = FillCmdLine,
        Arguments = "git cherry-pick ", },
      { text = "Re&vert before merge…",
        Function = FillCmdLine,
        Arguments = "git revert ", },

    }, -- Items

  }, -- Merge

  mSeparator,

  { text = "&6·Create",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "&Init git here",
        CmdLine = "git init", },

      mSeparator,

      { text = "&Clone git…",
        Function = FillCmdLine,
        Arguments = "git clone ", },
      { text = "Clone bra&nch…",
        Function = FillCmdLine,
        Arguments = "git clone --single-branch --branch ", },

    }, -- Items

  }, -- Create

  { text = "&5·Remote",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "&5·Remote…",
        Function = FillCmdLine,
        Arguments = "git remote ", },

      mSeparator,

      { text = "Show",
        Function = FillCmdLine,
        Arguments = "git remote show ", },

      { text = "Show origin",
        CmdLine = "git remote show origin", },

      mSeparator,

      { text = "&Add…",
        Function = FillCmdLine,
        Arguments = "git remote add ", },
      { text = "Re&name…",
        Function = FillCmdLine,
        Arguments = "git remote rename ", },
      { text = "Remove…",
        Function = FillCmdLine,
        Arguments = "git remote rm ", },

      mSeparator,

      { text = "Rename branch…",
        Hint = "Rename: … :old new",
        Function = FillCmdLine,
        Arguments = "git push origin :", },

      mSeparator,

      { text = "Show url",
        CmdLine = "git remote -v", },

      { text = "Add url…",
        Function = FillCmdLine,
        Arguments = "git remote add origin ", },

      { text = "Change url…",
        Function = FillCmdLine,
        Arguments = "git remote set-url origin ", },

    }, -- Items

  }, -- Remote

  { text = "&8·Blame",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "&8·Blame…",
        Function = FillCmdLine,
        Arguments = "git blame -w ", },

      { text = "C&heck copy/move…",
        Function = FillCmdLine,
        Arguments = "git blame -C ", },

    }, -- Items

  }, -- Blame

  { text = "&2·Bisect",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "&2·Bisect…",
        Function = FillCmdLine,
        Arguments = "git bisect ", },

      mSeparator,

      { text = "&Start…",
        Function = FillCmdLine,
        Arguments = "git bisect start ", },

      { text = "&Bad…",
        Function = FillCmdLine,
        Arguments = "git bisect bad ", },

      { text = "&Good…",
        Function = FillCmdLine,
        Arguments = "git bisect good ", },

      { text = "&Reset…",
        Function = FillCmdLine,
        Arguments = "git bisect reset ", },

      mSeparator,

      { text = "&Head back…",
        Function = FillCmdLine,
        Arguments = "git bisect good HEAD~", },

    }, -- Items

  }, -- Bisect

  mSeparator,

  { text = "&Help",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "&Help…",
        Function = FillCmdLine,
        Arguments = "git help ", },
      { text = "&About",
        CmdLine = "git --version", },
        --CmdLine = "git gui version", },

      mSeparator,

      { text = "&Global config",
        CmdLine = "git config --global -l", },
      { text = "&Local config",
        CmdLine = "git config -l", },

    }, -- Items

  }, -- Help

  --mSeparator,

  { text = "&1 - Status",
    CmdLine = "git status", },
  { text = "&! - Status view",
    CmdLine = "edit:<git status", },

  --mEmpty,
  --mSeparator,

} --- mItems

---------------------------------------- Menu
local mGitCommands = { -- Git commands

  text = "&G - Git menu",

  Area = "panels",

  --MenuView = CfgData.MenuView,
  MenuView = DefCfgData.MenuView,

  Props = {
    --Bottom = CfgData.ShowPath and Svn.Item.View,

    RectMenu = {
      Cols = 2,
      --Cols = IsMoreCols and 2 or 1,
      Order = "V",
      --Separators = IsMoreCols and "V" or "",
      --BoxKind = "R",
      MenuAlign = "CM",
      UncheckedChar = " ",

      IsStatusBar = true,

    }, -- RectMenu

  }, -- Props

  CfgData = {

    UMenu = {
      BottomHotKeys = false,
      ReturnToUMenu = false,

    },

  }, -- CfgData

  Items = mItems,

} --- mGitCommands

---------------------------------------- Data
local Data = {

  Menu = {
    text = "&G - Git menu",
    Items = { mGitCommands, },

  },

  ["GitCommands"] = mGitCommands,

} --- Data

return Data
--------------------------------------------------------------------------------
