--[[ LuaUM ]]--

----------------------------------------
--[[ description:
  -- Git commands menu.
  -- Меню команд Git.
--]]
--------------------------------------------------------------------------------

----------------------------------------
--local context = context

local utils = require 'context.utils.useUtils'
local locale = require 'context.utils.useLocale'

----------------------------------------
local runUt = require "Rh_Scripts.Utils.Actions"

----------------------------------------
-- This menu is not for plugin panel items.
if utils.isPluginPanel() then return end

----------------------------------------
--local far = far

--------------------------------------------------------------------------------

---------------------------------------- Main data

---------------------------------------- ---- Custom
local DefCustom = {
  label = "Git",
  name = "lum",
  path = "scripts\\Rh_Scripts\\LuaPUM\\config\\",
  locale = { kind = 'load', },
  --path = "Rh_Scripts.LuaPUM.config.",
  --locale = { kind = 'require', },

} --- DefCustom

---------------------------------------- ---- Locale
local L, e1, e2 = locale.localize(DefCustom)
if L == nil then
  return locale.showError(e1, e2)

end

---------------------------------------- ---- Config
local DefCfgData = {

  -- Основные параметры:
  Path    = "",
  --Repo    = "SVN",

  --File    = "TortoiseProc.exe",
  --Status  = "SubWCRev.exe",
  --Command = "repobrowser",

  --RunNone = true,
  --ShowCmd = true,

  --MenuView = "far.Menu",
  MenuView = "RectMenu",
  ShowPath  = true,
  IconChars = true,
  ItemWidth = 25,

  -- Дополнительные параметры:
  --onClose = "/closeonend:0",

  --isWorkingCopy  = Svn.isWorkingCopy,
  --isSubversioned = Svn.isSubversioned,

} --- DefCfgData

---------------------------------------- Internal
local function FillCmdLine (Command)

  return panel.SetCmdLine(-1, Command)

end --

local runLuaMacro = runUt.Run.LuaMacro

local function FillCmdLineWithBack (Command)

  if panel.SetCmdLine(-1, Command) then
    return runLuaMacro("Keys'Left'")

  end
end --

---------------------------------------- Separator
local mSeparator = {
  separator = true,

} ---

--[[
local mEmpty = {
  text = "",
  disabled = true,

} ---
--]]

---------------------------------------- Items
local dLogGraphFormat =
  '%C(blue bold)%h%Creset %C(green bold)%ad%Creset | '..
  '%C(white)%s%Creset%C(yellow bold)%d%Creset [%C(white bold)%an%Creset]'

local mItems = {

  { text = "Git GUI",
    CmdLine = "git gui citool",
    Hint = "Show GUI", },
  { text = "&Commit… w/add",
    Function = FillCmdLineWithBack,
    Arguments = 'git commit -a -m ""', },
  { text = "&8 - Fetch origin…",
    Function = FillCmdLine,
    Arguments = "git fetch origin", },
  { text = "P&ush to origin…",
    Function = FillCmdLine,
    Arguments = "git push origin master", },

  mSeparator,

  { text = "&Add to index…",
    Function = FillCmdLine,
    Arguments = "git add ", },
  { text = "Remove from index…",
    Function = FillCmdLine,
    Arguments = "git rm ", },
  { text = "Commit… onl&y",
    Function = FillCmdLineWithBack,
    Arguments = 'git commit -m ""', },

  mSeparator,

  { text = "&Diff w/previous",
    CmdLine = "edit:<git diff HEAD", },
  { text = "Diff w&/commited",
    CmdLine = "edit:<git diff --cached", },
  { text = "Diff w&\\current",
    CmdLine = "edit:<git diff", },
  { text = "Show &log",
    CmdLine = "edit:<git log", },

  { text = "E&xtended log",
    Hint = "Press q to quit from console view",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        MinWidth = 29, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "Log last &2 commits",
        Hint = "View last 2 commits in editor",
        CmdLine = "edit:<git log -2", },
      { text = "View log &all as tree",
        Hint = "Press q to quit from log view",
        -- %h   -- abbreviated commit hash
        -- %ad  -- author date
        -- %s   -- subject
        -- %an  -- author name
        -- %d   -- ref names
        CmdLine = 'git log --graph --all --abbrev-commit --pretty=format:"'..
                  dLogGraphFormat..'" -- ', },
      { text = "View &current history",
        Hint = "Press q to quit from log view",
        CmdLine = 'git log --graph --abbrev-commit --pretty=format:"'..
                  dLogGraphFormat..'" -- ', },

    }, -- Items

  }, -- Extended log

  { text = "&Find changes",
    CmdLine = "edit:<git show", },
  { text = "Log &graph",
    CmdLine = "gitk", },

  mSeparator,

  { text = "&Reset / revert",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "&Fix / amend…",
        Hint = "Amend: fix last commit",
        Function = FillCmdLineWithBack,
        Arguments = 'git commit --amend -a -m ""', },
      { text = "&Clear index…",
        Hint = "Unstage: reset to head",
        Function = FillCmdLine,
        Arguments = "git reset HEAD ", },
      mSeparator,
      { text = "&Undo head…",
        Hint = "Reset to pre-head",
        Function = FillCmdLine,
        Arguments = "git reset --soft HEAD^ ", },
      { text = "&Redo head…",
        Hint = "Redo to old head",
        Function = FillCmdLine,
        Arguments = "git commit -a -c ORIG_HEAD ", },
      mSeparator,
      { text = "Reset &soft…",
        Hint = "Soft reset last commit",
        Function = FillCmdLine,
        Arguments = "git reset --soft HEAD~1 ", },
      { text = "Reset &hard…",
        Hint = "Hard reset last commit",
        Function = FillCmdLine,
        Arguments = "git reset --hard HEAD~1 ", },
      mSeparator,
      { text = "Re&vert…",
        Function = FillCmdLine,
        Arguments = "git revert ", },
      --{ text = "D&iscard changes…",
      --  Hint = "Checkout: discard changes",
      --  Function = FillCmdLine,
      --  Arguments = "git checkout -- ", },
      { text = "Sw&itch…",
        Hint = "Checkout to …",
        Function = FillCmdLine,
        Arguments = "git checkout ", },
      { text = "Switch to &master…",
        Hint = "Checkout to master",
        Function = FillCmdLine,
        Arguments = "git checkout master", },

    }, -- Items

  }, -- Reset / revert

  { text = "&Pull from origin…",
    Function = FillCmdLine,
    Arguments = "git pull origin master", },

  mSeparator,

  { text = "Delete…",
    Function = FillCmdLine,
    Arguments = "git rm ", },
  { text = "Delete file…",
    Function = FillCmdLine,
    Arguments = "echo n | git rm ", },
  { text = "Del to ignore…",
    Function = FillCmdLine,
    Arguments = "git rm --cached ", },
  { text = "Mo&ve/rename…",
    Function = FillCmdLine,
    Arguments = "git mv ", },

  mSeparator,

  { text = "&Tag",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "&Tag…",
        Function = FillCmdLine,
        Arguments = "git tag ", },
      { text = "&Annotated tag…",
        Function = FillCmdLineWithBack,
        Arguments = 'git tag -a -m ""', },
      { text = "Tag &list",
        CmdLine = "git tag -l", },
      mSeparator,
      { text = "P&ush tag…",
        Function = FillCmdLine,
        Arguments = "git push origin ", },
      { text = "Push all tags…",
        Function = FillCmdLine,
        Arguments = "git push origin master --tags", },
      { text = "&Fetch tags…",
        Function = FillCmdLine,
        Arguments = "git fetch --tags", },
      mSeparator,
      { text = "&Delete tag…",
        Function = FillCmdLine,
        Arguments = "git tag -d ", },
      { text = "&Remote delete tag…",
        Function = FillCmdLine,
        Arguments = "git push origin :refs/tags/", },

    }, -- Items

  }, -- Tag

  { text = "Bra&nch",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "Bra&nch list",
        CmdLine = "git branch -a", },

      mSeparator,

      { text = "Branch mer&ged",
        Function = FillCmdLine,
        Arguments = "git branch --merged", },
      { text = "Branch &unmerged",
        Function = FillCmdLine,
        Arguments = "git branch --no-merged", },

      mSeparator,

      { text = "Creat&e branch",
        Function = FillCmdLine,
        Arguments = "git branch ", },

      mSeparator,

      { text = "Delete branch…",
        CmdLine = "git branch -d ", },

    }, -- Items

  }, -- Branch

  { text = "S&witch",
    Hint = "Checkout to",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "S&witch…",
        Hint = "Checkout to …",
        Function = FillCmdLine,
        Arguments = "git checkout ", },

      mSeparator,

      { text = "To bra&nch…",
        Function = FillCmdLine,
        Arguments = "git checkout -b ", },
      { text = "To &track…",
        Function = FillCmdLine,
        Arguments = "git checkout --track ", },
      { text = "To &master…",
        Function = FillCmdLine,
        Arguments = "git checkout master ", },

    }, -- Items

  }, -- Switch

  { text = "&Merge",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "Mer&ge…",
        Function = FillCmdLine,
        Arguments = "git merge ", },

      mSeparator,

      { text = "Merge &master…",
        Function = FillCmdLine,
        Arguments = "git merge master ", },

      mSeparator,

      { text = "&Fetch origin…",
        Function = FillCmdLine,
        Arguments = "git fetch origin", },
      { text = "Merge fetched…",
        Function = FillCmdLineWithBack,
        Arguments = 'git merge origin/master -m ""', },

    }, -- Items

  }, -- Merge

  mSeparator,

  { text = "Rebase…",
    Function = FillCmdLine,
    Arguments = "git rebase -i ", },
  { text = "Stash…",
    Function = FillCmdLine,
    Arguments = "git stash ", },
  { text = "Stash apply…",
    Function = FillCmdLine,
    Arguments = "git stash apply", },
  { text = "Merge commit to…",
    Function = FillCmdLine,
    Arguments = "git cherry-pick ", },

  mSeparator,

  { text = "Creat&e",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "&Init git here",
        CmdLine = "git init", },

      mSeparator,

      { text = "&Clone git…",
        Function = FillCmdLine,
        Arguments = "git clone ", },
      { text = "Clone bra&nch…",
        Function = FillCmdLine,
        Arguments = "git clone --single-branch --branch ", },

    }, -- Items

  }, -- Create

  { text = "Rem&ote",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "Rem&ote…",
        Function = FillCmdLine,
        Arguments = "git remote ", },

      mSeparator,

      { text = "&Add…",
        Function = FillCmdLine,
        Arguments = "git remote add ", },
      { text = "Re&name…",
        Function = FillCmdLine,
        Arguments = "git remote rename ", },
      { text = "Remove…",
        Function = FillCmdLine,
        Arguments = "git remote rm ", },

    }, -- Items

  }, -- Remote

  { text = "&Blame",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "&Blame…",
        Function = FillCmdLine,
        Arguments = "git blame -w ", },

      { text = "C&heck copy/move…",
        Function = FillCmdLine,
        Arguments = "git blame -C ", },

    }, -- Items

  }, -- Blame

  { text = "&2sect",

    MenuView = DefCfgData.MenuView,

    Props = {
      --Bottom = CfgData.ShowPath and Svn.Item.View,
      RectMenu = {
        Cols = 1,
        Order = "V",
        --BoxKind = "R",
        MenuAlign = "CM",
        UncheckedChar = " ",
        --MinWidth = 25, -- Hint:len()

        IsStatusBar = true,

      }, -- RectMenu

    }, -- Props

    CfgData = {
      UMenu = {
        BottomHotKeys = false,
        ReturnToUMenu = false,

      },

    }, -- CfgData

    Items = {
      { text = "&2sect…",
        Function = FillCmdLine,
        Arguments = "git bisect ", },

      mSeparator,

      { text = "&Start…",
        Function = FillCmdLine,
        Arguments = "git bisect start ", },

      { text = "&Bad…",
        Function = FillCmdLine,
        Arguments = "git bisect bad ", },

      { text = "&Good…",
        Function = FillCmdLine,
        Arguments = "git bisect good ", },

      { text = "&Reset…",
        Function = FillCmdLine,
        Arguments = "git bisect reset ", },

      mSeparator,

      { text = "&Head back…",
        Function = FillCmdLine,
        Arguments = "git bisect good HEAD~", },

    }, -- Items

  }, -- Bisect

  mSeparator,

  { text = "&Help",
    Function = FillCmdLine,
    Arguments = "git help ", },
  { text = "Global config",
    CmdLine = "git config --global -l", },
  { text = "Local config",
    CmdLine = "git config -l", },
  { text = "&? - About",
    CmdLine = "git --version", },
    --CmdLine = "git gui version", },

  mSeparator,

  { text = "&1 - Status",
    CmdLine = "git status", },
  { text = "&! - Status view",
    CmdLine = "edit:<git status", },

  --mEmpty,
  mSeparator,

} --- mItems

---------------------------------------- Menu
local mGitCommands = { -- Git commands

  text = "&G - Git menu",

  Area = "panels",

  --MenuView = CfgData.MenuView,
  MenuView = DefCfgData.MenuView,

  Props = {
    --Bottom = CfgData.ShowPath and Svn.Item.View,

    RectMenu = {
      Cols = 2,
      --Cols = IsMoreCols and 2 or 1,
      Order = "V",
      --Separators = IsMoreCols and "V" or "",
      --BoxKind = "R",
      MenuAlign = "CM",
      UncheckedChar = " ",

      IsStatusBar = true,

    }, -- RectMenu

  }, -- Props

  CfgData = {

    UMenu = {
      BottomHotKeys = false,
      ReturnToUMenu = false,

    },

  }, -- CfgData

  Items = mItems,

} --- mGitCommands

---------------------------------------- Data
local Data = {

  Menu = {
    text = "&G - Git menu",
    Items = { mGitCommands, },

  },

  ["GitCommands"] = mGitCommands,

} --- Data

return Data
--------------------------------------------------------------------------------
