.Language=English,English
.PluginContents=Scripts samples
.Options TabSize=4
.Options CtrlColorChar=\
.Options CtrlStartPosChar=¦

@Contents
$ #Scripts samples#
  Scripts samples are scripts to demonstrate some features of LuaFAR.

    ~Script files~@Smp_ScriptFiles@

  Links:
    ~Rh_Scripts~@<..\doc\>Contents@ pack

@Help
 ~Scripts samples~@Contents@

@Smp_ScriptFiles
$ #Script files#: Scripts samples
    \37GenGUIDs.lua\-   — ¦GUID generation and insert to current editor.
    \37KeysInfo.lua\-   — ¦Information on keys (InputRecord fields).

 ~Contents~@Contents@
