.Language=Russian,Russian (Русский)
.PluginContents=Служебные скрипты
.Options TabSize=4
.Options CtrlColorChar=\
.Options CtrlStartPosChar=¦

@Contents
$ #Служебные скрипты#
  Служебные скрипты — набор скриптов для использования в скриптах и утилитах.

    ~Файлы скриптов~@Utl_ScriptFiles@

  Ссылки:
    ~Rh_Scripts~@<..\Docs\>Contents@ pack

@Help
 ~Служебные скрипты~@Contents@

@Utl_ScriptFiles
$ #Файлы скриптов#: Служебные скрипты
    \37luaUtils.lua\-   — ¦Элементарные функции.
    \37extUtils.lua\-   — ¦Дополнительные Lua‑функции.
    \37farUtils.lua\-   — ¦Дополнительные LuaFAR‑функции.
    \37runUtils.lua\-   — ¦Функции выполнения действий.
    \37keyUtils.lua\-   — ¦Работа с клавишами.

    \37Binding.lua\-    — ¦Работа с привязками.
    \37dlgUtils.lua\-   — ¦Управление диалогами.
    \37FarMacEx.lua\-   — ¦Работа с псевдонимами макросов FAR.
    \37IniFile.lua\-    — ¦Работа с ini/lua-файлами.
    \37Language.lua\-   — ¦Информация о языках.
    \37Localing.lua\-   — ¦Функции локализации.
    \37Logging.lua\-    — ¦Отладка и протоколирование скриптов.
    \37macUtils.lua\-   — ¦Работа с ~макросами-шаблонами~@Macros@.
    \37menUtils.lua\-   — ¦Работа с меню и пунктами меню.
    \37unichars.lua\-   — ¦Некоторые Unicode-символы.

 ~Содержание~@Contents@

@Macros
$ #Макрос-шаблон# (macUtils)
  Макрос-шаблон используется только для #редактора#.
  Он является аналогом макроса, используемого в плагине "true macro processor".
Символ \37@@\- (т.н. масямба) по умолчанию является ключевым символом
для макроса, после него должен быть указан ключ действия (макро-ключ).

  Можно указать следующие макро-ключи:
  — ¦перемещения курсора:
   · \37up\-/\37down\-    — ¦вверх/вниз по всему файлу,
   · \37left\-/\37right\- — ¦влево/вправо по строке файла,
   · \37home\-/\37end\-   — ¦в начало/конец строки файла;
  — ¦другие действия:
   · \37nop\-  — ¦нет действия.
   · \37del\-  — ¦удаление символа (под курсором),
   · \37bs\-   — ¦удаление символа слева (от курсора),
   · \37bsln\- — ¦как \37bs\-, но с возвратом на предыдущую строку,
   · \37enter\-=\37return\-    — ¦вставка новой строки без отступа,
   · \37indenter\-=\37indret\- — ¦вставка новой строки с учётом отступа,
   · \37stop\-/\37resume\- — ¦остановка/восстановление перемещения курсора,
   · \37here\-/\37back\-   — ¦сохранение текущей позиции / возврат в эту позицию.

  После макро-ключа можно указать ключевой символ и количество повторений
действия. Для вывода ключевого символа его нужно повторить. Этот символ
в конце макроса-шаблона не выводится, поэтому его можно использовать
для сохранения конечных пробелов.

  Замечания:
  — ¦Сохранение текущей позиции работает,
если количество строк до этой позиции не изменяется.
  — ¦Поддерживаются escape-последовательности Lua (\n, \t и т.д.).

 ~Файлы скриптов~@Utl_ScriptFiles@
