.Language=English,English
.PluginContents=Utility scripts
.Options TabSize=4
.Options CtrlColorChar=\
.Options CtrlStartPosChar=¦

@Contents
$ #Utility scripts#
  Utility scripts are a set of scripts for use in scripts and utilities.

    ~Script files~@Utl_ScriptFiles@

  Links:
    ~Rh_Scripts~@<..\Docs\>Contents@ pack

@Help
 ~Utility scripts~@Contents@

@Utl_ScriptFiles
$ #Script files#: Utility scripts
    \37luaUtils.lua\-   — ¦Elementary functions.
    \37extUtils.lua\-   — ¦Additional Lua functions.
    \37farUtils.lua\-   — ¦Additional LuaFAR functions.
    \37runUtils.lua\-   — ¦Action run functions.
    \37keyUtils.lua\-   — ¦Working with keys.

    \37Binding.lua\-    — ¦Working with binds.
    \37dlgUtils.lua\-   — ¦Handling dialogs.
    \37FarMacEx.lua\-   — ¦Working with FAR macro aliases.
    \37IniFile.lua\-    — ¦Working with ini/lua-files.
    \37macUtils.lua\-   — ¦Working with ~macro-templates~@Macros@.
    \37menUtils.lua\-   — ¦Working with menus and menu items.
    \37uniChars.lua\-   — ¦Some Unicode characters.
    \37uniNames.lua\-   — ¦Unicode characters' names.

 ~Contents~@Contents@

@Macros
$ #Macro-template# (macUtils)
  Macro-template is used for #editor# only.
  It is similar to macro used in "true macro processor" plugin.
An \37@@\- character (aka masyamba) is a key character of macro by default,
it must be specified action key (macro-key) after this character.

  It may specified following macro-keys:
  — moving cursor:
   · \37up\-/\37down\-    — ¦up/down within whole file,
   · \37left\-/\37right\- — ¦left/right within file line,
   · \37home\-/\37end\-   — ¦to begin/end of file line;
  — other actions:
   · \37nop\-  — ¦no action.
   · \37del\-  — ¦deletes a character (in cursor position),
   · \37bs\-   — ¦deletes a character leftward (of cursor position),
   · \37bsln\- — ¦as \37bs\-, but with backspace to previous line,
   · \37enter\-=\37return\-    — ¦inserts a new line without indent,
   · \37indenter\-=\37indret\- — ¦inserts a new line using indent,
   · \37stop\-/\37resume\- — ¦stops/resumes cursor moving,
   · \37here\-/\37back\-   — ¦saves current position / returns to this position.

  It may be defined key character and action repeating count after macro-key.
It must repeat key character for output it. This character doesn't output
in the end of macro-template, therefore it may be used for saving ending spaces.

  Remarks:
  — ¦Saving current position works correctly,
if an amount of lines before this position doesn't change.
  — Escape-sequences of Lua (\n, \t etc.) are supported.

 ~Script files~@Utl_ScriptFiles@
