.Language=Russian,Russian (Русский)
.PluginContents=Служебные скрипты
.Options TabSize=4
.Options CtrlColorChar=\
.Options CtrlStartPosChar=¦

@Contents
$ #Служебные скрипты#
  Служебные скрипты — набор скриптов для использования в скриптах и утилитах.

    ~Файлы скриптов~@Utl_ScriptFiles@

  Ссылки:
    ~Rh_Scripts~@<..\Docs\>Contents@ pack

@Help
 ~Служебные скрипты~@Contents@

@Utl_ScriptFiles
$ #Файлы скриптов#: Служебные скрипты
    \37Actions.lua\-    — ¦Выполнение действий.
    \37Binding.lua\-    — ¦Работа с привязками.
    \37Character.lua\-  — ¦Обработка символов.
    \37CharsList.lua\-  — ¦Список Unicode‑символов.
    \37CharsSets.lua\-  — ¦Некоторые Unicode‑символы и наборы символов.
    \37Dialog.lua\-     — ¦Управление диалогами.
    \37DateTime.lua\-   — ¦Обработка ~даты/времени~@DateTime@.
    \37IniFile.lua\-    — ¦Работа с ini/lua‑файлами.
    \37Keys.lua\-       — ¦Обработка клавиш.
    \37Macro.lua\-      — ¦Работа с ~макросами-шаблонами~@Macros@.
    \37Menu.lua\-       — ¦Работа с меню и пунктами меню.
    \37Types.lua\-      — ¦Работа с пользовательскими типами данных.
    \37Utils.lua\-      — ¦Lua‑ и LuaFAR‑функции.

 ~Содержание~@Contents@

@Macros
$ #Макрос-шаблон# (Macro.lua)
  Макрос-шаблон используется только для #редактора#.
  Он является аналогом макроса из плагина "true macro processor".
Символ \37@@\- (т.н. масямба) по умолчанию является ключевым символом
для макроса, после него должен быть указан ключ действия (макро‑ключ).

  Можно указать следующие макро‑ключи:
  — ¦перемещения курсора:
   · \37up\-/\37down\-    — ¦вверх/вниз по всему файлу,
   · \37left\-/\37right\- — ¦влево/вправо по строке файла,
   · \37home\-/\37end\-   — ¦в начало/конец строки файла;
  — ¦другие действия:
   · \37nop\-  — ¦нет действия.
   · \37bs\-   — ¦удаление символа слева (от курсора),
   · \37bsln\- — ¦как \37bs\-, но с переходом на предыдущую строку,
   · \37del\-  — ¦удаление символа справа (под курсором),
   · \37deln\- — ¦как \37del\-, но с удалением конца текущей строки,
   · \37enter\-        — ¦вставка новой строки без отступа,
   · \37indenter\-     — ¦вставка новой строки с учётом отступа,
   · \37stop\-/\37resume\-  — ¦остановка/восстановление перемещения курсора,
   · \37here\-/\37back\-    — ¦сохранение текущей позиции / возврат в эту позицию.

  После макро-ключа можно указать ключевой символ и количество
повторений действия. Для вывода ключевого символа его нужно повторить.
Этот символ в конце макроса‑шаблона не выводится,
поэтому его можно использовать для сохранения конечных пробелов.

  Замечания:
  — ¦Сохранение текущей позиции работает,
если количество строк до этой позиции не изменяется.
  — ¦Поддерживаются escape‑последовательности Lua (\n, \t и т.д.).

 ~Файлы скриптов~@Utl_ScriptFiles@

@DateTime
$ #Обработка даты/времени# (DateTime.lua)
  Классы:
  \37TConsts\-      — ¦~Константы~@DateTime_Consts@.
  \37TDate\-        — ¦Класс даты.
  \37TTime\-        — ¦Класс времени.

 ~Файлы скриптов~@Utl_ScriptFiles@

@DateTime_Consts
$ #Обработка даты/времени#: Константы
  Методы:
  \37getEraDay\-    — ¦~Получение номера дня нашей эры~@DateTime_EraDay@.

 ~Обработка даты/времени~@DateTime@

@DateTime_EraDay
$ #Получение номера дня нашей эры#
  \37getEraDay (y, m, d)\-
  Получение номера дня нашей эры
для \37d\-‑го дня \37m\-‑го месяца \37y\-‑го года.

  Первым днём нашей эры считается дата \370001-01-01\- (1 января 1‑го года).
С этой даты до рассматриваемой \37(y, m, d)\- прошло
\37(y − 1)\- лет \37(m − 1)\- месяцев \37(d − 1)\- день.
Пусть среди \37(y − 1)\- лет было \37L\- високосных и \37B\- обычных лет.
Тогда до начала \37(y − 1)\-‑го года прошло \37K = 366⋅L + 365⋅B\- дней,
а номер расссматриваемого дня равен
        \37N = K + getYearDay(y, m, d)\-
  Определим \37L\- и \37B\-. Представим \37(y − 1)\- в следующем виде:
        \37(y − 1) = 100⋅P + R\-, где \370 ≤ R ≤ 99\-,
 т.е. \37P\- — это количество полных веков,
а \37R\- — количество лет в текущем для \37(y − 1)\-‑го года веке.
  Далее для учёта високосных годов поделим \37P\- и \37R\- на 4 с остатком:
        \37P = 4⋅p + q\-, где \370 ≤ q ≤ 3\-,
        \37R = 4⋅r + s\-, где \370 ≤ s ≤ 3\-.
  В каждом полном веке было 99 лет, номера которых не делятся на 100,
из них \37100/4 − 1 = 24\- високосных года и \3799 − 24 = 75\- обычных лет.
Из \37P\- лет с номерами, кратными 100, было \37p\- високосных лет
(как кратных 400) и \37(P − p)\- обычных лет. Из \37R\- лет было
\37r\- високосных лет (как кратных 4) и \37(R − r)\- обычных лет.
  Получаем:
        \37L = 24⋅P + p + r         =  97⋅p + 24⋅q + 1⋅r\-,
        \37B = 75⋅P + P − p + R − r = 303⋅p + 76⋅q + 3⋅r + s\-.
  Поэтому
        \37K = 366⋅L + 365⋅B = 146097⋅p + 36524⋅q + 1461⋅r + 365⋅s\-.
  Подставляя полученное значение \37K\- в формулу для \37N\-,
получаем требуемое.

 ――――――――
  Литература:
— Какой день недели? .- Квант.- 1989.- ## 12.- С. 36–39.
 ――――――――
