.Language=Russian,Russian (Русский)
.PluginContents=Служебные скрипты
.Options TabSize=4
.Options CtrlColorChar=\
.Options CtrlStartPosChar=¦

@Contents
$ #Служебные скрипты#
  Служебные скрипты — набор скриптов для использования в скриптах и утилитах.

    ~Файлы скриптов~@Utl_ScriptFiles@

  Ссылки:
    ~Rh_Scripts~@<..\Docs\>Contents@ pack

@Help
 ~Служебные скрипты~@Contents@

@Utl_ScriptFiles
$ #Файлы скриптов#: Служебные скрипты
    \37luaUtils.lua\-   — ¦Lua‑функции.
    \37FarUtils.lua\-   — ¦LuaFAR‑функции.
    \37Actions.lua\-    — ¦Выполнение действий.
    \37Keys.lua\-       — ¦Обработка клавиш.

    \37Binding.lua\-    — ¦Работа с привязками.
    \37Dialog.lua\-     — ¦Управление диалогами.
    \37IniFile.lua\-    — ¦Работа с ini/lua-файлами.
    \37Macro.lua\-      — ¦Работа с ~макросами-шаблонами~@Macros@.
    \37Menu.lua\-       — ¦Работа с меню и пунктами меню.
    \37CharsSets.lua\-  — ¦Некоторые Unicode‑символы и наборы символов.
    \37CharNames.lua\-  — ¦Названия Unicode‑символов.

 ~Содержание~@Contents@

@Macros
$ #Макрос-шаблон# (Macro.lua)
  Макрос-шаблон используется только для #редактора#.
  Он является аналогом макроса, используемого в плагине "true macro processor".
Символ \37@@\- (т.н. масямба) по умолчанию является ключевым символом
для макроса, после него должен быть указан ключ действия (макро-ключ).

  Можно указать следующие макро-ключи:
  — ¦перемещения курсора:
   · \37up\-/\37down\-    — ¦вверх/вниз по всему файлу,
   · \37left\-/\37right\- — ¦влево/вправо по строке файла,
   · \37home\-/\37end\-   — ¦в начало/конец строки файла;
  — ¦другие действия:
   · \37nop\-  — ¦нет действия.
   · \37bs\-   — ¦удаление символа слева (от курсора),
   · \37bsln\- — ¦как \37bs\-, но с переходом на предыдущую строку,
   · \37del\-  — ¦удаление символа справа (под курсором),
   · \37deln\- — ¦как \37del\-, но с удалением конца текущей строки,
   · \37enter\-=\37return\-    — ¦вставка новой строки без отступа,
   · \37indenter\-=\37indret\- — ¦вставка новой строки с учётом отступа,
   · \37stop\-/\37resume\- — ¦остановка/восстановление перемещения курсора,
   · \37here\-/\37back\-   — ¦сохранение текущей позиции / возврат в эту позицию.

  После макро-ключа можно указать ключевой символ и количество повторений
действия. Для вывода ключевого символа его нужно повторить. Этот символ
в конце макроса-шаблона не выводится, поэтому его можно использовать
для сохранения конечных пробелов.

  Замечания:
  — ¦Сохранение текущей позиции работает,
если количество строк до этой позиции не изменяется.
  — ¦Поддерживаются escape-последовательности Lua (\n, \t и т.д.).

 ~Файлы скриптов~@Utl_ScriptFiles@
