Rh_Scripts pack 3.0x

[Info]
Ver. : 3.0.5.6
Date : 2013-02-17
Ware : Freeware
Lic. : Lua License
Reqs : FAR v.3.0.3147,
       LuaFAR v.3.1.1,
       LuaFAR for Editor v.3.1.2,
       LuaFAR context v.3.0.5.4
Type : Plugin for FAR Manager (Script package)
Desc : Rh_Scripts package for LuaFAR for Editor

Auth : A.I. Rakhmatullin
       / А.И. Рахматуллин
Addr : RF, RT, Kazan
       / РФ, РТ, Казань
Copy : 2009/2013+
Mail : pmi-rai@narod.ru

Home : http://raidar.github.com/index.htm
Link : http://raidar.github.com/Programs/FarScripts.htm#Rh_Scripts

Repo : https://github.com/Raidar/Rh_Scripts

[Anons]
  Rh_Scripts is a package of scripts and utilities for "LuaFAR for Editor".
  Rh_Scripts pack — пакет скриптов и утилит для "LuaFAR для Редактора".

―――――――
