Rh_Scripts pack 3.0x

Ver. : 3.0.4.6
Date : 2012-10-21
Ware : Freeware
Lic. : Lua License
Reqs : FAR v.3.0.2574,
       LuaFAR v.3.0.8,
       LuaFAR for Editor v.3.0.5,
       LuaFAR context v.3.0.4.0
Type : Plugin for FAR Manager (Script package)
Desc : Rh_Scripts package for LuaFAR for Editor

Auth : A.I. Rakhmatullin
       / А.И. Рахматуллин
Addr : RF, RT, Kazan
       / РФ, РТ, Казань
Copy : 2009/2012+
Mail : pmi-rai@narod.ru

Home : http://pmi-rai.narod.ru/
Link : /Programs/FScripts.htm

  Rh_Scripts is a package of scripts and utilities for "LuaFAR for Editor".
  Rh_Scripts pack — пакет скриптов и утилит для "LuaFAR для Редактора".

―――――――
