--[[ Language: Default ]]--

-- Алфавит: буквы и звуки.

--------------------------------------------------------------------------------
local Data = {

---------------------------------------- Общее
  Abc_Order = [[
Order   -- Порядок
  Liter     -- a -- Буквы
  Vokal     -- v -- Гласные = Гласные
  Konal     -- k -- Согласные = Звонкие + Глухие + Сонорные + Глоттальные
  Binal     -- b -- Диграфные

  Vokali    -- w -- Все гласные звуки
  Konali    -- q -- Все согласные звуки

Liter   -- Строки букв
]], -- Abc_Order

  Order = {
    Liter = {
      'Vokal', 'Konal', 'Binal',
      Literi = true, YeuPat = true, NeuPat = true,
    }, --

    Vokon = {
      'Vokal', 'Konal',
      Literi = true, YeuPat = true, NeuPat = true,
    }, --

    Vokal = {
      'Vokal_A',
      Literi = true, YeuPat = true, NeuPat = true,
    },
    Konal = {
      'Konal_Z', 'Konal_S', 'Konal_N', 'Konal_H',
      Literi = true, YeuPat = true, NeuPat = true,
    },
    Binal = {
     'Binal_A',
      Literi = true, YeuPat = true, NeuPat = true,
    },

    Konali = {
      'Konal', 'Konal_Cj',
      Literi = true, YeuPat = true, NeuPat = true,
    },
    Vokali = {
      'Vokal', 'Vokal_Oj', 'Vokal_Yo', 'Vokal_Oy',
      Literi = true, YeuPat = true, NeuPat = true,
    },

    Binali = {
      Konal_Cj = { liter = 'j', kombo = 'Konal', flang = 'R', },
      Vokal_Oj = { liter = 'j', kombo = 'Vokal', flang = 'R', },

      Vokal_Yo = { liter = 'y', kombo = 'Vokal', flang = 'L', },
      Vokal_Oy = { liter = 'y', kombo = 'Vokal', flang = 'R', },
    }, -- Binali

  }, -- Order

  Vokal = {}, -- Гласные
  Konal = {}, -- Согласные
  Binal = {}, -- Диграфные
  Vokon = {}, -- Гласные + Согласные
  Liter = {}, -- Все буквы

  Vokali = {}, -- Все гласные звуки
  Konali = {}, -- Все согласные звуки

---------------------------------------- Гласные
  Abc_Vokal = [[
-- Гласные:
  -- u -- 5 -- Обычные:
    a     -- a -- неогубленный переднего ряда нижнего подъёма
    e     -- e -- неогубленный переднего ряда средне-верхнего подъёма
    i     -- ï -- (ненапряжённый) неогубленный среднего ряда верхнего подъёма
    o     -- o -- огубленный гласный заднего ряда среднего (+/−) подъёма
    u     -- u -- огубленный гласный заднего ряда верхнего подъёма
  -- i -- 5 -- Мягкие:
    aj    -- æ -- ненапряжённый переднего ряда нижнего подъёма
    ej    -- ɛ -- неогубленный переднего ряда средне-нижнего подъёма
    ij    -- i -- (ненапряжённый) неогубленный переднего ряда верхнего подъёма
    oj    -- œ -- огубленный переднего ряда средне-нижнего подъёма
    uj    -- y -- огубленный переднего ряда верхнего подъёма
]], -- Abc_Vokal

  Vokal_A = { 'a', 'e', 'i', 'o', 'u', }, -- Обычные

---------------------------------------- Согласные
  Abc_Konal = [[
-- z/s -- 7 + 7 -- Звонкие/глухие:
  -- Взрывные:
    b/p   -- b/p      -- Билабиальный (губно-губной)
    t/d   -- t/d      -- Альвеолярный (переднеязычный)
    g/k   -- g/k      -- Велярный (заднеязычный)
  -- Фрикативные:
    v/f   -- v/f      -- Лабиодентальный (губно-зубной)
    z/s   -- z/s      -- Альвеолярный
    q/x   -- ʒ/ʃ      -- Постальвеолярный
  -- Аффрикаты:
    w/c   -- dz/ts    -- Альвеолярный
-- n -- 2 + 2 -- Сонорные (сонанты):
  -- Плавные:
    l     -- l        -- Альвеолярный латеральный щелевой
    r     -- r        -- Альвеолярный дрожащий
  -- Носовые:
    m     -- m        -- Билабиальный (губно-губной)
    n     -- n        -- Альвеолярный (переднеязычный)
-- h -- 1 -- Глоттальные:
    h     -- h        -- Глухой глоттальный фрикативный щелевой
]], -- Abc_Konal

  Konal_Z = { 'b', 'd', 'g', 'v', 'z', 'q', 'w', }, -- Звонкие
  Konal_S = { 'p', 't', 'k', 'f', 's', 'x', 'c', }, -- Глухие
  Konal_N = { 'l', 'r', 'm', 'n', },                -- Сонорные
  Konal_H = { 'h', },                               -- Глоттальные

---------------------------------------- Диграфные
  Abc_Binal = [[
-- b -- 2 -- Диграфные:
  -- для палатальных звуков:
    j   -- ʲ -- Диакритик палатализованной коартикуляции
  -- для фонологических дифтонгов - йотированных гласных:
    y   -- j -- Полугласный сонорный среднеязычный щелевой
  -- для фонетических дифтонгов - сочетаний гласного с "йотом":
    y   -- j -- Полугласный сонорный среднеязычный щелевой

-- Комбинации с диграфными:
  -- после согласных: cj
  -- после гласных: oj
  -- перед гласными: yo
  -- после гласных: oy

-- Сочетания с диграфными:
  -- j -- Палатализованные согласные (мягкие)
  -- i -- Гласные переднего ряда (мягкие)
  -- y -- Йотированные гласные
  -- g -- Гласные с краткой
]],

  Binal_A = { 'j', 'y', }, -- Диграфные

  -- Сочетания с диграфными:
  Konal_Cj = {},
  Vokal_Oj = {},
  Vokal_Yo = {},
  Vokal_Oy = {},

} --- Data

--------------------------------------------------------------------------------
return Data
--------------------------------------------------------------------------------
