--[[ Language: Default ]]--

-- Алфавит: буквы и звуки.

--------------------------------------------------------------------------------
local Data = {

---------------------------------------- Общее
  Abc_Order = [[
Order   -- Порядок
  Liter     -- a -- Буквы для звуков
  Vokal     -- v -- Гласные = Гласные
  Konal     -- k -- Согласные = Звонкие + Глухие + Сонорные + Глоттальные
  Binal     -- b -- Диграфные
  Trinal    -- t -- Триграфные

  Vokali    -- w -- Все гласные звуки (в виде букв)
  Konali    -- q -- Все согласные звуки (в виде букв)

Liter   -- Строки букв
]], -- Abc_Order

  Order = {
    Liter = {
      'Vokal', 'Konal', 'Binal', 'Trinal',
      Literi = true, YeuPat = true, NeuPat = true,
    }, --

    Vokon = {
      'Vokal', 'Konal',
      Literi = true, YeuPat = true, NeuPat = true,
    }, --

    Vokal = {
      'Vokal_A',
      Literi = true, YeuPat = true, NeuPat = true,
    },
    Konal = {
      'Konal_Z', 'Konal_S', 'Konal_N', 'Konal_H',
      Literi = true, YeuPat = true, NeuPat = true,
    },
    Binal = {
     'Binal_A',
      Literi = true, YeuPat = true, NeuPat = true,
    },
    --Trinal = {
    --  'Trinal_A',
    --  Literi = true, YeuPat = true, NeuPat = true,
    --},

    Konali = {
      'Konal', 'Konal_Cj',
      Literi = true, YeuPat = true, NeuPat = true,
    },
    Vokali = {
      'Vokal', 'Vokal_Oj', 'Vokal_Yo', 'Vokal_Oy', --'Vokal_Yoj',
      Literi = true, YeuPat = true, NeuPat = true,
    },

    Binali = {
      Konal_Cj = { liter = 'j', kombo = 'Konal', flang = 'R', },
      Vokal_Oj = { liter = 'j', kombo = 'Vokal', flang = 'R', },

      Vokal_Yo = { liter = 'y', kombo = 'Vokal', flang = 'L', },
      Vokal_Oy = { liter = 'y', kombo = 'Vokal', flang = 'R', },
    }, -- Binali

    Trinali = {
      --Vokal_Yoj = { literL = 'y', literR = 'j',
      --              kombo = 'Vokal', flang = 'LR', },
    }, -- Trinali

  }, -- Order

  Vokal   = {}, -- Гласные
  Konal   = {}, -- Согласные
  Binal   = {}, -- Диграфные
  Trinal  = {}, -- Триграфные
  Vokon   = {}, -- Гласные + Согласные
  Liter   = {}, -- Все буквы

  Vokali  = {}, -- Все гласные звуки
  Konali  = {}, -- Все согласные звуки

---------------------------------------- Гласные
  Abc_Vokal = [[
-- Гласные:
  -- u -- 5 -- Обычные:
    a     -- a  -- неогубленный переднего ряда нижнего подъёма
    e     -- e  -- неогубленный переднего ряда средне-верхнего подъёма
    i     -- ɪ̈ -- (ненапряжённый) неогубленный среднего ряда верхнего подъёма
    --i     -- ɪ -- (ненапряжённый) неогубленный переднего ряда верхнего подъёма
    o     -- o  -- огубленный гласный заднего ряда средне-верхнего подъёма
    u     -- u  -- огубленный гласный заднего ряда верхнего подъёма
  -- i -- 5 -- Мягкие:
    aj    -- æ  -- ненапряжённый переднего ряда нижнего подъёма
    ej    -- ə  -- неогубленный среднего ряда среднего подъёма
    --ej    -- ɛ  -- неогубленный переднего ряда средне-нижнего подъёма
    --               (не рекомендуется из-за смешения с aj)
    ij    -- i  -- неогубленный переднего ряда верхнего подъёма
    oj    -- œ  -- огубленный переднего ряда средне-нижнего подъёма
    --oj    -- ø  -- огубленный переднего ряда средне-верхнего подъёма
    uj    -- ʉ  -- огубленный среднего ряда верхнего подъёма
    --uj    -- y  -- огубленный переднего ряда верхнего подъёма
]], -- Abc_Vokal

  Vokal_A = { 'a', 'e', 'i', 'o', 'u', }, -- Обычные

---------------------------------------- Согласные
  Abc_Konal = [[
-- Согласные:
  -- z/s -- 7 + 7 -- Звонкие/глухие:
    -- Взрывные:
    b/p   -- b/p      -- Билабиальный (губно-губной)
    t/d   -- t/d      -- Альвеолярный (переднеязычный)
    g/k   -- g/k      -- Велярный (заднеязычный)
    -- Фрикативные:
    v/f   -- v/f      -- Лабиодентальный (губно-зубной)
    z/s   -- z/s      -- Альвеолярный
    q/x   -- ʒ/ʃ      -- Постальвеолярный
    -- Аффрикаты:
    w/c   -- dz/ts    -- Альвеолярный
  -- n -- 2 + 2 -- Сонорные (сонанты):
    -- Плавные:
    l     -- l        -- Альвеолярный латеральный щелевой
    r     -- r        -- Альвеолярный дрожащий
    -- Носовые:
    m     -- m        -- Билабиальный (губно-губной)
    n     -- n        -- Альвеолярный (переднеязычный)
  -- h -- 1 -- Глоттальные:
    h     -- h        -- Глухой глоттальный фрикативный щелевой
]], -- Abc_Konal

  Konal_Z = { 'b', 'd', 'g', 'v', 'z', 'q', 'w', }, -- Звонкие
  Konal_S = { 'p', 't', 'k', 'f', 's', 'x', 'c', }, -- Глухие
  Konal_N = { 'l', 'r', 'm', 'n', },                -- Сонорные
  Konal_H = { 'h', },                               -- Глоттальные

---------------------------------------- Диграфные
  Abc_Binal = [[
-- b -- 2 -- Диграфные:
  -- для палатальных звуков:
    j     -- ʲ  -- Диакритик палатализованной коартикуляции
  -- для фонологических дифтонгов - йотированных гласных:
    y     -- j  -- Полугласный сонорный среднеязычный щелевой
  -- для фонетических дифтонгов - сочетаний гласного с "йотом":
    y     -- j  -- Полугласный сонорный среднеязычный щелевой
  -- для разделения звуков (только при произношении):
          -- ə  -- Гласный неогубленный среднего ряда среднего подъёма
    ej    --    -- (обычно) между гласными и (условно) между согласными
    y     --    -- (только) между согласными (для указания разделения на письме)

-- Комбинации с диграфными:
  -- после согласных: cj
  -- после гласных: oj
  -- перед гласными: yo
  -- после гласных: oy

-- Сочетания с диграфными:
  -- j -- Палатализованные согласные (мягкие)
  -- i -- Гласные (обычно) переднего ряда (мягкие)
  -- y -- Йотированные гласные
  -- g -- Гласные с краткой
]],

  Binal_A = { 'j', 'y', }, -- Диграфные
  Binal_B = {

    j = { Konal_m = '¸', Konal_k = '̧', -- cedilla
          Vokal_m = '˛', Vokal_k = '̨', -- ogonek
        },
    y = { Vokal_m = '˘', Vokal_k = '̆', -- breve
        },

    Binal_A = {
      --j = ' ', y = ' ', -- cedilla
      --j = ' ', y = 'ẏ', -- dot
      --j = ' ', y = 'ƴ', -- hook
      --j = 'ǰ', y = ' ', -- caron
      --j = ' ', y = ' ', -- acute
      --j = 'ɉ', y = 'ɏ', -- stroke
      --j = ' ', y = 'ȳ', -- macron
      j = 'ĵ', y = 'ŷ', -- circumflex
      --j = 'j', y = 'y',
    },

    Konal_Cj = { -- mixed
      -- hook: v
      -- acute: l, r, m, n
      -- stroke: b, d, q, p
      --b = 'ƀ', d = 'đ', g = 'g', v = 'ʋ', z = 'z', q = 'ꝗ', w = 'w',
      --p = 'ꝑ', t = 't', k = 'k', f = 'f', s = 's', x = 'x', c = 'c',
      --l = 'ĺ', r = 'ŕ', m = 'ḿ', n = 'ń',
      --h = 'h',

      -- cedilla: d, g, t, k, s, c, l, r, n, h
      -- ?: b, v, z, q, w, p, f, x, m
      --b = 'b', d = 'ḑ', g = 'ģ', v = 'v', z = 'z', q = 'q', w = 'w',
      --p = 'p', t = 'ţ', k = 'ķ', f = 'f', s = 'ş', x = 'x', c = 'ç',
      --l = 'ļ', r = 'ŗ', m = 'm', n = 'ņ',
      --h = 'ḩ',

      -- dot: b, d, g, z, w, p, t, f, s, x, c, r, m, n, h
      -- dot middle: l
      -- dot below: v
      -- ?: q, k
      --b = 'ḃ', d = 'ḋ', g = 'ġ', v = 'ṿ', z = 'ż', q = 'q', w = 'ẇ',
      --p = 'ṗ', t = 'ṫ', k = 'k', f = 'ḟ', s = 'ṡ', x = 'ẋ', c = 'ċ',
      --l = 'ŀ', r = 'ṙ', m = 'ṁ', n = 'ṅ',
      --h = 'ḣ',

      -- hook: g, v, z, q, p, t, k, f, s, c, m, n
      -- topbar: b, d
      -- ?: w, x, l, r, h
      --b = 'ƃ', d = 'ƌ', g = 'ɠ', v = 'ʋ', z = 'ȥ', q = 'ʠ', w = 'ⱳ',
      --p = 'ƥ', t = 'ƭ', k = 'ƙ', f = 'ƒ', s = 'ʂ', x = 'x', c = 'ƈ',
      --l = 'l', r = 'r', m = 'ɱ', n = 'ɲ',
      --h = 'h',

      -- caron: d, g, z, t, k, s, c, l, r, n, h
      -- ?: b, v, q, w, p, f, x, m
      --b = 'b', d = 'ď', g = 'ǧ', v = 'v', z = 'ž', q = 'q', w = 'w',
      --p = 'p', t = 'ť', k = 'ǩ', f = 'f', s = 'š', x = 'x', c = 'č',
      --l = 'ľ', r = 'ř', m = 'm', n = 'ň',
      --h = 'ȟ',

      -- acute: g, z, w, p, c, l, r, m, n
      -- ?: b, d, v, q, t, k, f, s, x, h
      --b = 'b', d = 'd', g = 'ǵ', v = 'v', z = 'ź', q = 'q', w = 'ẃ',
      --p = 'ṕ', t = 't', k = 'ḱ', f = 'f', s = 's', x = 'x', c = 'ć',
      --l = 'ĺ', r = 'ŕ', m = 'ḿ', n = 'ń',
      --h = 'h',

      -- stroke: b, d, g, z, q, p, t, k, f, l, r, n
      -- ?: v, w, s, x, c, m, n
      --b = 'ƀ', d = 'đ', g = 'ǥ', v = 'v', z = 'ƶ', q = 'ꝗ', w = 'w',
      --p = 'ᵽ', t = 'ŧ', k = 'ꝁ', f = 'ꞙ', s = 's', x = 'x', c = 'c',
      --l = 'ł', r = 'ɍ', m = 'm', n = 'n',
      --h = 'ħ',

      -- circumflex: g, z, w, s, c, h
      -- ?: b, d, v, q, p, t, k, f, x
      --b = 'b', d = 'd', g = 'ĝ', v = 'v', z = 'ẑ', q = 'q', w = 'ŵ',
      --p = 'p', t = 't', k = 'k', f = 'f', s = 'ŝ', x = 'x', c = 'ĉ',
      --l = 'l', r = 'r', m = 'm', n = 'n',
      --h = 'ĥ',

      -- descender: z, q, p, k, n, h
      -- ?: b, d, g, v, w, t, f, s, x, c, l, r, m
      --b = 'b', d = 'd', g = 'g', v = 'v', z = 'ⱬ', q = 'ꝗ', w = 'w',
      --p = 'ꝑ', t = 't', k = 'ⱪ', f = 'f', s = 's', x = 'x', c = 'c',
      --l = 'l', r = 'r', m = 'm', n = 'ꞑ',
      --h = 'ⱨ',

      --b = 'b', d = 'd', g = 'g', v = 'v', z = 'z', q = 'q', w = 'w',
      --p = 'p', t = 't', k = 'k', f = 'f', s = 's', x = 'x', c = 'c',
      --l = 'l', r = 'r', m = 'm', n = 'n',
      --h = 'h',
    },
    Vokal_Oj = { -- ogonek
      a = 'ą', e = 'ę', i = 'į', o = 'ǫ', u = 'ų',

      --a = 'a', e = 'e', i = 'i', o = 'o', u = 'u',
    },

    Vokal_Yo = { -- breve
      a = 'ă', e = 'ĕ', i = 'ĭ', o = 'ŏ', u = 'ŭ',

      --a = 'a', e = 'e', i = 'i', o = 'o', u = 'u',
      --a = 'a', e = 'e', i = 'i', o = 'o', u = 'u',
    },
    Vokal_Oy = {},
  },

---------------------------------------- Диграфные
  Abc_Trinal = [[

-- Комбинации с триграфными:
  -- вокруг гласных: yoj

-- Сочетания с триграфными:
  -- m -- Йотированные гласные (обычно) переднего ряда (мягкие)
]],

  -- Сочетания с диграфными:
  Konal_Cj  = {},
  Vokal_Oj  = {},
  Vokal_Yo  = {},
  Vokal_Oy  = {},
  --Vokal_Yoj = {},

} --- Data

--------------------------------------------------------------------------------
return Data
--------------------------------------------------------------------------------
