--[[ Language: Default ]]--

--------------------------------------------------------------------------------
local Data = {
  Vocal = { -- v -- Гласные:    ------- 5
    'a', 'e', 'i', 'o', 'u',    -- 5
  },

  Konal = { -- k -- Согласные = Звонкие + Глухие
  },

  Sonor = { -- n -- Звонкие:    ------- 10
    'b', 'd', 'v', 'q', 'z',    -- 5 -- Шумные звонкие
     'g',                       -- 1 -- Велярный
    'l', 'm', 'n', 'r',         -- 4 -- Сонанты (голосовые)
  },

  Sinel = { -- s -- Глухие:     ------- 8
    'p', 't', 'f', 'x', 's',    -- 5 -- Шумные глухие
    'k',                        -- 1 -- Велярный
    'c',                        -- 1 -- Аффриката
    'h',                        -- 1 -- Фарингальный
  },

  Hemil = { -- h -- Полугласные:------- 3
    'j', 'y', 'w',              -- 3
  },

  Hemal = { --   -- Полугласные (пояснение):
    _Lawel_ = 'w',    -- лабиовелярный
    _Yocal_ = 'y',    -- палатальный (перед гласными)
    _Jocal_ = 'j',    -- палатальный (после гласных)
    _Jonal_ = 'j',    -- палатальный (после согласных)
  },

  Order = { -- o -- Порядок:
    Liter = { 'Vocal', 'Konal', 'Hemil', },
    Konal = { 'Sonor', 'Sinel', },
  },

  Liter = { -- l -- Строки букв:
    Vocal = true,
    Konal = true,
    Sonor = true,
    Sinel = true,
    Hemil = true,
  },
  
  Yocal = { -- y -- Йотированные гласные
  },

  Jocal = { -- j -- Гласные переднего ряда (мягкие)
  },

  Jonal = { -- j -- Палатализованные согласные (мягкие)
  },

  Morfo = { -- m -- Морфы с определённым назначением
  },

  Formo = { -- f -- Морфы с неопределённым назначением
  },

} --- Data

--------------------------------------------------------------------------------
return Data
--------------------------------------------------------------------------------
