--[[ Language: Default ]]--

--------------------------------------------------------------------------------
local Data = {
  Vokal = { -- v -- Гласные = Гласные
  },

  Konal = { -- k -- Согласные = Звонкие + Глухие + Сонорные + Другие
  },

----------------------------------------
  --[[
  -- Гласные:
    -- Обычные:
      a     -- a -- неогубленный переднего ряда нижнего подъёма
      e     -- e -- неогубленный переднего ряда средне-верхнего подъёма
      i     -- ï -- (ненапряжённый) неогубленный среднего ряда верхнего подъёма
      o     -- o -- огубленный гласный заднего ряда среднего (+/−) подъёма
      u     -- u -- огубленный гласный заднего ряда верхнего подъёма
    -- Мягкие:
      aj    -- æ -- ненапряжённый переднего ряда нижнего подъёма
      ej    -- ɛ -- неогубленный переднего ряда средне-нижнего подъёма
      ij    -- i -- (ненапряжённый) неогубленный переднего ряда верхнего подъёма
      oj    -- œ -- огубленный переднего ряда средне-нижнего подъёма
      uj    -- y -- огубленный переднего ряда верхнего подъёма
  --]]

  Vokal_A = { -- u -- Гласные:      ------- 5
    'a', 'e', 'i', 'o', 'u',
  },

----------------------------------------
  --[[
  -- Звонкие/глухие:
    -- Взрывные (звонкие/глухие):
      b/p   -- b/p      -- Билабиальный (губно-губной)
      t/d   -- t/d      -- Альвеолярный (переднеязычный)
      g/k   -- g/k      -- Велярный (заднеязычный)
    -- Фрикативные:
      v/f   -- v/f      -- Лабиодентальный (губно-зубной)
      z/s   -- z/s      -- Альвеолярный
      w/x   -- ʒ/ʃ      -- Постальвеолярный
    -- Аффрикаты:
      q/c   -- dz/ts    -- Альвеолярный
  -- Сонорные (сонанты):
    -- Плавные:
      l     -- l        -- Альвеолярный латеральный щелевой
      r     -- r        -- Альвеолярный дрожащий
    -- Носовые:
      m     -- m        -- Билабиальный (губно-губной)
      n     -- n        -- Альвеолярный (переднеязычный)
  -- Глоттальные:
      h     -- h        -- Глухой глоттальный фрикативный щелевой
  --]]

  Konal_Z = { -- z -- Звонкие:      ------- 8
    'b', 'd', 'g',
    'v', 'z', 'w',
    'q',
  },

  Konal_S = { -- s -- Глухие:       ------- 8
    'p', 't', 'k',
    'f', 's', 'x',
    'c',
  },

  Konal_N = { -- n -- Сонорные:     ------- 4
    'l', 'r',
    'm', 'n',
  },

  Konal_H = { -- h -- Глоттальные:  ------- 1
    'h',
  },

----------------------------------------
  --[[
    -- Диграфные:
      -- для палатальных звуков:
        j   -- ʲ -- Диакритик палатализованной коартикуляции
      -- для фонологических дифтонгов - йотированных гласных:
        y   -- j -- Полугласный сонорный среднеязычный щелевой
      -- для фонетических дифтонгов - сочетаний гласного с "йотом":
        y   -- j -- Полугласный сонорный среднеязычный щелевой
  --]]

  Binal = { -- b -- Диграфные:      ------- 2
    'j', 'y',
  },

  Binal_D = { --   -- Комбинации с диграфными:

    Konal_Cj = { -- после согласных
      Liter = 'j', Kombo = 'Konal', Flang = 'R',
    },
    Vokal_Oj = { -- после гласных
      Liter = 'j', Kombo = 'Vokal', Flang = 'R',
    },

    Vokal_Yo = { -- перед гласными
      Liter = 'y', Kombo = 'Vokal', Flang = 'L',
    },
    Vokal_Oy = { -- после гласных
      Liter = 'y', Kombo = 'Vokal', Flang = 'R',
    },

  }, --

  -- Сочетания с диграфными:

  Konal_Cj = {},    -- j -- Палатализованные согласные (мягкие)
  Vokal_Oj = {},    -- i -- Гласные переднего ряда (мягкие)
  Vokal_Yo = {},    -- y -- Йотированные гласные
  Vokal_Oy = {},    -- g -- Гласные с краткой

----------------------------------------

  Vokali = {},      -- w -- Все гласные звуки
  Konali = {},      -- q -- Все согласные звуки

----------------------------------------

  Order = { -- o -- Порядок:
    Liter = { 'Vokal', 'Konal', 'Binal', },

    Vokal = { 'Vokal_A' },
    Konal = { 'Konal_Z', 'Konal_S', 'Konal_N', 'Konal_H', },

    Konali = { 'Konal', 'Konal_Cj', },
    Vokali = { 'Vokal', 'Vokal_Oj', 'Vokal_Yo', 'Vokal_Oy', },

  }, --

  Liter = { -- l -- Строки букв:
    Vokal = true,
    Vokal_A = true,

    Konal = true,
    Konal_Z = true,
    Konal_S = true,
    Konal_N = true,
    Konal_H = true,
    --Konali = true,

    Binal = true,
    --Konal_Cj = true,
    --Vokal_Oj = true,
    --Vokal_Yo = true,
    --Vokal_Oy = true,
    --Vokali = true,
  }, --

----------------------------------------

  Morfo = { -- m -- Морфы с определённым назначением
    Radiko = {},    -- Корни
    Preufikso = {}, -- Префиксы (приставки)
    Postfikso = {}, -- Постфиксы (суффиксы)
    -- Слова как допустимые в составе других слов!
  }, --

  Formo = {}, -- f -- Морфы с неопределённым назначением

} --- Data

--------------------------------------------------------------------------------
return Data
--------------------------------------------------------------------------------
