local Data

Data = {
  Binal = {
    "j",  "y", 

    [0] =  1,
    j  =  1, y  =  2,
  },
  Binal_D = {
    Konal_Cj = {
      Flang = "R",
      Kombo = "Konal",
      Liter = "j",
    },
    Vokal_Oj = {
      Flang = "R",
      Kombo = "Vokal",
      Liter = "j",
    },
    Vokal_Oy = {
      Flang = "R",
      Kombo = "Vokal",
      Liter = "y",
    },
    Vokal_Yo = {
      Flang = "L",
      Kombo = "Vokal",
      Liter = "y",
    },
  },
  Formo = {},
  Konal = {
    "b",  "d",  "g",  "v",  "z", 
    "w",  "q",  "p",  "t",  "k", 
    "f",  "s",  "x",  "c",  "l", 
    "r",  "m",  "n",  "h", 

    [0] =  1,
    b  =  1, c  = 14, d  =  2, f  = 11, g  =  3,
    h  = 19, k  = 10, l  = 15, m  = 17, n  = 18,
    p  =  8, q  =  7, r  = 16, s  = 12, t  =  9,
    v  =  4, w  =  6, x  = 13, z  =  5,
  },
  Konal_Cj = {
    "bj", "dj", "gj", "vj", "zj",
    "wj", "qj", "pj", "tj", "kj",
    "fj", "sj", "xj", "cj", "lj",
    "rj", "mj", "nj", "hj",

    [0] =  2,
    bj =  1, cj = 14, dj =  2, fj = 11, gj =  3,
    hj = 19, kj = 10, lj = 15, mj = 17, nj = 18,
    pj =  8, qj =  7, rj = 16, sj = 12, tj =  9,
    vj =  4, wj =  6, xj = 13, zj =  5,
  },
  Konal_H = {
    "h", 

    [0] =  1,
    h  =  1,
  },
  Konal_N = {
    "l",  "r",  "m",  "n", 

    [0] =  1,
    l  =  1, m  =  3, n  =  4, r  =  2,
  },
  Konal_S = {
    "p",  "t",  "k",  "f",  "s", 
    "x",  "c", 

    [0] =  1,
    c  =  7, f  =  4, k  =  3, p  =  1, s  =  5,
    t  =  2, x  =  6,
  },
  Konal_Z = {
    "b",  "d",  "g",  "v",  "z", 
    "w",  "q", 

    [0] =  1,
    b  =  1, d  =  2, g  =  3, q  =  7, v  =  4,
    w  =  6, z  =  5,
  },
  Konali = {
    "b",  "d",  "g",  "v",  "z", 
    "w",  "q",  "p",  "t",  "k", 
    "f",  "s",  "x",  "c",  "l", 
    "r",  "m",  "n",  "h",  "bj",
    "dj", "gj", "vj", "zj", "wj",
    "qj", "pj", "tj", "kj", "fj",
    "sj", "xj", "cj", "lj", "rj",
    "mj", "nj", "hj",

    [0] =  2,
    b  =  1, c  = 14, d  =  2, f  = 11, g  =  3,
    h  = 19, k  = 10, l  = 15, m  = 17, n  = 18,
    p  =  8, q  =  7, r  = 16, s  = 12, t  =  9,
    v  =  4, w  =  6, x  = 13, z  =  5, bj = 20,
    cj = 33, dj = 21, fj = 30, gj = 22, hj = 38,
    kj = 29, lj = 34, mj = 36, nj = 37, pj = 27,
    qj = 26, rj = 35, sj = 31, tj = 28, vj = 23,
    wj = 25, xj = 32, zj = 24,
  },
  Liter = {
    Binal = "jy",
    Konal = "bdgvzwqptkfsxclrmnh",
    Konal_H = "h",
    Konal_N = "lrmn",
    Konal_S = "ptkfsxc",
    Konal_Z = "bdgvzwq",
    Vokal = "aeiou",
    Vokal_A = "aeiou",
  },
  Morfo = {},
  Order = {
    Konal = {
      "Konal_Z", "Konal_S", "Konal_N", "Konal_H",
    },
    Konali = {
      "Konal", "Konal_Cj",
    },
    Liter = {
      "Vokal", "Konal", "Binal",
    },
    Vokal = {
      "Vokal_A",
    },
    Vokali = {
      "Vokal", "Vokal_Oj", "Vokal_Yo", "Vokal_Oy",
    },
  },
  Vokal = {
    "a",  "e",  "i",  "o",  "u", 

    [0] =  1,
    a  =  1, e  =  2, i  =  3, o  =  4, u  =  5,
  },
  Vokal_A = {
    "a",  "e",  "i",  "o",  "u", 

    [0] =  1,
    a  =  1, e  =  2, i  =  3, o  =  4, u  =  5,
  },
  Vokal_Oj = {
    "aj", "ej", "ij", "oj", "uj",

    [0] =  2,
    aj =  1, ej =  2, ij =  3, oj =  4, uj =  5,
  },
  Vokal_Oy = {
    "ay", "ey", "iy", "oy", "uy",

    [0] =  2,
    ay =  1, ey =  2, iy =  3, oy =  4, uy =  5,
  },
  Vokal_Yo = {
    "ya", "ye", "yi", "yo", "yu",

    [0] =  2,
    ya =  1, ye =  2, yi =  3, yo =  4, yu =  5,
  },
  Vokali = {
    "a",  "e",  "i",  "o",  "u", 
    "aj", "ej", "ij", "oj", "uj",
    "ya", "ye", "yi", "yo", "yu",
    "ay", "ey", "iy", "oy", "uy",

    [0] =  2,
    a  =  1, e  =  2, i  =  3, o  =  4, u  =  5,
    aj =  6, ay = 16, ej =  7, ey = 17, ij =  8,
    iy = 18, oj =  9, oy = 19, uj = 10, uy = 20,
    ya = 11, ye = 12, yi = 13, yo = 14, yu = 15,
  },
}

return Data
