--[[ Language: Default ]]--

-- Морфы с определённым назначением.

--------------------------------------------------------------------------------
--[[
  valor - часть речи
  alter - альтернативное название
  breva - краткое обозначение
  longa - длинное обозначение
  noto  - примечание/пояснение
--]]
local Data = {

---------------------------------------- Общее
  Abc_Part = {
    -- Основные:
    V   = { valor = "глагол",
            alter = "верб",
            breva = "гл.",
            longa = "гл-л", },
    S   = { valor = "существительное",
            alter = "субстантив",
            breva = "сущ.",
            longa = "сущ-е", },
    A   = { valor = "прилагательное",
            alter = "адъектив",
            breva = "прил.",
            longa = "прил-е", },

    -- Дополнительные:
    E   = { valor = "наречие",
            breva = "нар.",
            longa = "нар-е", },
    N   = { valor = "числительное",
            breva = "числ.",
            longa = "числ-е", },
    M   = { valor = "местоимение",
            breva = "мест.",
            longa = "мест-е", },

    -- Расширенные:
    K   = { valor = "коррелятив",
            alter = "местоимённое слово",
            breva = "корр.",
            longa = "корр-в", },
    Z   = { valor = "предикатив",
            alter = "категория состояния",
            breva = "пред.",
            longa = "пред-в", },

    -- Служебные:
    J   = { valor = "союз",
            breva = "",
            longa = "с-з", },
    Q   = { valor = "частица",
            breva = "",
            longa = "ч-ца", },
    P   = { valor = "предлог",
            alter = "предлог/послелог",
            breva = "",
            longa = "п-г", },
    T   = { valor = "артикль",
            breva = "",
            longa = "а-ль", },
    I   = { valor = "междометие",
            breva = "межд.",
            longa = "межд-е", },

    -- Отглагольные:
    Vs  = { valor = "герундий",
            noto = "глагол|существительное",
            breva = "",
            longa = "гер-й", },
    Va  = { valor = "причастие",
            noto = "глагол|прилагательное",
            breva = "прич.",
            longa = "прич-е", },
    Ve  = { valor = "деепричастие",
            noto = "глагол|наречие",
            breva = "деепр.",
            longa = "деепр-е", },

    -- Специальные:
    Vd  = { valor = "девербатив",
            alter = "отглагольное существительное",
            breva = "отгл. сущ.",
            longa = "отгл. сущ-е", },
    Vl  = { valor = "глагол-связка",
            alter = "вспомогательный глагол",
            breva = "гл.-св.",
            longa = "всп. гл-л", },
  }, -- Abc_Part

---------------------------------------- Корни
  Radik = {

    -- Числительные:
    _N = {
      nul   = { part = "N",     valor = "0", },
      zer   = { part = "N",     valor = "0", },
      un    = { part = "N",     valor = "1", },
      bin   = { part = "N",     valor = "2", },
      trin  = { part = "N",     valor = "3", },
      kvar  = { part = "N",     valor = "4", },
      pen   = { part = "N",     valor = "5", },
      xet   = { part = "N",     valor = "6", },
      sem   = { part = "N",     valor = "7", },
      hot   = { part = "N",     valor = "8", },
      nav   = { part = "N",     valor = "9", },
      dek   = { part = "N",     valor = "10", },
      cent  = { part = "N",     valor = "100", },
      mil   = { part = "N",     valor = "1000", },

      _Nm   = { part = "N",     valor = "→ 1 000 000", },
      _Nz   = { part = "N",     valor = "→ 1 000…000", },
    }, -- _N
    
    -- Местоимения:
    _M = {
      m     = { part = "M",
                parto = "Местоимение личное+определительное+(притяжательное)",
                valor = "Обозначение говорящего (самого себя)",
                rus = "я, мы", },
      v     = { part = "M",
                parto = "Местоимение личное+определительное+(притяжательное)",
                valor = "Обозначение собеседника",
                rus = "ты, вы", },
      l     = { part = "M",
                parto = "Местоимение личное+определительное+(притяжательное)",
                valor = "Обозначение предмета речи, кроме говорящего и собеседника",
                rus = "он, она, оно", },
      ul    = { part = "M",
                parto = "Местоимение личное+определительное+(притяжательное)",
                valor = "Одушевлённое лицо любого/неизвестного пола",
                rus = "он, она, оно", },
      il    = { part = "M",
                parto = "Местоимение личное+определительное+(притяжательное)",
                valor = "Одушевлённое лицо мужского пола",
                rus = "он", },
      el    = { part = "M",
                parto = "Местоимение личное+определительное+(притяжательное)",
                valor = "Одушевлённое лицо женского пола",
                rus = "она", },
      ol    = { part = "M",
                parto = "Местоимение личное+определительное+(притяжательное)",
                valor = "Неодушевлённый предмет",
                rus = "оно", },
      loi   = { part = "M",
                parto = "Местоимение безличное/неопределённо-личное",
                valor = "Подразумевание субъекта действия",
                rus = "[он], [они]", },
      se    = { part = "M",
                parto = "Местоимение возвратное",
                valor = "Обращение действия на субъект действия",
                rus = "себя, себе, ≈ ‑сь, ‑ся", },
      sem   = { part = "M",
                parto = "Местоимение определительное",
                valor = "Личное действие",
                rus = "сам, сами", },
      sam   = { part = "M",
                parto = "Местоимение определительное",
                valor = " Уточнение",
                rus = "самый, оный", },
    }, -- _M

    -- Коррелятивы:
    _K = {
      h     = { part = "K",
                parto = "Местоимение неопределённое",
                valor = "Неопределённость",
                rus = "кое-, -то, -либо", },
      kelk  = { part = "K",
                parto = "Местоимение неопределённое",
                valor = "Неопределённость",
                rus = "-нибудь", },
      k     = { part = "K",
                parto = "Местоимение (вопросительное)+относительное",
                valor = "Вопрос / отношение",
                rus = "кто, что / + который", },
      t     = { part = "K",
                parto = "Местоимение указательное",
                valor = "Указание (без расстояния)",
                rus = "тот, то", },
      et    = { part = "K",
                parto = "Местоимение указательное",
                valor = "Указание близости",
                rus = "этот, сей, это, сие", },
      ot    = { part = "K",
                parto = "Местоимение указательное",
                valor = "Указание дальности",
                rus = "тот, то", },
      om    = { part = "K",
                parto = "Местоимение определительное",
                valor = "Определение (обобщение, собирание)",
                rus = "каждый, всё", },
      nen   = { part = "K",
                parto = "Местоимение отрицательное",
                valor = "Отрицание",
                rus = "никто, ничто", },
      alk   = { part = "K",
                parto = "Местоимение неопределённое",
                valor = "Произвольность",
                rus = "любой, бы ни…", },
      alik  = { part = "K",
                parto = "Местоимение неопределённое",
                valor = "Произвольность",
                rus = "-угодно", },
      s     = { part = "K",
                parto = "Местоимение притяжательное",
                valor = "Тождество",
                rus = "свой, родной", },
      al    = { part = "K",
                parto = "Местоимение притяжательное",
                valor = "Иность",
                rus = "иной, другой", },
    }, -- _K

    -- Служебные:
      -- Союзы:
    _J = {
      e     = { part = "J",
                parto = "соединительный союз",
                valor = "Включение",
                rus = "и", },
      nele  = { part = "J",
                parto = "соединительный союз",
                alter = "e-ne",
                valor = "Отрицание включения",
                rus = "не-и, и-не", },
      u     = { part = "J",
                parto = "соединительный союз",
                valor = "Исключение",
                rus = "или", },
      nelu  = { part = "J",
                parto = "соединительный союз",
                alter = "u-ne",
                valor = "Отрицание исключения",
                rus = "не-или, или-не", },
      eu    = { part = "J",
                parto = "соединительный союз",
                alter = "e\\u, elu",
                valor = "(В+ис)ключение",
                rus = "и/или, и(или), и\\ли", },
      au    = { part = "J",
                parto = "соединительный союз",
                alter = "a\\u, alu",
                valor = "Сопоставление",
                rus = "а, и", },
      anu   = { part = "J",
                parto = "соединительный союз",
                valor = "Противопоставление",
                rus = "а, но, однако", },
    }, -- _J
      -- Частицы:
    _Q = {
      yeu   = { part = "Q",
                alter = "ye",
                valor = "Утвердительный ответ на вопрос",
                rus = "да", },
      neu   = { part = "Q",
                alter = "ne",
                valor = "Отрицательный ответ на вопрос",
                rus = "нет", },
      ne    = { part = "Q",
                valor = "Выражение отрицания",
                rus = "не", },
      nek   = { part = "Q",
                valor = "Выражение усиленного отрицания",
                rus = "ни", },
    }, -- _Q

  }, -- Radik

---------------------------------------- Окончания
  Fleks = {
    -- Простые:
    o       = { part = 'S',
                valor = "Существительное: единственное число + Числительное номерное",
                rus_S = "дом, краса, ход",
                rus_N = "единица, двойка, тройка", },
    i       = { part = 'S',
                valor = "Существительное: множественное число + Числительное номерное",
                rus_S = "дома, красы, ходы",
                rus_N = "единицы, двойки, тройки", },
    a       = { part = 'A',
                valor = "Прилагательное + Причастие + Числительное порядковое",
                rus_A = "домовой, красивый, движущий",
                rus_V = "двигавший/двиганный, двигающий/двигаемый",
                rus_N = "первый, второй, третий", },
    e       = { part = 'E',
                valor = "Наречие + Деепричастие + Числительное наречное",
                rus_E = "по-домовому, красиво, ходом",
                rus_V = "двигавши, двигая",
                rus_N = "во-первых, во-вторых, в-третьих", },

    -- Глаголы:
    _V = {
      ey    = { part = 'V',
                valor = "Инфинитив",
                rus = "двигать", },
      is    = { part = 'V',
                valor = "Прошедшее время",
                rus = "двигался", },
      as    = { part = 'V',
                valor = "Настоящее время",
                rus = "двигаюсь", },
      os    = { part = 'V',
                valor = "Будущее время",
                rus = "буду двигаться", },
      us    = { part = 'V',
                valor = "Сослагательное и условное наклонение",
                rus = "двигался бы", },
      ay    = { part = 'V',
                valor = "Повелительное и желательное наклонение",
                rus = "двигайся", },
    }, -- _V

    -- Коррелятивы:
    _K = {
      uo    = { part = "K",
                parto = "Местоимение существительное",
                valor = "Конкретность",
                rus = "кто, который, кой", },
      ua    = { part = "K",
                parto = "Местоимение прилагательное",
                valor = "Принадлежность",
                rus = "чей, кого", },
      ue    = { part = "K",
                parto = "Местоимение наречное",
                valor = "Место",
                rus = "где", },
      uen   = { part = "K",
                parto = "Местоимение наречное",
                valor = "Направление обратное",
                rus = "откуда", },
      uam   = { part = "K",
                parto = "Местоимение числительное",
                valor = "Количество",
                rus = "сколько", },
      uom   = { part = "K",
                parto = "Местоимение наречное",
                valor = "Цель",
                rus = "зачем, для чего, с какой целью", },
      io    = { part = "K",
                parto = "Местоимение существительное",
                valor = "Предмет / явление",
                rus = "что, который, каковой", },
      ia    = { part = "K",
                parto = "Местоимение прилагательное",
                valor = "Качество",
                rus = "какой, каков", },
      ie    = { part = "K",
                parto = "Местоимение наречное",
                valor = "Образ действия",
                rus = "как", },
      ien   = { part = "K",
                parto = "Местоимение наречное",
                valor = "Направление прямое",
                rus = "куда", },
      iam   = { part = "K",
                parto = "Местоимение наречное",
                valor = "Время",
                rus = "когда", },
      iom   = { part = "K",
                parto = "Местоимение наречное",
                valor = "Причина",
                rus = "почему, отчего, по какой причине", },
    }, -- _K

  }, -- Fleks

---------------------------------------- Префиксы (приставки)
  Pradfiks = {

    --zan     = { part = true,    valor = "", },
    --fin     = { part = true,    valor = "", },

    -- Числительные:
    _N = {
      po        = { part = 'N', fleks = "o",
                    parto = "групповое числительное",
                    valor = "Разбиение на группы (сколько в группах)",
                    rus = "по одному, по два, по три", },
    }, -- _N

  }, -- Pradfiks

---------------------------------------- Постфиксы (суффиксы)
  Postfiks = {
    -- Простые:

    -- Глагольные:

    -- Отглагольные:
    _V = {
      int   = { part = 'V', fleks = "oae",
                valor = "Действительный залог, прошедшее время",
                rus = "двигавший / двигавши", },
      ant   = { part = 'V', fleks = "oae",
                valor = "Действительный залог, настоящее время",
                rus = "двигающий / двигая", },
      ont   = { part = 'V', fleks = "oae",
                valor = "Действительный залог, будущее время",
                rus = "собирающий/собираясь двигать", },

      it    = { part = 'V', fleks = "oae",
                valor = "Страдательный залог, прошедшее время",
                rus = "«двиганный» (который двигали)", },
      at    = { part = 'V', fleks = "oae",
                valor = "Страдательный залог, настоящее время",
                rus = "двигаемый (который двигают)", },
      ot    = { part = 'V', fleks = "oae",
                valor = "Страдательный залог, будущее время",
                rus = "(который будут двигать)", },
    }, -- _V

    -- Числительные:
    _N = {
      _         = { part = 'N', fleks = "",
                    parto = "Числительное количественное",
                    valor = "Количество предметов, а также счёт",
                    rus = "ноль, один, два, три, четыре", },
      _o        = { part = 'N', fleks = "o",
                    parto = "Существительное номерное",
                    valor = "Название номера",
                    rus = "единица, двойка, тройка, четвёрка", },
      _a        = { part = 'N', fleks = "a",
                    parto = "Числительное порядковое",
                    valor = "Порядок предметов: Какой по порядку",
                    rus = "нулевой, первый, второй, третий, четвёртый", },
      _e        = { part = 'N', fleks = "e",
                    parto = "Числительное наречное",
                    valor = "Указание порядка: Как по порядку",
                    rus = "во-первых, во-вторых, в-третьих, в-четвёртых", },

      obl       = { part = 'N', fleks = "a,e",
                    parto = "Числительное кратное + Наречие",
                    valor = "Кратность: Число повторений + "..
                            "Умноженное во сколько",
                    rus_a = "одиночный, двойной, тройной, четверной",
                    rus_e = "дважды/вдвойне, втройне, вчетверо, в … раза", },
      ["in"]    = { part = 'N', fleks = "o,a,e",
                    parto = "Числительное дольное+дробное + Наречие",
                    valor = "Дробность: Часть целого + Дробная часть + "..
                            "Поделённое на сколько (на равные части)",
                    rus_o = "половина, треть, четверть",
                    rus_a = "одна вторая, … третьих, … четвёртых",
                    rus_e = "(на)пополам/надвое, на треть, на … (равные) части", },
      op        = { part = 'N', fleks = "o,e",
                    parto = "Числительное собирательное + Наречие",
                    valor = "Всё как целое + В совокупности сколько",
                    rus_o = "один, двое, трое, четверо",
                    rus_e = "вдвоём, втроём, вчетвером", },
      ec        = "eyr",
      eyr       = { part = 'N', fleks = "o,a",
                    parto = "Существительное номерное + Прилагательное",
                    valor = "Название номера + Отношение к номеру",
                    rus_o = "единица, двойка, тройка, четвёрка",
                    rus_a = "первичный, вторичный, третичный, четвертичный", },
      ayr       = { part = 'N', fleks = "a",
                    parto = "Прилагательное счётное",
                    valor = "Счёт значений",
                    rus_1 = "единичный, двоичный, троичный",
                    rus_2 = "одинарный, бинарный, тринарный", },

      ig        = { part = 'N', fleks = "ey",
                    parto = "Числительное разделительное",
                    valor = "Делить на сколько (не обязательно равные части)",
                    rus = "делить на два / три / четыре", },

      iw        = { part = 'N', fleks = "ey",
                    parto = "Числительное самоделительное",
                    valor = "Делиться на сколько (не обязательно равные части)",
                    rus = "раздвоиться, растроиться", },

      ili       = { part = 'N',
                    parto = "количественное числительное",
                    valor = "Тысяча в степени числа",
                    rus = "10⁶ = миллион, 10⁹ = биллион, миллиард, 10¹² = триллион", },
      ilon      = { part = 'N',
                    parto = "количественное числительное",
                    valor = "Миллион в степени числа",
                    rus = "10⁶ = миллион, 10¹² = биллион, 10¹⁸ = триллион", },
      ilar      = { part = 'N',
                    parto = "количественное числительное",
                    valor = "Миллион в степени (число + ½)",
                    rus = "10⁹ = миллиард, 10¹⁵ = биллиард, 10²¹ = триллиард", },
    }, -- _N

    -- Коррелятивы:
    _K = { -- (условные постфиксы!)
      u     = { part = "K",
                alter = "v",
                valor = "Конкретность, принадлежность, место, "..
                        "направление обратное, количество, цель", },
      v     = { part = "K",
                valor = "(краткая форма 'u' для быстрого произношения)", },
      i     = { part = "K",
                alter = "j",
                valor = "Предмет/явление, качество, образ действия, "..
                        "направление прямое, время, причина", },
      j     = { part = "K",
                valor = "(краткая форма 'i' для быстрого произношения)", },
    }, -- _K

  }, -- Postfiks

  -- MAYBE: Слова как допустимые в составе других слов!?

} --- Data

--------------------------------------------------------------------------------
return Data
--------------------------------------------------------------------------------
