--[[ Language: Default ]]--

-- Морфы с определённым назначением.

--------------------------------------------------------------------------------
local Data = {

---------------------------------------- Общее
  Abc_Part = {
    -- Основные:
    V   = { valor = "глагол",
            alter = "верб",
            brev = "гл.", tir = "гл-л", },
    S   = { valor = "существительное",
            alter = "субстантив",
            brev = "сущ.", tir = "сущ-е", },
    A   = { valor = "прилагательное",
            alter = "адъектив",
            brev = "прил.", tir = "прил-е", },

    -- Дополнительные:
    E   = { valor = "наречие",
            brev = "нар.", tir = "нар-е", },
    N   = { valor = "числительное",
            brev = "числ.", tir = "числ-е", },
    M   = { valor = "местоимение",
            brev = "мест.", tir = "мест-е", },

    -- Расширенные:
    K   = { valor = "коррелятив",
            alter = "местоимённое слово",
            brev = "корр.", tir = "корр-в", },
    Z   = { valor = "предикатив",
            alter = "категория состояния",
            brev = "пред.", tir = "пред-в", },

    -- Служебные:
    J   = { valor = "союз",
            brev = "", tir = "с-з", },
    Q   = { valor = "частица",
            brev = "", tir = "ч-ца", },
    P   = { valor = "предлог",
            alter = "предлог/послелог",
            brev = "", tir = "п-г", },
    T   = { valor = "артикль",
            brev = "", tir = "а-ль", },
    I   = { valor = "междометие",
            brev = "межд.", tir = "межд-е", },

    -- Отглагольные:
    Vs  = { valor = "герундий",
            noto = "глагол|существительное",
            brev = "", tir = "гер-й", },
    Va  = { valor = "причастие",
            noto = "глагол|прилагательное",
            brev = "прич.", tir = "прич-е", },
    Ve  = { valor = "деепричастие",
            noto = "глагол|наречие",
            brev = "деепр.", tir = "деепр-е", },

    -- Специальные:
    Vd  = { valor = "девербатив",
            alter = "отглагольное существительное",
            brev = "отгл. сущ.", tir = "отгл. сущ-е", },
    Vl  = { valor = "глагол-связка",
            alter = "вспомогательный глагол",
            brev = "гл.-св.", tir = "всп. гл-л", },
  }, -- Abc_Part

---------------------------------------- Корни
  Radik = {
    -- Числительные:
    nul     = { part = "N",     valor = "0", },
    zer     = { part = "N",     valor = "0", },
    un      = { part = "N",     valor = "1", },
    bin     = { part = "N",     valor = "2", },
    trin    = { part = "N",     valor = "3", },
    kvar    = { part = "N",     valor = "4", },
    pen     = { part = "N",     valor = "5", },
    xet     = { part = "N",     valor = "6", },
    sem     = { part = "N",     valor = "7", },
    hot     = { part = "N",     valor = "8", },
    nav     = { part = "N",     valor = "9", },
    dek     = { part = "N",     valor = "10", },
    cent    = { part = "N",     valor = "100", },
    mil     = { part = "N",     valor = "1000", },
    _Nm     = { part = "N",     valor = "→ 1 000 000", },
    _Nz     = { part = "N",     valor = "→ 1 000…000", },

    -- Местоимения:
    m       = { part = "M",
                parto = "личное местоимение",
                valor = "Обозначение говорящего (самого себя)",
                rus = "я, мы", },
    v       = { part = "M",
                parto = "личное местоимение",
                valor = "Обозначение собеседника",
                rus = "ты, вы", },
    l       = { part = "M",
                parto = "личное местоимение",
                valor = "Обозначение предмета речи, кроме говорящего и собеседника",
                rus = "он, она, оно", },
    ul      = { part = "M",
                parto = "личное местоимение",
                valor = "Одушевлённое лицо мужского пола",
                rus = "он", },
    el      = { part = "M",
                parto = "личное местоимение",
                valor = "Одушевлённое лицо женского пола",
                rus = "она", },
    ol      = { part = "M",
                parto = "личное местоимение",
                valor = "Неодушевлённый предмет",
                rus = "оно", },
    lo      = { part = "M",
                parto = "неопределённо-личное местоимение",
                valor = "Подразумевание субъекта действия",
                rus = "[он], [они]", },
    se      = { part = "M",
                parto = "возвратное местоимение",
                valor = "Обращение действия на субъект действия",
                rus = "себя, себе, ≈ ‑сь, ‑ся", },
    sem     = { part = "M",
                parto = "определительное местоимение",
                valor = "Личное действие",
                rus = "сам, сами", },
    sam     = { part = "M",
                parto = "определительное местоимение",
                valor = " Уточнение",
                rus = "самый, оный", },

    -- Коррелятивы:
    h       = { part = "K",
                valor = "Неопределённость",
                rus = "кое-, -то, -либо", },
    kelk    = { part = "K",
                valor = "Неопределённость",
                rus = "-нибудь", },
    k       = { part = "K",
                valor = "Вопрос / отношение",
                rus = "кто, что / + который", },
    t       = { part = "K",
                valor = "Указание (без расстояния)",
                rus = "тот, то", },
    et      = { part = "K",
                valor = "Указание близости",
                rus = "этот, сей, это сие", },
    ot      = { part = "K",
                valor = "Указание дальности",
                rus = "тот, то", },
    om      = { part = "K",
                valor = "Определение (обобщение, собирание)",
                rus = "каждый, всё", },
    nen     = { part = "K",
                valor = "Отрицание",
                rus = "никто, ничто", },
    alk     = { part = "K",
                valor = "Произвольность",
                rus = "любой, бы ни…", },
    alik     = { part = "K",
                valor = "Произвольность",
                rus = "-угодно", },
    s       = { part = "K",
                valor = "Тождество",
                rus = "свой, родной", },
    al      = { part = "K",
                valor = "Иность",
                rus = "иной, другой", },

    -- Служебные:
      -- Союзы:
    e       = { part = "J",
                parto = "соединительный союз",
                valor = "Включение",
                rus = "и", },
    nele    = { part = "J",
                parto = "соединительный союз",
                alter = "e-ne",
                valor = "Отрицание включения",
                rus = "не-и, и-не", },
    u       = { part = "J",
                parto = "соединительный союз",
                valor = "Исключение",
                rus = "или", },
    nelu    = { part = "J",
                parto = "соединительный союз",
                alter = "u-ne",
                valor = "Отрицание исключения",
                rus = "не-или, или-не", },
    eu      = { part = "J",
                parto = "соединительный союз",
                alter = "e\\u, elu",
                valor = "(В+ис)ключение",
                rus = "и/или, и(или), и\\ли", },
    au      = { part = "J",
                parto = "соединительный союз",
                alter = "a\\u, alu",
                valor = "Сопоставление",
                rus = "а, и", },
    anu     = { part = "J",
                parto = "соединительный союз",
                valor = "Противопоставление",
                rus = "а, но, однако", },
      -- Частицы:
    yeu     = { part = "Q",
                alter = "ye",
                valor = "Утвердительный ответ на вопрос",
                rus = "да", },
    neu     = { part = "Q",
                alter = "ne",
                valor = "Отрицательный ответ на вопрос",
                rus = "нет", },
    ne      = { part = "Q",
                valor = "Выражение отрицания",
                rus = "не", },
    nek     = { part = "Q",
                valor = "Выражение усиленного отрицания",
                rus = "ни", },

  }, -- Radik

---------------------------------------- Окончания
  Fleks = {
    -- Простые:
    o       = { part = 'S',
                valor = "Единственное число",
                rus = "дом / краса / ход", },
    i       = { part = 'S',
                valor = "Множественное число",
                rus = "дома / красы / ходы", },
    a       = { part = 'A',
                valor = "Прилагательное, причастие, порядковое числительное",
                rus = "домовой / красивый / движущий", },
    e       = { part = 'E',
                valor = "Наречие, деепричастие, наречное числительное",
                rus = "по-домовому / красиво / ходом", },

    -- Глаголы:
    ey      = { part = 'V',
                valor = "Инфинитив",
                rus = "двигать", },
    is      = { part = 'V',
                valor = "Прошедшее время",
                rus = "двигался", },
    as      = { part = 'V',
                valor = "Настоящее время",
                rus = "двигаюсь", },
    os      = { part = 'V',
                valor = "Будущее время",
                rus = "буду двигаться", },
    us      = { part = 'V',
                valor = "Сослагательное и условное наклонение",
                rus = "двигался бы", },
    ay      = { part = 'V',
                valor = "Повелительное и желательное наклонение",
                rus = "двигайся", },

    -- Коррелятивы:
    uo      = { part = "K",
                parto = "местоимённое существительное",
                valor = "Конкретность",
                rus = "кто, который, кой", },
    ua      = { part = "K",
                parto = "местоимённое прилагательное",
                valor = "Принадлежность",
                rus = "чей, кого", },
    ue      = { part = "K",
                parto = "местоимённое наречие",
                valor = "Место",
                rus = "где", },
    uen     = { part = "K",
                parto = "местоимённое наречие",
                valor = "Направление обратное",
                rus = "откуда", },
    uam     = { part = "K",
                parto = "местоимённое числительное",
                valor = "Количество",
                rus = "сколько", },
    uom     = { part = "K",
                parto = "местоимённое наречие",
                valor = "Цель",
                rus = "зачем, для чего, с какой целью", },
    io      = { part = "K",
                parto = "местоимённое существительное",
                valor = "Предмет / явление",
                rus = "что, который, каковой", },
    ia      = { part = "K",
                parto = "местоимённое прилагательное",
                valor = "Качество",
                rus = "какой, каков", },
    ie      = { part = "K",
                parto = "местоимённое наречие",
                valor = "Образ действия",
                rus = "как", },
    ien     = { part = "K",
                parto = "местоимённое наречие",
                valor = "Направление прямое",
                rus = "куда", },
    iam     = { part = "K",
                parto = "местоимённое наречие",
                valor = "Время",
                rus = "когда", },
    iom     = { part = "K",
                parto = "местоимённое наречие",
                valor = "Причина",
                rus = "почему, отчего, по какой причине", },

  }, -- Fleks

---------------------------------------- Префиксы (приставки)
  Preufiks = {

    po     = { part = "N",      valor = "Групповое числительное", },
    --zan     = { part = true,    valor = "", },
    --fin     = { part = true,    valor = "", },

  }, -- Preufiks

---------------------------------------- Постфиксы (суффиксы)
  Postfiks = {
    -- Простые:

    -- Отглагольные:
    int     = { part = 'V',
                valor = "Действительный залог, прошедшее время", },
    ant     = { part = 'V',
                valor = "Действительный залог, настоящее время", },
    ont     = { part = 'V',
                valor = "Действительный залог, будущее время", },
    it      = { part = 'V',
                valor = "Страдательный залог, прошедшее время", },
    at      = { part = 'V',
                valor = "Страдательный залог, настоящее время", },
    ot      = { part = 'V',
                valor = "Страдательный залог, будущее время", },

    -- Числительные:
    _No     = { part = 'N',
                parto = "количественное числительное",
                valor = "Количество предметов, а также счёт", },
    _Na     = { part = 'N',
                parto = "порядковое числительное",
                valor = "Порядок предметов: какой по порядку", },
    _Ne     = { part = 'N',
                parto = "наречное числительное",
                valor = "Указание порядка: как по порядку", },

    --["obl+a"]   = { part = 'N',
    --                parto = "кратное числительное",
    --                valor = "Число повторений", },
    --["obl+e"]   = { part = 'N',
    --                parto = "кратное числительное",
    --                valor = "Число повторений", },
    ["in"]  = { part = 'N',
                parto = "дольное + дробное числительное",
                valor = "", },
    op      = { part = 'N',
                parto = "собирательное числительное",
                valor = "", },
    _So     = { part = 'N',
                parto = "номерное существительное",
                valor = "", },
    ar      = { part = 'N',
                parto = "счётное прилагательное",
                valor = "", },
    ari     = { part = 'N',
                parto = "номерное прилагательное",
                valor = "", },

    ili     = { part = 'N',
                parto = "количественное числительное",
                valor = "Тысяча в степени числа", },
    ilon    = { part = 'N',
                parto = "количественное числительное",
                valor = "Миллион в степени числа", },
    ilar    = { part = 'N',
                parto = "количественное числительное",
                valor = "Миллион в степени (число + ½)", },

    -- Коррелятивы:
    _Ku     = { part = "K",
                alter = "_Kv",
                valor = "Конкретность, принадлежность, место, направление обратное, количество, цель", },
    _Kv     = { part = "K",
                valor = "(краткая форма 'u' для быстрого произношения)", },
    _Ki     = { part = "K",
                alter = "_Kj",
                valor = "Предмет/явление, качество, образ действия, направление прямое, время, причина", },
    _Kj     = { part = "K",
                valor = "(краткая форма 'i' для быстрого произношения)", },

  }, -- Postfiks

  -- MAYBE: Слова как допустимые в составе других слов!?

} --- Data

--------------------------------------------------------------------------------
return Data
--------------------------------------------------------------------------------
