local Data

Data = {
  Abeco = {
    Abc_Binal = [[
-- b -- 2 -- Диграфные:
  -- для палатальных звуков:
    j   -- ʲ -- Диакритик палатализованной коартикуляции
  -- для фонологических дифтонгов - йотированных гласных:
    y   -- j -- Полугласный сонорный среднеязычный щелевой
  -- для фонетических дифтонгов - сочетаний гласного с "йотом":
    y   -- j -- Полугласный сонорный среднеязычный щелевой

-- Комбинации с диграфными:
  -- после согласных: cj
  -- после гласных: oj
  -- перед гласными: yo
  -- после гласных: oy

-- Сочетания с диграфными:
  -- j -- Палатализованные согласные (мягкие)
  -- i -- Гласные переднего ряда (мягкие)
  -- y -- Йотированные гласные
  -- g -- Гласные с краткой
]],
    Abc_Konal = [[
-- z/s -- 7 + 7 -- Звонкие/глухие:
  -- Взрывные:
    b/p   -- b/p      -- Билабиальный (губно-губной)
    t/d   -- t/d      -- Альвеолярный (переднеязычный)
    g/k   -- g/k      -- Велярный (заднеязычный)
  -- Фрикативные:
    v/f   -- v/f      -- Лабиодентальный (губно-зубной)
    z/s   -- z/s      -- Альвеолярный
    w/x   -- ʒ/ʃ      -- Постальвеолярный
  -- Аффрикаты:
    q/c   -- dz/ts    -- Альвеолярный
-- n -- 2 + 2 -- Сонорные (сонанты):
  -- Плавные:
    l     -- l        -- Альвеолярный латеральный щелевой
    r     -- r        -- Альвеолярный дрожащий
  -- Носовые:
    m     -- m        -- Билабиальный (губно-губной)
    n     -- n        -- Альвеолярный (переднеязычный)
-- h -- 1 -- Глоттальные:
    h     -- h        -- Глухой глоттальный фрикативный щелевой
]],
    Abc_Order = [[
Order   -- Порядок
  Liter     -- a -- Буквы
  Vokal     -- v -- Гласные = Гласные
  Konal     -- k -- Согласные = Звонкие + Глухие + Сонорные + Глоттальные
  Binal     -- b -- Диграфные

  Vokali    -- w -- Все гласные звуки
  Konali    -- q -- Все согласные звуки

Liter   -- Строки букв
]],
    Abc_Vokal = [[
-- Гласные:
  -- u -- 5 -- Обычные:
    a     -- a -- неогубленный переднего ряда нижнего подъёма
    e     -- e -- неогубленный переднего ряда средне-верхнего подъёма
    i     -- ï -- (ненапряжённый) неогубленный среднего ряда верхнего подъёма
    o     -- o -- огубленный гласный заднего ряда среднего (+/−) подъёма
    u     -- u -- огубленный гласный заднего ряда верхнего подъёма
  -- i -- 5 -- Мягкие:
    aj    -- æ -- ненапряжённый переднего ряда нижнего подъёма
    ej    -- ɛ -- неогубленный переднего ряда средне-нижнего подъёма
    ij    -- i -- (ненапряжённый) неогубленный переднего ряда верхнего подъёма
    oj    -- œ -- огубленный переднего ряда средне-нижнего подъёма
    uj    -- y -- огубленный переднего ряда верхнего подъёма
]],
    Binal = {
      "j",  "y", 

      [0] =  1,
      j  =  1, y  =  2,
    },
    Binal_A = {
      "j",  "y", 

      [0] =  1,
      j  =  1, y  =  2,
    },
    Binal_D = {
      Konal_Cj = {
        flang = "R", kombo = "Konal", liter = "j",
      },
      Vokal_Oj = {
        flang = "R", kombo = "Vokal", liter = "j",
      },
      Vokal_Oy = {
        flang = "R", kombo = "Vokal", liter = "y",
      },
      Vokal_Yo = {
        flang = "L", kombo = "Vokal", liter = "y",
      },
    },
    Konal = {
      "b",  "d",  "g",  "v",  "z", 
      "w",  "q",  "p",  "t",  "k", 
      "f",  "s",  "x",  "c",  "l", 
      "r",  "m",  "n",  "h", 

      [0] =  1,
      b  =  1, c  = 14, d  =  2, f  = 11, g  =  3,
      h  = 19, k  = 10, l  = 15, m  = 17, n  = 18,
      p  =  8, q  =  7, r  = 16, s  = 12, t  =  9,
      v  =  4, w  =  6, x  = 13, z  =  5,
    },
    Konal_Cj = {
      "bj", "dj", "gj", "vj", "zj",
      "wj", "qj", "pj", "tj", "kj",
      "fj", "sj", "xj", "cj", "lj",
      "rj", "mj", "nj", "hj",

      [0] =  2,
      bj =  1, cj = 14, dj =  2, fj = 11, gj =  3,
      hj = 19, kj = 10, lj = 15, mj = 17, nj = 18,
      pj =  8, qj =  7, rj = 16, sj = 12, tj =  9,
      vj =  4, wj =  6, xj = 13, zj =  5,
    },
    Konal_H = {
      "h", 

      [0] =  1,
      h  =  1,
    },
    Konal_N = {
      "l",  "r",  "m",  "n", 

      [0] =  1,
      l  =  1, m  =  3, n  =  4, r  =  2,
    },
    Konal_S = {
      "p",  "t",  "k",  "f",  "s", 
      "x",  "c", 

      [0] =  1,
      c  =  7, f  =  4, k  =  3, p  =  1, s  =  5,
      t  =  2, x  =  6,
    },
    Konal_Z = {
      "b",  "d",  "g",  "v",  "z", 
      "w",  "q", 

      [0] =  1,
      b  =  1, d  =  2, g  =  3, q  =  7, v  =  4,
      w  =  6, z  =  5,
    },
    Konali = {
      "b",  "d",  "g",  "v",  "z", 
      "w",  "q",  "p",  "t",  "k", 
      "f",  "s",  "x",  "c",  "l", 
      "r",  "m",  "n",  "h",  "bj",
      "dj", "gj", "vj", "zj", "wj",
      "qj", "pj", "tj", "kj", "fj",
      "sj", "xj", "cj", "lj", "rj",
      "mj", "nj", "hj",

      [0] =  2,
      b  =  1, c  = 14, d  =  2, f  = 11, g  =  3,
      h  = 19, k  = 10, l  = 15, m  = 17, n  = 18,
      p  =  8, q  =  7, r  = 16, s  = 12, t  =  9,
      v  =  4, w  =  6, x  = 13, z  =  5, bj = 20,
      cj = 33, dj = 21, fj = 30, gj = 22, hj = 38,
      kj = 29, lj = 34, mj = 36, nj = 37, pj = 27,
      qj = 26, rj = 35, sj = 31, tj = 28, vj = 23,
      wj = 25, xj = 32, zj = 24,
    },
    Liter = {
      Binal = "jy", Binal_A = "jy",
      Konal = "bdgvzwqptkfsxclrmnh", Konal_H = "h",
      Konal_N = "lrmn", Konal_S = "ptkfsxc",
      Konal_Z = "bdgvzwq", Vokal = "aeiou",
      Vokal_A = "aeiou",
    },
    Order = {
      Binal = {
        "Binal_A",
      },
      Konal = {
        "Konal_Z", "Konal_S", "Konal_N", "Konal_H",
      },
      Konali = {
        "Konal", "Konal_Cj",
      },
      Liter = {
        "Vokal", "Konal", "Binal",
      },
      Vokal = {
        "Vokal_A",
      },
      Vokali = {
        "Vokal", "Vokal_Oj", "Vokal_Yo", "Vokal_Oy",
      },
    },
    Vokal = {
      "a",  "e",  "i",  "o",  "u", 

      [0] =  1,
      a  =  1, e  =  2, i  =  3, o  =  4, u  =  5,
    },
    Vokal_A = {
      "a",  "e",  "i",  "o",  "u", 

      [0] =  1,
      a  =  1, e  =  2, i  =  3, o  =  4, u  =  5,
    },
    Vokal_Oj = {
      "aj", "ej", "ij", "oj", "uj",

      [0] =  2,
      aj =  1, ej =  2, ij =  3, oj =  4, uj =  5,
    },
    Vokal_Oy = {
      "ay", "ey", "iy", "oy", "uy",

      [0] =  2,
      ay =  1, ey =  2, iy =  3, oy =  4, uy =  5,
    },
    Vokal_Yo = {
      "ya", "ye", "yi", "yo", "yu",

      [0] =  2,
      ya =  1, ye =  2, yi =  3, yo =  4, yu =  5,
    },
    Vokali = {
      "a",  "e",  "i",  "o",  "u", 
      "aj", "ej", "ij", "oj", "uj",
      "ya", "ye", "yi", "yo", "yu",
      "ay", "ey", "iy", "oy", "uy",

      [0] =  2,
      a  =  1, e  =  2, i  =  3, o  =  4, u  =  5,
      aj =  6, ay = 16, ej =  7, ey = 17, ij =  8,
      iy = 18, oj =  9, oy = 19, uj = 10, uy = 20,
      ya = 11, ye = 12, yi = 13, yo = 14, yu = 15,
    },
  },
  Morfo = {
    Abc_Part = {
      A = {
        alter = "адъектив", brev = "прил.", tir = "прил-е",
        valor = "прилагательное",
      },
      E = {
        brev = "нар.", tir = "нар-е", valor = "наречие",
      },
      I = {
        brev = "межд.", tir = "межд-е",
        valor = "междометие",
      },
      J = {
        brev = "", tir = "с-з", valor = "союз",
      },
      K = {
        alter = "местоимённое слово", brev = "корр.",
        tir = "корр-в", valor = "коррелятив",
      },
      M = {
        brev = "мест.", tir = "мест-е",
        valor = "местоимение",
      },
      N = {
        brev = "числ.", tir = "числ-е",
        valor = "числительное",
      },
      P = {
        alter = "предлог/послелог", brev = "", tir = "п-г",
        valor = "предлог",
      },
      Q = {
        brev = "", tir = "ч-ца", valor = "частица",
      },
      S = {
        alter = "субстантив", brev = "сущ.", tir = "сущ-е",
        valor = "существительное",
      },
      T = {
        brev = "", tir = "а-ль", valor = "артикль",
      },
      V = {
        alter = "верб", brev = "гл.", tir = "гл-л",
        valor = "глагол",
      },
      Z = {
        alter = "категория состояния", brev = "пред.",
        tir = "пред-в", valor = "предикатив",
      },
      Va = {
        brev = "прич.", noto = "глагол|прилагательное",
        tir = "прич-е", valor = "причастие",
      },
      Vd = {
        alter = "отглагольное существительное",
        brev = "отгл. сущ.", tir = "отгл. сущ-е",
        valor = "девербатив",
      },
      Ve = {
        brev = "деепр.", noto = "глагол|наречие",
        tir = "деепр-е", valor = "деепричастие",
      },
      Vl = {
        alter = "вспомогательный глагол", brev = "гл.-св.",
        tir = "всп. гл-л", valor = "глагол-связка",
      },
      Vs = {
        brev = "", noto = "глагол|существительное",
        tir = "гер-й", valor = "герундий",
      },
    },
    Fleks = {
      a = {
        part = "A", rus = "домовой / красивый / движущий",
        valor = "Прилагательное, причастие, порядковое числительное",
      },
      e = {
        part = "E", rus = "по-домовому / красиво / ходом",
        valor = "Наречие, деепричастие, наречное числительное",
      },
      i = {
        part = "S", rus = "дома / красы / ходы",
        valor = "Множественное число",
      },
      o = {
        part = "S", rus = "дом / краса / ход",
        valor = "Единственное число",
      },
      as = {
        part = "V", rus = "двигаюсь",
        valor = "Настоящее время",
      },
      ay = {
        part = "V", rus = "двигайся",
        valor = "Повелительное и желательное наклонение",
      },
      ey = {
        part = "V", rus = "двигать", valor = "Инфинитив",
      },
      ia = {
        part = "K", parto = "местоимённое прилагательное",
        rus = "какой, каков", valor = "Качество",
      },
      iam = {
        part = "K", parto = "местоимённое наречие",
        rus = "когда", valor = "Время",
      },
      ie = {
        part = "K", parto = "местоимённое наречие",
        rus = "как", valor = "Образ действия",
      },
      ien = {
        part = "K", parto = "местоимённое наречие",
        rus = "куда", valor = "Направление прямое",
      },
      io = {
        part = "K", parto = "местоимённое существительное",
        rus = "что, который, каковой",
        valor = "Предмет / явление",
      },
      iom = {
        part = "K", parto = "местоимённое наречие",
        rus = "почему, отчего, по какой причине",
        valor = "Причина",
      },
      is = {
        part = "V", rus = "двигался",
        valor = "Прошедшее время",
      },
      os = {
        part = "V", rus = "буду двигаться",
        valor = "Будущее время",
      },
      ua = {
        part = "K", parto = "местоимённое прилагательное",
        rus = "чей, кого", valor = "Принадлежность",
      },
      uam = {
        part = "K", parto = "местоимённое числительное",
        rus = "сколько", valor = "Количество",
      },
      ue = {
        part = "K", parto = "местоимённое наречие",
        rus = "где", valor = "Место",
      },
      uen = {
        part = "K", parto = "местоимённое наречие",
        rus = "откуда", valor = "Направление обратное",
      },
      uo = {
        part = "K", parto = "местоимённое существительное",
        rus = "кто, который, кой", valor = "Конкретность",
      },
      uom = {
        part = "K", parto = "местоимённое наречие",
        rus = "зачем, для чего, с какой целью",
        valor = "Цель",
      },
      us = {
        part = "V", rus = "двигался бы",
        valor = "Сослагательное и условное наклонение",
      },
    },
    Postfiks = {
      _Ki = {
        part = "K",
        valor = "Предмет/явление, качество, образ действия, направление прямое, время, причина",
      },
      _Kj = {
        part = "K",
        valor = "(краткая форма 'i' для быстрого произношения)",
      },
      _Ku = {
        part = "K",
        valor = "Конкретность, принадлежность, место, направление обратное, количество, цель",
      },
      _Kv = {
        part = "K",
        valor = "(краткая форма 'u' для быстрого произношения)",
      },
      _Na = {
        part = "N", parto = "Порядковое числительное",
      },
      _Ne = {
        part = "N", parto = "Наречное числительное",
      },
      _No = {
        part = "N", parto = "Количественное числительное",
      },
      _So = {
        part = "N", parto = "Номерное существительное",
      },
      ant = {
        part = "V",
        valor = "Действительный залог, настоящее время",
      },
      ar = {
        part = "N", parto = "Счётное прилагательное",
      },
      ari = {
        part = "N", parto = "Номерное прилагательное",
      },
      at = {
        part = "V",
        valor = "Страдательный залог, настоящее время",
      },
      ilar = {
        part = "N", parto = "Количественное числительное",
        valor = "Миллион в степени (число + ½)",
      },
      ili = {
        part = "N", parto = "Количественное числительное",
        valor = "Тысяча в степени числа",
      },
      ilon = {
        part = "N", parto = "Количественное числительное",
        valor = "Миллион в степени числа",
      },
      ["in"] = {
        part = "N",
        parto = "Дольное + дробное числительное",
      },
      int = {
        part = "V",
        valor = "Действительный залог, прошедшее время",
      },
      it = {
        part = "V",
        valor = "Страдательный залог, прошедшее время",
      },
      obl = {
        part = "N", parto = "Кратное числительное",
      },
      ont = {
        part = "V",
        valor = "Действительный залог, будущее время",
      },
      op = {
        part = "N", parto = "Собирательное числительное",
      },
      ot = {
        part = "V",
        valor = "Страдательный залог, будущее время",
      },
    },
    Preufiks = {
      po = {
        part = "N", valor = "Групповое числительное",
      },
    },
    Radik = {
      e = {
        part = "J", parto = "соединительный союз",
        rus = "и", valor = "Включение",
      },
      h = {
        part = "K", rus = "кое-, -то, -либо",
        valor = "Неопределённость",
      },
      k = {
        part = "K", rus = "кто, что / + который",
        valor = "Вопрос / отношение",
      },
      l = {
        part = "M", parto = "личное местоимение",
        rus = "он, она, оно",
        valor = "Обозначение предмета речи, кроме говорящего и собеседника",
      },
      m = {
        part = "M", parto = "личное местоимение",
        rus = "я, мы",
        valor = "Обозначение говорящего (самого себя)",
      },
      s = {
        part = "K", rus = "свой, родной",
        valor = "Тождество",
      },
      t = {
        part = "K", rus = "тот, то",
        valor = "Указание (без расстояния)",
      },
      u = {
        part = "J", parto = "соединительный союз",
        rus = "или", valor = "Исключение",
      },
      v = {
        part = "M", parto = "личное местоимение",
        rus = "ты, вы", valor = "Обозначение собеседника",
      },
      _Nm = {
        part = "N", valor = "→ 1 000 000",
      },
      _Nz = {
        part = "N", valor = "→ 1 000…000",
      },
      al = {
        part = "K", rus = "иной, другой", valor = "Иность",
      },
      alk = {
        part = "K", rus = "любой, -угодно, бы ни…",
        valor = "Произвольность",
      },
      anu = {
        part = "J", parto = "соединительный союз",
        rus = "а, но, однако",
        valor = "Противопоставление",
      },
      au = {
        alter = "au, alu", part = "J",
        parto = "соединительный союз", rus = "а, и",
        valor = "Сопоставление",
      },
      bin = {
        part = "N", valor = "2",
      },
      cent = {
        part = "N", valor = "100",
      },
      dek = {
        part = "N", valor = "10",
      },
      el = {
        part = "M", parto = "личное местоимение",
        rus = "она",
        valor = "Одушевлённое лицо женского пола",
      },
      et = {
        part = "K", rus = "этот, сей, это сие",
        valor = "Указание близости",
      },
      eu = {
        alter = "eu, elu", part = "J",
        parto = "соединительный союз",
        rus = "и/или, и(или), или",
        valor = "(В+ис)ключение",
      },
      hot = {
        part = "N", valor = "8",
      },
      kelk = {
        part = "K", rus = "-нибудь",
        valor = "Неопределённость",
      },
      kvar = {
        part = "N", valor = "4",
      },
      lo = {
        part = "M",
        parto = "неопределённо-личное местоимение",
        rus = "[он], [они]",
        valor = "Подразумевание субъекта действия",
      },
      mil = {
        part = "N", valor = "1000",
      },
      nav = {
        part = "N", valor = "9",
      },
      ne = {
        part = "Q", rus = "не",
        valor = "Выражение отрицания",
      },
      nek = {
        part = "Q", rus = "ни",
        valor = "Выражение усиленного отрицания",
      },
      nele = {
        alter = "e-ne", part = "J",
        parto = "соединительный союз", rus = "не-и, и-не",
        valor = "Отрицание включения",
      },
      nelu = {
        alter = "u-ne", part = "J",
        parto = "соединительный союз",
        rus = "не-или, или-не",
        valor = "Отрицание исключения",
      },
      nen = {
        part = "K", rus = "никто, ничто",
        valor = "Отрицание",
      },
      neu = {
        alter = "ne", part = "Q", rus = "нет",
        valor = "Отрицательный ответ на вопрос",
      },
      nul = {
        part = "N", valor = "0",
      },
      ol = {
        part = "M", parto = "личное местоимение",
        rus = "оно", valor = "Неодушевлённый предмет",
      },
      om = {
        part = "K", rus = "каждый, всё",
        valor = "Определение (обобщение, собирание)",
      },
      ot = {
        part = "K", rus = "тот, то",
        valor = "Указание дальности",
      },
      pen = {
        part = "N", valor = "5",
      },
      sam = {
        part = "M", parto = "определительное местоимение",
        rus = "самый, оный", valor = " Уточнение",
      },
      se = {
        part = "M", parto = "возвратное местоимение",
        rus = "себя, себе, ≈ ‑сь, ‑ся",
        valor = "Обращение действия на субъект действия",
      },
      sem = {
        part = "M", parto = "определительное местоимение",
        rus = "сам, сами", valor = "Личное действие",
      },
      trin = {
        part = "N", valor = "3",
      },
      ul = {
        part = "M", parto = "личное местоимение",
        rus = "он",
        valor = "Одушевлённое лицо мужского пола",
      },
      un = {
        part = "N", valor = "1",
      },
      xet = {
        part = "N", valor = "6",
      },
      yeu = {
        alter = "ye", part = "Q", rus = "да",
        valor = "Утвердительный ответ на вопрос",
      },
      zer = {
        part = "N", valor = "0",
      },
    },
  },
}

return Data
