.Language=English,English
.PluginContents=Configurations
.Options TabSize=4
.Options CtrlColorChar=\
.Options CtrlStartPosChar=¦

@Contents
$ #Configurations# of date and time for calendars
    ~Gregorean calendar~@Terra_Gregorean@

    ~Milleniums' calendar~@Terra_Millenium@
    ~Hexadecimal calendar~@Terra_Hexadecimal@
    ~Minimum project of calendar~@Terra_Minimum@

    ~Pernese calendar~@Pern_Pernese@

  Links:
    ~Handling date and time~@<..\>DateTime@
    ~Calendar for one month~@<..\..\Common\>Calendar@

    ~Rh_Scripts~@<..\doc\>Contents@ pack

@Help
 ~Configurations~@Contents@

@Terra_Gregorean
$ #Gregorean calendar#
  A Gregorean calendar is a time notation on planet Earth.

 ~Configurations~@Contents@

@Terra_Millenium
$ #Milleniums' calendar#
  A Milleniums' calendar is a years notation by milleniums.

 ~Configurations~@Contents@

@Terra_Hexadecimal
$ #Hexadecimal calendar#
  A Hexadecimal calendar is a calendar in a radix‑16.

 ~Configurations~@Contents@

@Terra_Minimum
$ #Minimum project of calendar#
  A Minimum project of permanent worldwide calendar (N.V. Volodomonov).

 ~Configurations~@Contents@

@Pern_Pernese
$ #Pernese calendar#
  A Pernese calendar is a time notation on planet Pern (P.E.R.N.).

 ~Configurations~@Contents@

@Pern_Seasons
$ #Seasons on Pern#
  Formal calendar division of Turn
to four approximately equal periods is used on Pern.

  In the Northern Hemisphere following dates are fixed:
 ⋅ ¦01-01 — Winter Solstice;
 ⋅ ¦04-01 — Spring Equinox;
 ⋅ ¦07-01 — Summer Solstice;
 ⋅ ¦10-01 — Autumn Equinox.

  The seasons follow these dates, e.g.:
 ⋅ ¦Winter — from 01-01 until 03-30;
 ⋅ ¦Spring — from 04-01 until 06-30;
 ⋅ ¦Summer — from 07-01 until 09-30;
 ⋅ ¦Autumn — from 10-01 until 12-31/32.

 ――――――――
  Source (it may be replaced by printed source!):
 — ¦~Cheryl.
Pernese Calendar~@http://forums.srellim.org/showpost.php?p=84422&postcount=2@.
 ――――――――

 ~Pernese calendar~@Pern_Pernese@       ~Configurations~@Contents@
