.Language=Russian,Russian (Русский)
.PluginContents=Конфигурации
.Options TabSize=4
.Options CtrlColorChar=\
.Options CtrlStartPosChar=¦

@Contents
$ #Конфигурации# даты/времени для календарей
    ~Григорианский календарь~@Terra_Gregorean@

    ~Календарь тысячелетий~@Terra_Millenium@
    ~Шестнадцатеричный календарь~@Terra_Hexadecimal@
    ~Проект‑минимум календаря~@Terra_Minimum@

    ~Пернский календарь~@Pern_Pernese@

  Ссылки:
    ~Обработка даты/времени~@<..\>DateTime@
    ~Календарь на один месяц~@<..\..\Common\>Calendar@

    ~Rh_Scripts~@<..\doc\>Contents@ pack

@Help
 ~Конфигурации~@Contents@

@Terra_Gregorean
$ #Григорианский календарь#
  Григорианский календарь — система счисления времени на планете Земля.

 Один год    — примерно одно обращение Земли вокруг Солнца.
 Одни сутки  — примерно одно обращение Земли вокруг своей оси.

  Методы:
  \37isLeapYear\-   — ¦~Проверка на високосный год~@Terra_isLeapYear@.
  \37getYearDay\-   — ¦~Получение номера дня года~@Terra_getYearDay@.
  \37getWeekDay\-   — ¦~Получение номера дня недели~@Terra_getWeekDay@.
  \37getEraDay\-    — ¦~Получение номера дня нашей эры~@Terra_getEraDay@.

 ~Конфигурации~@Contents@

@Terra_Millenium
$ #Календарь тысячелетий#
  Календарь тысячелетий — система счисления лет по тысячелетиям.

 Один "год"     = 1000 лет — одно тысячелетие (миллениум).
 Один "месяц"   =  100 лет — одно столетие (век).
 Одна "неделя"  =   10 лет — одно десятилетие (декада).
 Одни "сутки"   =    1 год.
 Один "час"     =    1 месяц.
 Одна "минута"  =    1 день (примерно!).
 Одна "секунда" =    1 час.
 Одна "мсек"    =    ⅟₁₀₀₀ часа (тысячная доля).

 ~Конфигурации~@Contents@

@Terra_Hexadecimal
$ #Шестнадцатеричный календарь#
  Шестнадцатеричный календарь — календарь в системе счисления с основанием 16.

 ――――――――
  Ссылки:
 — ¦~Вам календарик 2013~@http://habrahabr.ru/post/164419/@.
 — ¦~Делаем календари в разных системах счисления~@http://habrahabr.ru/post/133036/@.
 ――――――――

 ~Конфигурации~@Contents@

@Terra_Minimum
$ #Проект‑минимум календаря#
  Проект‑минимум постоянного всемирного календаря (Н.В. Володомонов).

 1. ¦День 31 декабря исключается только из недельного счёта.
 2. ¦День 29 февраля исключается только из недельного счёта.
 3. ¦День 1 января начинается в понедельник.
 4. ¦День 31 декабря считается начальным днём Нового года,
переносится в январь и нумеруется 0 января ("нулевое января").
Этот день именуется Днём Мира.
 5. ¦День 29 февраля именуется Днём високосного года.

 ――――――――
  Ссылки:
 — ¦Володомонов Н.В.
Календарь: прошлое, настоящее, будущее.-
2-е изд., перераб. и доп.-
М.: Наука, Физматлит, 1987.- 80 с.- С. 45 + форзац.
 ――――――――

 ~Конфигурации~@Contents@

@Pern_Pernese
$ #Пернский календарь#
  Пернский календарь — система счисления времени на планете Перн.

 Один Оборот     — ¦примерно одно обращение планеты Перн вокруг солнца Ракбет.
Перевод слова "Turn" — пернского эквивалента "year" — "год".
 Одни сутки      — ¦примерно одно обращение планеты Перн вокруг своей оси.
 Одна седьмица   — ¦семь суток.
Перевод слова "sevenday" — пернского эквивалента "week" — "неделя".
Мягкий знак вставлен для удобства чтения (ср. "седьмой")
и отличия от старославянского слова "седмица" ("неделя").

  Методы:
  \37getYearDay\-   — ¦~Получение номера дня Оборота~@Pern_getYearDay@.
  \37getWeekDay\-   — ¦~Получение номера дня седьмицы~@Pern_getWeekDay@.
  \37getEraDay\-    — ¦~Получение номера дня После Высадки~@Pern_getEraDay@.

 ――――――――
  Литература:
 — ¦~Sarielʼs Guide to Pern~@http://pern.srellim.org/@
{Руководство Сэриэла по Перну}:
  ⋅ ¦~Timeline of Major Events on Pern~@http://pern.srellim.org/time.htm@
{Хронология основных событий на Перне}.
    ⋅ ¦~Where the dates come from?~@http://pern.srellim.org/time_date.htm@
{Откуда взяты даты для Хронологии?}.
 ――――――――

 ~Конфигурации~@Contents@

@Terra_Seasons
$ #Времена года в календаре#
  В средних широтах часто используется формальное,
календарное деление года на четыре приблизительно равных периода.

  В большинстве стран северного полушария приняты
следующие даты начала и окончания времён года:
 ⋅ ¦весна — от 21 марта до 21 июня;,
 ⋅ ¦лето  — от 22 июня до 22 сентября;
 ⋅ ¦осень — от 23 сентября до 21 декабря;
 ⋅ ¦зима  — от 22 декабря до 20 марта.

 ――――――――
  Источник (нужно заменить на литературу!):
 — ¦~Времена года~@http://ru.wikipedia.org/wiki/Времена_года@.
 ――――――――

 ~Григорианский календарь~@Terra_Gregorean@     ~Конфигурации~@Contents@

@Terra_isLeapYear
$ #Проверка на високосный год#
  \37isLeapYear (y)\-
  Проверка \37y\-‑го года на високосный год.

  Длительность года принята равной \37365,2425\- суток.
 Длительность невисокосного года — \37365\- суток, високосного — \37366\-.
Получаем
        \37365,2425 = 365 + 0,25 - 0,01 + 0,0025 = 365 + ¼ − ⅟₁₀₀ + ⅟₄₀₀\-.
  Поэтому високосным является год, номер которого:
 ⋅ ¦делится на \374\-,
 ⋅ ¦не делится на \37100\-,
 ⋅ ¦но делится на \37400\-.

 ~Григорианский календарь~@Terra_Gregorean@     ~Конфигурации~@Contents@

@Terra_getYearDay
$ #Получение номера дня года#
  \37getYearDay (y, m, d)\-
  Получение номера дня года
для \37d\-‑го дня \37m\-‑го месяца \37y\-‑го года.

 ~Григорианский календарь~@Terra_Gregorean@     ~Конфигурации~@Contents@

@Terra_getWeekDay
$ #Получение номера дня недели#
  \37getWeekDay (y, m, d)\-
  Получение номера дня недели
для \37d\-‑го дня \37m\-‑го месяца \37y\-‑го года.
  Номер дня недели — это фактически номер дня нашей эры,
но без учёта полных недель — семидневок.
Поэтому в формуле ~номера дня нашей эры~@Terra_getEraDay@
        \37N = 146097⋅p + 36524⋅q + 1461⋅r + 365⋅s + Nd\-
 достаточно оставить от множителей остатки от деления их на \377\-:
        \37146097 = 20871⋅7 + 0\-,
         \3736524 =  5217⋅7 + 5\-,
          \371461 =   208⋅7 + 5\-,
           \37365 =    52⋅7 + 1\-.
  Получаем:
        \37Nw = N mod 7 = (5⋅(q + r) + s + Nd) mod 7\-.

 ――――――――
  Литература:
 — ¦Какой день недели? .- Квант.- 1989.- ## 12.- С. 36–39.
 ――――――――

 ~Григорианский календарь~@Terra_Gregorean@     ~Конфигурации~@Contents@

@Terra_getEraDay
$ #Получение номера дня нашей эры#
  \37getEraDay (y, m, d)\-
  Получение номера дня нашей эры
для \37d\-‑го дня \37m\-‑го месяца \37y\-‑го года.

  Первым днём нашей эры считается дата \370001-01-01\- (1 января 1‑го года).
С этой даты до рассматриваемой \37(y, m, d)\- прошло
\37(y − 1)\- лет \37(m − 1)\- месяцев \37(d − 1)\- день.
Пусть среди \37(y − 1)\- лет было \37Nl\- високосных и \37Nb\- обычных лет.
Тогда до начала \37(y − 1)\-‑го года прошло \37Ny = 366⋅Nl + 365⋅Nb\- дней,
а номер расссматриваемого дня равен
        \37N = Ny + Nd\-,
 где Nd — ~номер дня года~@Terra_getYearDay@ \37y\-.
  Определим \37Nl\- и \37Nb\-. Представим \37(y − 1)\- в следующем виде:
        \37(y − 1) = 100⋅P + R\-, где \370 ≤ R ≤ 99\-,
 т.е. \37P\- — это количество полных веков,
а \37R\- — количество лет в текущем для \37(y − 1)\-‑го года веке.
  Далее для учёта високосных годов поделим \37P\- и \37R\- на 4 с остатком:
        \37P = 4⋅p + q\-, где \370 ≤ q ≤ 3\-,
        \37R = 4⋅r + s\-, где \370 ≤ s ≤ 3\-.
  В каждом полном веке было 99 лет, номера которых не делятся на 100,
из них \37100/4 − 1 = 24\- високосных года и \3799 − 24 = 75\- обычных лет.
Из \37P\- лет с номерами, кратными 100, было \37p\- високосных лет
(как кратных 400) и \37(P − p)\- обычных лет. Из \37R\- лет было
\37r\- високосных лет (как кратных 4) и \37(R − r)\- обычных лет.
  Получаем:
        \37Nl = 24⋅P + p + r         =  97⋅p + 24⋅q + 1⋅r\-,
        \37Nb = 75⋅P + P − p + R − r = 303⋅p + 76⋅q + 3⋅r + s\-.
  Поэтому
        \37Ny = 366⋅Nl + 365⋅Nb = 146097⋅p + 36524⋅q + 1461⋅r + 365⋅s\-.
  Подставляя полученное значение \37Ny\- в формулу для \37N\-,
получаем требуемое.

 ――――――――
  Литература:
 — ¦Какой день недели? .- Квант.- 1989.- ## 12.- С. 36–39.
 ――――――――

 ~Григорианский календарь~@Terra_Gregorean@     ~Конфигурации~@Contents@

@Pern_Seasons
$ #Времена года на Перне#
  На Перне используется формальное,
календарное деление Оборота на четыре приблизительно равных периода.

  В Северном полушарии фиксированы следующие даты:
 ⋅ ¦01-01 — зимнее солнцестояние;
 ⋅ ¦04-01 — весеннее равноденствие;
 ⋅ ¦07-01 — летнее солнцестояние;
 ⋅ ¦10-01 — осеннее равноденствие.

  Времена года следуют за этими датами, т.е.:
 ⋅ ¦весна — от 01-01 до 03-30;
 ⋅ ¦лето  — от 04-01 до 06-30;
 ⋅ ¦осень — от 07-01 до 09-30;
 ⋅ ¦зима  — от 10-01 до 12-31/32.

 ――――――――
  Источник (нужно заменить на литературу!):
 — ¦~Cheryl.
Pernese Calendar~@http://forums.srellim.org/showpost.php?p=84422&postcount=2@.
 ――――――――

 ~Пернский календарь~@Pern_Pernese@     ~Конфигурации~@Contents@

@Pern_getYearDay
$ #Получение номера дня Оборота#
  \37getYearDay (y, m, d)\-
  Получение номера дня Оборота
для \37d\-‑го дня \37m\-‑го месяца \37y\-‑го Оборота \1F*\-.

 ~Пернский календарь~@Pern_Pernese@     ~Конфигурации~@Contents@

@Pern_getWeekDay
$ #Получение номера дня седьмицы#: Перн
  \37getWeekDay (y, m, d)\-
  Получение номера дня седьмицы
для \37d\-‑го дня \37m\-‑го месяца \37y\-‑го Оборота.
  Номер дня недели — это фактически номер дня После Высадки,
но без учёта полных недель — седьмиц.
Поэтому в формуле ~номера дня После Высадки~@Pern_getEraDay@
        \37N = 2173⋅r + 362⋅s + Nd\-
 достаточно оставить от множителей остатки от деления их на \377\-:
        \372173 =   310⋅7 + 3\-,
         \37362 =    51⋅7 + 5\-.
  Получаем:
        \37Nw = N mod 7 = (3⋅r + 5⋅s + Nd) mod 7\-.

 ~Пернский календарь~@Pern_Pernese@     ~Конфигурации~@Contents@

@Pern_getEraDay
$ #Получение номера дня После Высадки#: Перн
  \37getEraDay (y, m, d)\-
  Получение номера дня После Высадки на Перн
для \37d\-‑го дня \37m\-‑го месяца \37y\-‑го Оборота.

  Первым днём Высадки считается дата \370001-01-01\- (1 января 1‑го Оборота).
С этой даты до рассматриваемой \37(y, m, d)\- прошло
\37(y − 1)\- Оборотов \37(m − 1)\- месяцев \37(d − 1)\- день.
Пусть среди \37(y − 1)\- Оборотов было \37Nl\- високосных и \37Nb\- обычных.
Тогда до начала \37(y − 1)\-‑го Оборота прошло \37Ny = 363⋅Nl + 362⋅Nb\- дней,
а номер расссматриваемого дня равен
        \37N = Ny + Nd\-,
 где Nd — ~номер дня Оборота~@Pern_getYearDay@ \37y\-.
  Определим \37Nl\- и \37Nb\-. Представим \37(y − 1)\- в следующем виде:
        \37(y − 1) = R = 6⋅r + s\-, где \370 ≤ s ≤ 5\-,
 т.е. из \37R\- Оборотов было \37r\- високосных Оборотов (как кратных 6)
и \37(R − r)\- обычных Оборотов.
  Получаем:
        \37Nl = r\-,
        \37Nb = R − r = 5⋅r + s\-.
  Поэтому
        \37Ny = 363⋅Nl + 362⋅Nb = 2173⋅r + 362⋅s\-.
  Подставляя полученное значение \37Ny\- в формулу для \37N\-,
получаем требуемое.

 ~Пернский календарь~@Pern_Pernese@     ~Конфигурации~@Contents@
