--[[ LuaEUM ]]--

----------------------------------------
--[[ description:
  -- Extension Insert (with dot): none.
  -- Вставка расширения (c точкой): none.
--]]
--------------------------------------------------------------------------------

----------------------------------------
--local context = context

local locale = require 'context.utils.useLocale'

--------------------------------------------------------------------------------

---------------------------------------- Locale
local Custom = {
  label = "TplIns",
  name = "lum",
  path = "Rh_Scripts.LuaDUM.config.",
  locale = { kind = 'require' },

} ---
local L, e1, e2 = locale.localize(Custom)
if L == nil then
  return locale.showError(e1, e2)

end

---------------------------------------- ----
local mInsert = {

  text  = L.ExtInsItem,
  Title = L.ExtensionInsert,
  MenuView = "RectMenu",

  Props = {
    RectMenu = {
      Cols = 7,
      Fixed = { HeadRows = 1, HeadCols = 1, },

      IsStatusBar = true,
    }, -- RectMenu

  }, -- Props

  CfgData = {
    UMenu = {
      TextNamedKeys = false,
      UseMenuTexter = false,
    },

  }, -- CfgData

  Items = {
    -- Header --
    { text = " ",       Label = true },
    { text = " <a> ",   Label = true },
    { text = "Shift+",  Label = true },
    { text = "Ctrl+",   Label = true },
    { text = "CS+",     Label = true },
    { text = "Alt+",    Label = true },
    { text = "AS+",     Label = true },
    -- - --
    -- A --
    { text = "A", Label = true },
    { text = "._",                  -- Любой формат
      AccelStr = "A" },
    { text = ".aut",                -- Авторская версия публикации (autor|a)
      AccelStr = "S+A" },
    { text = ".alt",                -- Альтернативный вариант публикации в формате,
      AccelStr = "C+A" },           -- указанном в названии после этого расширения
    { text = "",
      separator = true,
      AccelStr = "CS+A" },
    { text = ".adoc",
      AccelStr = "A+A" },
    { text = ".rus._.inf",          -- Информация о публикации в любом формате на русском языке
      AccelStr = "AS+A" },
    -- B --
    { text = "B", Label = true },
    { text = ".bin",
      AccelStr = "B" },
    { text = "",
      separator = true,
      AccelStr = "S+B" },
    { text = ".bon",                -- Хорошее качество (bon|a)
      AccelStr = "C+B" },
    { text = "",
      separator = true,
      AccelStr = "CS+B" },
    { text = "",
      separator = true,
      AccelStr = "A+B" },
    { text = "",
      separator = true,
      AccelStr = "AS+B" },
    -- C --
    { text = "C", Label = true },
    { text = ".chm",
      AccelStr = "C" },
    { text = "",
      separator = true,
      AccelStr = "S+C" },
    { text = "",
      separator = true,
      AccelStr = "C+C" },
    { text = "",
      separator = true,
      AccelStr = "CS+C" },
    { text = "",
      separator = true,
      AccelStr = "A+C" },
    { text = "",
      separator = true,
      AccelStr = "AS+C" },
    -- D --
    { text = "D", Label = true },
    { text = ".dok",                -- Любой документ (dokum#ent)
      AccelStr = "D" },
    { text = ".doc",
      AccelStr = "S+D" },
    { text = "",
      separator = true,
      AccelStr = "C+D" },
    { text = "",
      separator = true,
      AccelStr = "CS+D" },
    { text = "",
      separator = true,
      AccelStr = "A+D" },
    { text = ".rus.doc.inf",        -- Информация о публикации в doc-формате на русском языке
      AccelStr = "AS+D" },
    -- E --
    { text = "E", Label = true },
    { text = ".tex",
      AccelStr = "E" },
    { text = ".err",                -- Информация об ошибках в публикации (erar|o)
      AccelStr = "S+E" },
    { text = ".rme",                -- Информация о публикации в структурированном формате
      AccelStr = "C+E" },
    { text = "",
      separator = true,
      AccelStr = "CS+E" },
    { text = "",
      separator = true,
      AccelStr = "A+E" },
    { text = "",
      separator = true,
      AccelStr = "AS+E" },
    -- F --
    { text = "F", Label = true },
    { text = ".fb2",
      AccelStr = "F" },
    { text = ".fb3",
      AccelStr = "S+F" },
    { text = "",
      separator = true,
      AccelStr = "C+F" },
    { text = ".fragm",              -- Фрагмент файла (fragm#ent)
      AccelStr = "CS+F" },
    { text = "",
      separator = true,
      AccelStr = "A+F" },
    { text = ".rus.fb2.inf",        -- Информация о публикации в fb2-формате на русском языке
      AccelStr = "AS+F" },
    -- G --
    { text = "G", Label = true },
    { text = ".gif",
      AccelStr = "G" },
    { text = ".png",
      AccelStr = "S+G" },
    { text = ".griz",               -- "Серо-фоновый" вариант (griz|a)
      AccelStr = "C+G" },
    { text = ".grand",              -- Большой размер файла (grand|a)
      AccelStr = "CS+G" },
    { text = "",
      separator = true,
      AccelStr = "A+G" },
    { text = "",
      separator = true,
      AccelStr = "AS+G" },
    -- H --
    { text = "H", Label = true },
    { text = ".htm",
      AccelStr = "H" },
    { text = ".mht",
      AccelStr = "S+H" },
    { text = "",
      separator = true,
      AccelStr = "C+H" },
    { text = "",
      separator = true,
      AccelStr = "CS+H" },
    { text = "",
      separator = true,
      AccelStr = "A+H" },
    { text = ".rus.htm.inf",        -- Информация о публикации в htm-формате на русском языке
      AccelStr = "AS+H" },
    -- I --
    { text = "I", Label = true },
    { text = ".inf",                -- Информация о публикации
      AccelStr = "I" },
    { text = ".img",
      AccelStr = "S+I" },
    { text = ".rmi",                -- Индексная информация из/по публикации
      AccelStr = "C+I" },
    { text = "",
      separator = true,
      AccelStr = "CS+I" },
    { text = "",
      separator = true,
      AccelStr = "A+I" },
    { text = "",
      separator = true,
      AccelStr = "AS+I" },
    -- J --
    { text = "J", Label = true },
    { text = ".jpg",
      AccelStr = "J" },
    { text = ".jp2",
      AccelStr = "S+J" },
    { text = "",
      separator = true,
      AccelStr = "C+J" },
    { text = "",
      separator = true,
      AccelStr = "CS+J" },
    { text = "",
      separator = true,
      AccelStr = "A+J" },
    { text = "",
      separator = true,
      AccelStr = "AS+J" },
    -- K --
    { text = "K", Label = true },
    { text = ".pik",                -- Любое изображение
      AccelStr = "K" },
    { text = ".pic",
      AccelStr = "S+K" },
    { text = ".kolr",               -- Цветной вариант (kol(o)r|a)
      AccelStr = "C+K" },
    { text = ".kurt",
      AccelStr = "CS+K" },
    { text = "",
      separator = true,
      AccelStr = "A+K" },
    { text = "",
      separator = true,
      AccelStr = "AS+K" },
    -- L --
    { text = "L", Label = true },
    { text = ".lib",
      AccelStr = "L" },
    { text = "",
      separator = true,
      AccelStr = "S+L" },
    { text = "",
      separator = true,
      AccelStr = "C+L" },
    { text = ".long",
      AccelStr = "CS+L" },
    { text = "",
      separator = true,
      AccelStr = "A+L" },
    { text = "",
      separator = true,
      AccelStr = "AS+L" },
    -- M --
    { text = "M", Label = true },
    { text = "",
      separator = true,
      AccelStr = "M" },
    { text = "",
      separator = true,
      AccelStr = "S+M" },
    { text = ".mal",                -- Плохое качество (mal|a)
      AccelStr = "C+M" },
    { text = ".maq",                -- Большой размер файла (maqor|а)
      AccelStr = "CS+M" },
    { text = ".md",
      AccelStr = "A+M" },
    { text = "",
      separator = true,
      AccelStr = "AS+M" },
    -- N --
    { text = "N", Label = true },
    { text = "",
      separator = true,
      AccelStr = "N" },
    { text = ".nov",                -- Новая версия публикации (nov|а)
      AccelStr = "S+N" },
    { text = ".nial",               -- Чёрно-белый вариант (nigr|a + alb|a)
      AccelStr = "C+N" },
    { text = ".min",                -- Малый размер файла (minor|а)
      AccelStr = "CS+N" },
    { text = "",
      separator = true,
      AccelStr = "A+N" },
    { text = "",
      separator = true,
      AccelStr = "AS+N" },
    -- O --
    { text = "O", Label = true },
    { text = ".ocr",                -- Файл с публикацией после распознавания текста
      AccelStr = "O" },
    { text = ".old",                -- Старая версия публикации (old|а)
      AccelStr = "S+O" },
    { text = "",
      separator = true,
      AccelStr = "C+O" },
    { text = "",
      separator = true,
      AccelStr = "CS+O" },
    { text = "",
      separator = true,
      AccelStr = "A+O" },
    { text = ".ocr_tif",
      AccelStr = "AS+O" },
    -- P --
    { text = "P", Label = true },
    { text = ".pdf",
      AccelStr = "P" },
    { text = ".ppt",
      AccelStr = "S+P" },
    { text = ".pag",                -- Страница публикации (pag|o)
      AccelStr = "C+P" },
    { text = "",
      separator = true,
      AccelStr = "CS+P" },
    { text = ".odp",
      AccelStr = "A+P" },
    { text = ".rus.pdf.inf",        -- Информация о публикации в pdf-формате на русском языке
      AccelStr = "AS+P" },
    -- Q --
    { text = "Q", Label = true },
    { text = ".psa",
      AccelStr = "Q" },
    { text = "",
      separator = true,
      AccelStr = "S+Q" },
    { text = "",
      separator = true,
      AccelStr = "C+Q" },
    { text = "",
      separator = true,
      AccelStr = "CS+Q" },
    { text = ".odg",
      AccelStr = "A+Q" },
    { text = "",
      separator = true,
      AccelStr = "AS+Q" },
    -- R --
    { text = "R", Label = true },
    { text = ".rtf",
      AccelStr = "R" },
    { text = "",
      separator = true,
      AccelStr = "S+R" },
    { text = ".rmt",                -- Информация в структурированном формате
      AccelStr = "C+R" },
    { text = "",
      separator = true,
      AccelStr = "CS+R" },
    { text = "",
      separator = true,
      AccelStr = "A+R" },
    { text = "",
      separator = true,
      AccelStr = "AS+R" },
    -- S --
    { text = "S", Label = true },
    { text = ".srg",
      AccelStr = "S" },
    { text = "",
      separator = true,
      AccelStr = "S+S" },
    { text = "",
      separator = true,
      AccelStr = "C+S" },
    { text = "",
      separator = true,
      AccelStr = "CS+S" },
    { text = ".ods",
      AccelStr = "A+S" },
    { text = ".rus.ods.inf",        -- Информация о публикации в ods-формате на русском языке
      AccelStr = "AS+S" },
    -- T --
    { text = "T", Label = true },
    { text = ".txt",
      AccelStr = "T" },
    { text = "",
      separator = true,
      AccelStr = "S+T" },
    { text = "",
      separator = true,
      AccelStr = "C+T" },
    { text = "",
      separator = true,
      AccelStr = "CS+T" },
    { text = ".odt",
      AccelStr = "A+T" },
    { text = ".rus.odt.inf",        -- Информация о публикации в odt-формате на русском языке
      AccelStr = "AS+T" },
    -- U --
    { text = "U", Label = true },
    { text = ".epub",
      AccelStr = "U" },
    { text = "",
      separator = true,
      AccelStr = "S+U" },
    { text = ".unkr",               -- Монохромный вариант (un+kolor|a, mono+krom|a(?))
      AccelStr = "C+U" },
    { text = "",
      separator = true,
      AccelStr = "CS+U" },
    { text = "",
      separator = true,
      AccelStr = "A+U" },
    { text = ".rus.epub.inf",       -- Информация о публикации в epub-формате на русском языке
      AccelStr = "AS+U" },
    -- V --
    { text = "V", Label = true },
    { text = ".djv",
      AccelStr = "V" },
    { text = ".vsd",
      AccelStr = "S+V" },
    { text = "",
      separator = true,
      AccelStr = "C+V" },
    { text = "",
      separator = true,
      AccelStr = "CS+V" },
    { text = "",
      separator = true,
      AccelStr = "A+V" },
    { text = ".rus.djv.inf",
      AccelStr = "AS+V" },
    -- X --
    { text = "X", Label = true },
    { text = ".xml",
      AccelStr = "X" },
    { text = ".xls",
      AccelStr = "S+X" },
    { text = "",
      separator = true,
      AccelStr = "C+X" },
    { text = "",
      separator = true,
      AccelStr = "CS+X" },
    { text = "",
      separator = true,
      AccelStr = "A+X" },
    { text = ".rus.xls.inf",        -- Информация о публикации в xls-формате на русском языке
      AccelStr = "AS+X" },
    -- Y --
    { text = "Y", Label = true },
    { text = ".tif",                -- Файл с публикацией в виде tif-изображений
      AccelStr = "Y" },
    { text = "",
      separator = true,
      AccelStr = "S+Y" },
    { text = ".fmt",                -- Форматированная информация (?)
      AccelStr = "C+Y" },
    { text = ".leyst",              -- Малый размер файла (leyst|a)
      AccelStr = "CS+Y" },
    { text = "",
      separator = true,
      AccelStr = "A+Y" },
    { text = "",
      separator = true,
      AccelStr = "AS+Y" },
    -- Z --
    { text = "Z", Label = true },
    { text = ".exe",
      AccelStr = "Z" },
    { text = "",
      separator = true,
      AccelStr = "S+Z" },
    { text = "",
      separator = true,
      AccelStr = "C+Z" },
    { text = "",
      separator = true,
      AccelStr = "CS+Z" },
    { text = "",
      separator = true,
      AccelStr = "A+Z" },
    { text = "",
      separator = true,
      AccelStr = "AS+Z" },

  }, -- Items

} --- mInsert

for k,v in pairs(mInsert.Items) do
  if not v.Label and
     not v.separator and
     not v.Plain and
     (v.text or "") ~= "" then
    v.Plain = v.text

  end
end -- for

--[[ -- Заготовка:
    -- ? --
    { text = "?", Label = true },
    { text = "",
      separator = true,
      AccelStr = "?" },
    { text = "",
      separator = true,
      AccelStr = "S+?" },
    { text = "",
      separator = true,
      AccelStr = "C+?" },
    { text = "",
      separator = true,
      AccelStr = "A+?" },
--]]

---------------------------------------- Data
local Data = {

  Menu = {
    text = L.ExtensionInsert,
    Items = { mInsert },

  },

  ["ExtensionInsert"] = mInsert,

} --- Data

return Data
--------------------------------------------------------------------------------
