--[[ LuaEUM ]]--

----------------------------------------
--[[ description:
  -- Template Insert: none.
  -- Вставка шаблона: none.
--]]
--------------------------------------------------------------------------------

----------------------------------------
--local context = context

local locale = require 'context.utils.useLocale'

--------------------------------------------------------------------------------

---------------------------------------- Locale
local Custom = {
  label = "TplIns",
  name = "lum",
  path = "Rh_Scripts.LuaDUM.config.",
  locale = { kind = 'require' },

} ---
local L, e1, e2 = locale.localize(Custom)
if L == nil then
  return locale.showError(e1, e2)

end

---------------------------------------- Lines
local def_line = ('-'):rep(8)
--local noteline = ('―'):rep(8)

local line_len = 40
local line_hymin = ('-'):rep(line_len)
--local line_equal = ('='):rep(line_len)

---------------------------------------- ----
local mInsert = {

  text  = L.TplInsItem,
  Title = L.TemplateInsert,
  MenuView = "RectMenu",

  Props = {
    RectMenu = {
      Cols = 5,
      Fixed = { HeadRows = 1, HeadCols = 1, },

      IsStatusBar = true,
    }, -- RectMenu

  }, -- Props

  CfgData = {
    UMenu = {
      TextNamedKeys = false,
      UseMenuTexter = false,
    },

  }, -- CfgData

  Items = {
    -- Header --
    { text = " ", Label = true },
    { text = "   <a>   ", Label = true },
    { text = "Shift+<a>", Label = true },
    { text = " Ctrl+<a>", Label = true },
    { text = " Alt+<a> ", Label = true },
    -- - --
    { text = "-", Label = true },
    { --text = "― (end)",
      --Plain = noteline,
      text = "- (line)",
      Plain = def_line,
      AccelStr = "-" },
    { text = "- (40)",
      Plain = line_hymin,
      AccelStr = "S+-" },
    { text = "- (80)",
      Plain = line_hymin..line_hymin,
      AccelStr = "C+-" },
    { text = "- (8)",
      Plain = def_line,
      AccelStr = "A+-" },
    -- A --
    { text = "A", Label = true },
    { text = "",
      --Plain = "",
      separator = true,
      AccelStr = "A" },
    { text = "",
      --Plain = "",
      separator = true,
      AccelStr = "S+A" },
    { text = "",
      separator = true,
      AccelStr = "C+A" },
    { text = "",
      separator = true,
      AccelStr = "A+A" },
    -- D --
    { text = "D", Label = true },
    { text = "Dokum",
      AccelStr = "D" },
    { text = "",
      separator = true,
      AccelStr = "S+D" },
    { text = "",
      separator = true,
      AccelStr = "C+D" },
    { text = "",
      separator = true,
      AccelStr = "A+D" },
    -- E --
    { text = "E", Label = true },
    { text = "Edito",
      AccelStr = "E" },
    { text = "El_Ed",
      AccelStr = "S+E" },
    { text = "Eraro",
      AccelStr = "C+E" },
    { text = "",
      separator = true,
      AccelStr = "A+E" },
    -- F --
    { text = "F", Label = true },
    { text = "Fasko",
      AccelStr = "F" },
    { text = "",
      separator = true,
      AccelStr = "S+F" },
    { text = "",
      separator = true,
      AccelStr = "C+F" },
    { text = "Frg",
      AccelStr = "A+F" },
    -- G --
    { text = "G", Label = true },
    { text = "Kovro",
      AccelStr = "G" },
    { text = "Kovro_1",
      AccelStr = "S+G" },
    { text = "Kovro_2",
      AccelStr = "C+G" },
    { text = "",
      separator = true,
      AccelStr = "A+G" },
    -- H --
    { text = "H", Label = true },
    { text = "Helpo",
      AccelStr = "H" },
    { text = "Gvido",
      AccelStr = "S+H" },
    { text = "",
      separator = true,
      AccelStr = "C+H" },
    { text = "",
      separator = true,
      AccelStr = "A+H" },
    -- I --
    { text = "I", Label = true },
    { text = "Infor",
      AccelStr = "I" },
    { text = "",
      separator = true,
      AccelStr = "S+I" },
    { text = "",
      separator = true,
      AccelStr = "C+I" },
    { text = "",
      separator = true,
      AccelStr = "A+I" },
    -- J --
    { text = "J", Label = true },
    { text = "",
      separator = true,
      AccelStr = "J" },
    { text = "Antuo",
      AccelStr = "S+J" },
    { text = "Ponuo",
      AccelStr = "C+J" },
    { text = "",
      separator = true,
      AccelStr = "A+J" },
    -- K --
    { text = "K", Label = true },
    { text = "Konto",
      AccelStr = "K" },
    { text = "",
      separator = true,
      AccelStr = "S+K" },
    { text = "",
      separator = true,
      AccelStr = "C+K" },
    { text = "",
      separator = true,
      AccelStr = "A+K" },
    -- L --
    { text = "L", Label = true },
    { text = "Libro",
      AccelStr = "L" },
    { text = "Origo",
      separator = true,
      AccelStr = "S+L" },
    { text = "",
      separator = true,
      AccelStr = "C+L" },
    { text = "",
      separator = true,
      AccelStr = "A+L" },
    -- P --
    { text = "P", Label = true },
    { text = "Papro",
      AccelStr = "P" },
    { text = "Parto",
      AccelStr = "S+P" },
    { text = "",
      separator = true,
      AccelStr = "C+P" },
    { text = "Pag",
      AccelStr = "A+P" },
    -- S --
    { text = "S", Label = true },
    { text = "Surgo",
      AccelStr = "S" },
    { text = "Situm",
      AccelStr = "S+S" },
    { text = "",
      separator = true,
      AccelStr = "C+S" },
    { text = "Seg",
      AccelStr = "A+S" },
    -- T --
    { text = "T", Label = true },
    { text = "Tomum",
      AccelStr = "T" },
    { text = "",
      separator = true,
      AccelStr = "S+T" },
    { text = "Titul",
      AccelStr = "C+T" },
    { text = "",
      separator = true,
      AccelStr = "A+T" },
    -- V --
    { text = "V", Label = true },
    { text = "Verko",
      AccelStr = "V" },
    { text = "",
      separator = true,
      AccelStr = "S+V" },
    { text = "",
      separator = true,
      AccelStr = "C+V" },
    { text = "Ver",
      AccelStr = "A+V" },
    -- X --
    { text = "X", Label = true },
    { text = "",
      separator = true,
      AccelStr = "X" },
    { text = "",
      separator = true,
      AccelStr = "S+X" },
    { text = "",
      separator = true,
      AccelStr = "C+X" },
    { text = "Xap",
      AccelStr = "A+X" },
    -- Z --
    { text = "Z", Label = true },
    { text = "Zempl",
      AccelStr = "Z" },
    { text = "",
      separator = true,
      AccelStr = "S+Z" },
    { text = "",
      separator = true,
      AccelStr = "C+Z" },
    { text = "",
      separator = true,
      AccelStr = "A+Z" },

  }, -- Items

} --- mInsert

for k,v in pairs(mInsert.Items) do
  if not v.Label and
     not v.separator and
     not v.Plain and
     (v.text or "") ~= "" then
    v.Plain = v.text

  end
end -- for

---------------------------------------- Data
local Data = {

  Menu = {
    text = L.TemplateInsert,
    Items = { mInsert },

  },

  ["Insert"] = mInsert,

} --- Data

return Data
--------------------------------------------------------------------------------
