.Language=English,English
.PluginContents=Lua User Menu for SVN
.Options TabSize=4
.Options CtrlColorChar=\
.Options CtrlStartPosChar=¦

@Contents
$ #Lua User Menu for SVN# (~LumSVN~)
  LumSVN is a variant of LUM utility, used to work with TortoiseSVN.

    ~Files of utility~@LUM_Files@

  Links:
    ~Rh_Scripts~@<..\Docs\>Contents@ pack
    ~Lua User Menu~@<..\LuaUM\>Contents@ (LUM)

@Help
 ~LumSVN~@Contents@

@LUM_Files
$ #Files of utility#: LumSVN
  Files:
    \37LumSVN.lua\-     — ¦LumSVN menu: Implementation.
    \37LumSVNer.lua\-   — ¦LumSVN settings: Configurator.

 ~Contents~@Contents@
